{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Примени промене"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Извези"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "моји-ublock-филтери_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Један филтер по реду. Филтер може бити назив хоста или филтер компатибилан са EasyList форматом. Редови са префиксом \u003Ccode>!\u003C/code> ће бити игнорисани."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Увези и додај"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Моји филтери"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Примени промене"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Аутоматски ажурирај листе филтера"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Застарело."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Једна адреса по реду. Неисправне адресе ће бити тихо игнорисане."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Рекламе"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Сметње"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Прилагођени"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Уграђени"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Злонамерни домени"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Вишенаменски"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Приватност"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Регионални, језички"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Игнориши опште естетске филтере."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Општи естетски филтери су они естетски филтери који су намењени за примену на свим сајтовима. Омогућавањем ове опције, елиминисаће се повећана потрошња меморије и оптерећење процесора на страницама као резултат руковања општим естетским филтерима.\n\nПрепоручује се да се ова опција омогући на мање моћним уређајима."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Увези..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Последње ажурирање: {{ago}}.\nКликните да бисте ажурирали."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Списак блокираних хостова"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} искоришћено од {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "мрежних филтера: {{netFilterCount}} + естетских филтера: {{cosmeticFilterCount}} из:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Грешка на мрежи је спречила ажурирање ресурса."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Листе филтера"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Естетски филтери служе за сакривање елемената на веб страници који се сматрају визуелном сметњом и који не могу бити блокирани од стране мрежних захтева базираних на филтрирању."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Рашчлани и примени естетске филтере."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Очисти сав кеш"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ажурирај сада"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ажурирање..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "приказ садржаја"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "kB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Сачувај резервну копију у датотеку"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Списак измена"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Изворни код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Сарадници"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Спољне зависности (компатибилно са GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Листе филтера"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Пратилац проблема"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О програму"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Врати на подразумевана подешавања..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Сва ваша подешавања ће бити обрисана и µBlock ће се поново покренути.\n\nВрати µBlock на првобитна подешавања?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Врати из датотеке..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Сва ваша подешавања ће бити прегажена резервном копијом података сачуваним {{time}} и uBlock₀ ће се поново покренути.\n\nПрегазити сва постојећа подешавања резервном копијом података?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Подаци се не могу прочитати или су неисправни"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Изворни код"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Подршка"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Преводи"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Вики"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Напредна подешавања"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Упозорење! Мењате ова напредна подешавања на сопствени ризик."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Прегледач ресурса"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Кликните за учитавање"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Назив овог уређаја:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Увези из складишта у облаку"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Увези из складишта у облаку и споји са тренутним подешавањима"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Извези у складиште у облаку"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Блокирај елемент у оквиру..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Привремено дозволи велике мултимедијалне елементе"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Контролна табла"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Упозорење! Имате промене које нису сачуване"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Игнориши"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Остани"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Иди назад"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Затвори овај прозор"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Трајно"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Привремено"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Пронађен у:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "без параметара"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Искључи строго блокирање за {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin је спречио учитавање следеће странице:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "због следећег филтера"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "пре {{value}} дана"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "пре {{value}} сата/и"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "пре {{value}} минута"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "пре један дан"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "пре један сат"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "пре један минут"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Грешка на мрежи: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Коначно, ефикасан блокатор. Ниски процесорски и меморијски захтеви."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "искључен"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Примени промене"
   },
   "genericBytes": {
      "description": "",
      "message": "бајтови"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Копирај у оставу"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Закључај/откључај померање"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Врати"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Пошаљи"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Све"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Иза сцене"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "филтрирај уносе евиденције"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Домен"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Филтер"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Тип"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Очисти евиденцију"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Тренутна картица"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Укључи/искључи DOM инспектор"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Контекст"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Филтер"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Листа филтера"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Детаљи"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Страна"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Контекст корена"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Правило"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Тип"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Обично"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Листа"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Табела"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Евиденција"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Паузирај евиденцвију (одбаци све долазне податке)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Укључи/искључи искачући панел"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Поновно учитавање садржаја картице"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "прве стране"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "треће стране"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "дозвољено"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "блокирано"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "важно"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "измењено"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Не"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Опције филтрирања евиденције"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Укључи/искључи филтрирање евиденције"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Уноси у евиденцији који не испуњавају сва три услова испод биће аутоматски одбачени:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Контекст"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Филтер/правило"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Страна"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Време"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Сакриј колоне:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Користи {{input}} линија по уносу у усправном проширеном режиму"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Задржи уносе из последњих {{input}} минута"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Задржи највише {{input}} уноса по картици"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Задржи највише {{input}} учитавања страница по картици"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Статички филтер \u003Ccode>{{filter}}\u003C/code> пронађен у:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Статички филтер није могуће пронаћи нити у једној тренутно омогућеној листи филтера"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Статички филтер"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} мрежни захтев {{type}} {{br}} чија УРЛ адреса одговара {{url}} {{br}} и која долази од {{origin}},{{br}} {{importance}} постоји одговарајући филтер изузетак."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Дозволи"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "било одакле"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "сваки тип"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Блокирај"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "чак иако"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "осим кад"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "од “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "тип “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Контекст:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Правило URL адресе"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Тип:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Настави евидентирање у дневнику"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Блокирај елемент..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Естетски филтери"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Клик, Ctrl-клик"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Креирај"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Мрежни филтери"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Изабери"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Преглед"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Изађи"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Корисничке скрипте"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "треће стране"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Нагласи редове који садрже оквире трећих страна"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Оквири трећих страна"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/слике трећих страна"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Нагласи редове који садрже скрипте трећих страна"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Скрипте трећих страна"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "све"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "на овој страници"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Блокирано на овој страници"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "блокирани захтеви"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "од инсталације"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Блокирано од инсталације"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} или {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Повезани домени"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} од {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "повезани домени"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "слике"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "уметнуте скрипте"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Мање"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Више"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Естетско филтрирање"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Велики мултимедијски елементи"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Искачући прозори"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Удаљени фонтови"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "или"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Клик: онемогући/омогући µBlock₀ за овај сајт.\n\nCtrl+клик: онемогући/омогући µBlock₀ само за ову страницу."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Кликните да бисте онемогућили µBlock₀ за овај сајт.\n\nCtrl+клик да бисте онемогућили µBlock₀ само на овој страници."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Кликните да бисте омогућили µBlock₀ за овај сајт."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Отвори контролну таблу"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Општа правила: ова колона је за правила која се примењују на свим сајтовима."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Локална правила: ова колона је за правила која се примењују само на тренутном сајту.\nЛокална правила имају предност у односу на општа."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Отвори евиденцију"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Укључи/искључи естетско филтрирање за овај сајт"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните да бисте онемогућили естетско филтрирање на овом сајту"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните да бисте омогућили естетско филтрирање на овом сајту"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Укључи/искључи блокирање великих мултимедијалних елемената за овај сајт"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните за блокирање великих мултимедијалних елемената на овом сајту"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните да бисте зауставили блокирање великих мултимедијалних елемената на овом сајту"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Укључи/искључи блокирање свих искачућих прозора за овај сајт"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните за блокирање свих искачућих прозора на овом сајту"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните да бисте зауставили блокирање свих искачућих прозора на овом сајту"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Укључи/искључи блокирање удаљених фонтова за овај сајт"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните за блокирање удаљених фонтова на овом сајту"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните да бисте зауставили блокирање удаљених фонтова на овом сајту"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните да онемогућите JavaScript на овом сајту"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните да JavaScript не буде више онемогућен на овом сајту"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Режим избора елемената"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Кликните да бисте вратили промене."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Кликните да бисте промене учинили трајним."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Режим уклањања елемената"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Верзија"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Опуштени режим блокирања"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Потврди"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "моја-ublock-динамичка-правила_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Уреди"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Одбаци"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Сачувај"
   },
   "rulesExport": {
      "description": "",
      "message": "Извези у датотеку..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Правила синтаксе: \u003Ccode>извор одредиште тип акција\u003C/code>(\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>сва документација\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Списак правила за динамичко филтрирање."
   },
   "rulesImport": {
      "description": "",
      "message": "Увези из датотеке..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Моја правила"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Стална правила"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Врати"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Сортирај:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Одредиште"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Извор"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Тип правила"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Привремена правила"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Подразумевано понашање"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Ова подразумевана понашања могу бити поништена за појединачне веб сајтове"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Ја сам напредни корисник (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>обавезна литература\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "напредна подешавања"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Укључи подршку за складиште у облаку"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Сакриј држаче блокираних елемената"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Мод за далтонисте"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Користи контекстни мени где је прикладно"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Онемогући проверавање хиперлинкова"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Прикажи број блокираних захтева на иконици"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Последња резервна копија:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Последње враћање:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Блокирај CSP извештаје"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Онемогући естетско филтрирање"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Блокирај мултимедијалне елементе веће од {{input}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Блокирај удаљене фонтове"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Онемогући JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Подешавања"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Онемогући оптимизацију учитавања (да би се спречила свака веза блокираних мрежних захтева)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Онемогући описе алатке"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Откриј канонска имена"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Спречи WebRTC да пропушта локалну IP адресу"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Укуцајте пречицу"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Пречице"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Прикажи контролну таблу"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Прикажи евиденцију"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Евиденција"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Искоришћеност складишта: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Претплати се"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Додати следећу URL адресу у вашу прилагођену листу филтера?\n\nНазив: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Укључи/искључи профил за блокирање"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Примени промене"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Извези"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "моји-ublock-поуздани-сајтови_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Увези и додај"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Поуздани сајтови"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Смернице поузданих сајтова диктирају на којим веб страницама би uBlock Origin требало бити онемогућен. Један унос по реду. Неисправне смернице ће бити тихо занемарене."
   }
}
