{
   "ADVANCED": {
      "message": "Avanzado"
   },
   "APP_DESCRIPTION": {
      "message": "Amplia imágenes en miniatura, y muestra imágenes y videos al pasar el puntero sobre enlaces."
   },
   "APP_INSTALLED": {
      "message": "¡La extensión se ha instalado!"
   },
   "APP_UPDATED": {
      "message": "¡La extensión se ha actualizado a una nueva versión!"
   },
   "APP_VERSIONINFO": {
      "message": "¡Echa un vistazo a los \u003Ca data-hl>aspectos destacados\u003C/a> de esta versión, o revisa todo el \u003Ca data-cl>listado de cambios\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "¿Estás seguro?"
   },
   "BUTTON_RESET": {
      "message": "Predeterminado"
   },
   "BUTTON_SAVE": {
      "message": "Guardar"
   },
   "DELITEMS": {
      "message": "Eliminar todos los elementos o solo los seleccionados?"
   },
   "DETAILS": {
      "message": "Detalles"
   },
   "DISABLED": {
      "message": "deshabilitado"
   },
   "EMPTY": {
      "message": "No hay nada por aquí..."
   },
   "GRNT_HELP": {
      "message": "Sintaxis básica: \u003Cb>operador:URL\u003C/b>\nOperadores: \u003Cb>!\u003C/b> (bloquear), \u003Cb>~\u003C/b> (permitir).\nColoca un \u003Cb>;\u003C/b> (semicolon) al inicio de la linea para comentarla (esto desactivará la regla).\nDuplica el operador para usar expresiones regulares.\n* (asterisco) cualquier dirección URL.\n\nPermitir solo en imgur\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nBloquear algunos sitios\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nEn reddit, permitir solo los subreddits /r/pics & /r/funny\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Una regla por línea: Para más información, pulsa el botón \"Detalles\" a la derecha."
   },
   "HZ_APPEARANCE": {
      "message": "Apariencia"
   },
   "HZ_CAPTION": {
      "message": "Texto de la imagen (leyenda)"
   },
   "HZ_CAP_BOTTOM": {
      "message": "debajo"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Usar texto del enlace como título"
   },
   "HZ_CAP_NOSBAR": {
      "message": "No mostrar ayudas emergentes (útil al ocultar la barra de estado)"
   },
   "HZ_CAP_POS": {
      "message": "Ubicación del texto de la imagen"
   },
   "HZ_CAP_STYLE": {
      "message": "Estilo para el texto de la imagen"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "oscuro"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "claro"
   },
   "HZ_CAP_TEXT": {
      "message": "Mostrar texto de la imagen"
   },
   "HZ_CAP_TOP": {
      "message": "arriba"
   },
   "HZ_CAP_WH": {
      "message": "Mostrar dimensiones de la imagen/vídeo"
   },
   "HZ_CSS": {
      "message": "Estilo personalizado (CSS)"
   },
   "HZ_DELAY": {
      "message": "Retraso para mostrar (ms)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Esperar a que el puntero este inactivo sobre el elemento."
   },
   "HZ_DISABLED": {
      "message": "Deshabilitado"
   },
   "HZ_ENABLED": {
      "message": "Habilitado"
   },
   "HZ_ENDIS_NONE": {
      "message": "nada"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "botón derecho"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Deshabilitado\u003C/b> al mantener pulsado \u003Cb>nada\u003C/b> - siempre habilitado.\n\u003Cb>Deshabilitado\u003C/b> al mantener pulsado (\u003Cb>tecla/botón\u003C/b>) - deshabilitar solo cuando la tecla o botón seleccionado este presionado, de lo contrario estará siempre habilitado.\n\u003Cb>Habilitado\u003C/b> al mantener pulsado \u003Cb>nada\u003C/b> - siempre deshabilitado.\n\u003Cb>Habilitado\u003C/b> al mantener pulsado (\u003Cb>tecla/botón\u003C/b>) - habilitado solo cuando la tecla o botón seleccionado este presionado, de lo contrario estará siempre deshabilitado."
   },
   "HZ_ENDIS_WHEN": {
      "message": "al mantener pulsado"
   },
   "HZ_FOLLOW": {
      "message": "Seguir al puntero mientras se oculta"
   },
   "HZ_FULLSPACE": {
      "message": "Usar todo el espacio disponible"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Al activar esta opción, el visor se expandirá debajo del puntero del ratón si no hay espacio suficiente entre el puntero y el resto de la página.\nSi la ubicación del visor (ver la opción anterior) esta seleccionada en \"al centro\", entonces el visor siempre usará todo el espacio disponible, por lo que no tiene caso activar esta opción."
   },
   "HZ_FULLZOOM": {
      "message": "Modo de visor fijo"
   },
   "HZ_FZMODE": {
      "message": "Modo de desplazamiento predeterminado"
   },
   "HZ_FZMODE_DRAG": {
      "message": "mover arrastrando"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "mover con el cursor del ratón"
   },
   "HZ_FZMODE_TIP": {
      "message": "\u003Cb>mover con el cursor del ratón\u003C/b> - siempre se centrará la imagen si es más pequeña que la pantalla, de lo contrario se ampliará a su tamaño original y se mostrará la parte de la imagen de acuerdo a la posición del puntero en la pantalla, y su posición cambiará a medida que el puntero del ratón se mueva.\n\u003Cb>mover arrastrando\u003C/b> - la posición de la imagen será fija, pero se podrá desplazar arrastrándola con el cursor."
   },
   "HZ_FZONPRESS": {
      "message": "Activación con el botón derecho del ratón"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "una pulsación"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "una pulsación larga"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Ocultar el cursor inactivo sobre el visor"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - siempre visible\n\u003Cb>0-49\u003C/b> - siempre oculto\n\u003Cb>&gt;=50\u003C/b> - ocultar luego del tiempo especificado (ms)"
   },
   "HZ_HIRES": {
      "message": "Preferir imágenes de mayor resolución"
   },
   "HZ_HIRESONFZ": {
      "message": "Cargar imágenes de mayor resolución al entrar al modo de visor fijo"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Intentar cargar la versión de mayor resolución de la imagen al entrar al modo de visor fijo, si el ratio de aspecto de las dimensiones de la imagen (el lado más largo entre el más corto) es mayor o igual al valor especificado (solo tiene efecto si se usa el modo cargar imágenes de baja resolución)."
   },
   "HZ_HIRES_TIP": {
      "message": "Muchos servicios de alojamiento de imágenes ofrecen versiones en diferentes tamaños de la misma imagen. Los filtros pueden crear direcciones URL para esas imágenes y marcar la imagen de mayor tamaño como \"de alta resolución\" (probablemente la imagen original), y las de tamaño mediano como \"de baja resolución\".\nSi esta opción esta desactivada, entonces el visor cargará la imagen de baja resolución, aunque se puede cambiar entre las diferentes resoluciones con la tecla \u003Cb>Tab\u003C/b> (tabulador), o cuando el visor este fijo al hacer clic en las dimensiones de la imagen (arriba a la izquierda).\nSi la opción \u003Cb>Mostrar dimensiones de la imagen\u003C/b> esta activada, su color (depende de la opción \u003Cb>Estilo para el texto de la imagen\u003C/b>) será de color azul o rojo si la imagen cargada es de baja resolución, indicando que (quizás) este disponible una imagen de mayor resolución."
   },
   "HZ_HISTORY": {
      "message": "Añadir al historial los enlaces abiertos con el visor"
   },
   "HZ_HISTORY_TIP": {
      "message": "Marca automáticamente como visitados los enlaces en cuanto se muestren en el visor.\nEn caso de que el enlace contenga múltiples elementos, por lo menos los dos primeros deberán ser vistos.\nEs posible marcar enlaces manualmente usando la tecla de acceso (ver debajo en \u003Ci>Atajos\u003C/i>). Si el enlace ya se encuentra en el historial, será removido.\n\u003Cb>Shift + tecla de acceso\u003C/b> habilitará/deshabilitará esta opción."
   },
   "HZ_MARKONHOVER": {
      "message": "Resaltar elementos ampliables"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "cambiar el cursor"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "línea discontinua"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "línea punteada"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "línea continua"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Al pasar el puntero del ratón sobre un enlace o miniatura, \u003Cb class=\"cur_zmin\">el cursor\u003C/b> o el \u003Cspan style=\"border: 1px dashed red\">contorno del elemento\u003C/span>\ncambiará, indicando que el elemento se puede ampliar con el visor."
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Distancia mínima entre el visor y el puntero"
   },
   "HZ_MOVE": {
      "message": "Seguir al puntero del ratón"
   },
   "HZ_PILECYCLE": {
      "message": "Desplazamiento cíclico en álbumes"
   },
   "HZ_PILEWHEEL": {
      "message": "Desplazarse a través de un álbum con la rueda del ratón"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "solo en desplazamiento horizontal"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "habilitado"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Se puede usar la rueda del ratón para desplazarse entre los elementos de un álbum, además de poder usar los atajos de teclado.\nSi la opción está habilitada, impedirá el desplazamiento por la página mientras el visor este visible.\nSi el visor esta fijo, la rueda del ratón acercará o alejará la imagen (opción predeterminada). Para cambiar entre imágenes, el desplazamiento debe hacerse sobre la esquina superior izquierda de la imagen (una zona de 50x50px) o sobre el contador."
   },
   "HZ_PLACEMENT": {
      "message": "Ubicación del visor"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "en el centro de la ventana"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "cursor en el centro del visor"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "cursor en la esquina del visor"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "cursor al lado del visor"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "no cubrir el elemento ampliable"
   },
   "HZ_PRELOAD": {
      "message": "Pre-cargar imágenes"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "mínimo"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "al pasar el cursor por encima"
   },
   "HZ_PRELOAD_NO": {
      "message": "no pre-cargar"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "al cargar la página"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>no pre-cargar\u003C/b> - sólo se puede cargar una imagen a la vez\n\u003Cb>mínimo\u003C/b> - varias imágenes se pueden cargar a la vez, si una imagen ya ha comenzado a cargar, terminará incluso si se mueve el cursor a otro elemento\n\u003Cb>al pasar el cursor por encima\u003C/b> - la imagen comenzará a cargar inmediatamente al pasar el cursor por encima\n\u003Cb>al cargar la página\u003C/b> - todas las imágenes comenzarán a cargar al abrir la página"
   },
   "HZ_SCOFFININPUT": {
      "message": "Deshabilitar los atajos al editar texto"
   },
   "HZ_SC_CAPTION": {
      "message": "ajustar el texto a la anchura del visor (u ocultarlo usando \u003Cb>Shift +\u003C/b> atajo)"
   },
   "HZ_SC_COPY": {
      "message": "Copiar la URL, o presionar dos veces para copiar el texto de la leyenda"
   },
   "HZ_SC_FULLSPACE": {
      "message": "activar/desactivar el uso de todo el espacio disponible"
   },
   "HZ_SC_FULLZOOM": {
      "message": "entrar al modo de visor fijo"
   },
   "HZ_SC_HISTORY": {
      "message": "añadir/remover del historial del navegador"
   },
   "HZ_SC_OPEN": {
      "message": "abrir la imagen en una nueva pestaña (\u003Cb>Shift\u003C/b> para abrir en segundo plano)"
   },
   "HZ_SC_PRELOAD": {
      "message": "pre-cargar imágenes manualmente"
   },
   "HZ_SC_RESET": {
      "message": "ocultar el visor y detener la descarga de su contenido"
   },
   "HZ_SC_SAVE": {
      "message": "Guardar el contenido del visor"
   },
   "HZ_SC_TOGGLE": {
      "message": "suspender para el dominio actual por el resto de la sesión"
   },
   "HZ_THUMBASBG": {
      "message": "Usar la miniatura como fondo para el visor"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Máscara de opacidad y color"
   },
   "HZ_WAITHIDE": {
      "message": "Esperar antes de abrir otro visor"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Diferencia mínima de tamaño para ampliar"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Esta opción indica por que porcentaje debe ser la imagen original mayor que su miniatura para mostrar el visor."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Borrar datos antes de importar"
   },
   "IMPR_FROM_FILE": {
      "message": "Desde archivo"
   },
   "IMPR_FROM_TEXT": {
      "message": "Desde texto"
   },
   "IMPR_IMPORT": {
      "message": "Importar"
   },
   "IMPR_OVERWRITE": {
      "message": "Reemplazar datos existentes"
   },
   "INVALIDFORMAT": {
      "message": "¡Formato no válido!"
   },
   "LANGUAGE": {
      "message": "Idioma"
   },
   "LOADING": {
      "message": "Cargando..."
   },
   "NAV_GRANTS": {
      "message": "Permisos"
   },
   "NAV_INFO": {
      "message": "Información"
   },
   "NAV_SIEVE": {
      "message": "Filtros"
   },
   "NOMATCH": {
      "message": "No hay resultados..."
   },
   "OP_ZOOM": {
      "message": "\u003Cb>Ctrl + clic\u003C/b> con el botón derecho del ratón sobre una imagen para abrirla en el visor flotante"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "haz clic para mostrar ejemplos..."
   },
   "PREF_EXPORT": {
      "message": "Exportar configuración"
   },
   "PREF_IMPORT": {
      "message": "Importar configuración"
   },
   "SC_FLIPH": {
      "message": "Voltear horizontalmente"
   },
   "SC_FLIPV": {
      "message": "Voltear verticalmente"
   },
   "SC_MENU": {
      "message": "Mostrar menú"
   },
   "SC_MFIT": {
      "message": "Ajuste automático"
   },
   "SC_MFITH": {
      "message": "Ajustar a lo alto"
   },
   "SC_MFITW": {
      "message": "Ajustar a lo ancho"
   },
   "SC_MORIG": {
      "message": "Tamaño original"
   },
   "SC_PREFS": {
      "message": "Preferencias"
   },
   "SC_ROTL": {
      "message": "Girar a la izquierda"
   },
   "SC_ROTR": {
      "message": "Girar a la derecha"
   },
   "SC_SENDTO": {
      "message": "Enviar imagen a..."
   },
   "SC_ZOOMINOUT": {
      "message": "Acercar/alejar la imagen"
   },
   "SEARCH": {
      "message": "buscar..."
   },
   "SHORTCUTS": {
      "message": "Atajos"
   },
   "SIV_AUTOUPDATE": {
      "message": "Actualizar filtros automáticamente"
   },
   "SIV_BUTT_DEL": {
      "message": "Remover todo o sólo lo seleccionado"
   },
   "SIV_BUTT_EXP": {
      "message": "Exportar todo o sólo lo seleccionado"
   },
   "SIV_BUTT_IMP": {
      "message": "Importar"
   },
   "SIV_BUTT_NEW": {
      "message": "Nuevo filtro"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Activar/desactivar todos los filtros o sólo los seleccionados"
   },
   "SIV_BUTT_UPD": {
      "message": "Actualizar filtros"
   },
   "SIV_CACHERES": {
      "message": "Almacenar en caché las direcciones resueltas (res)"
   },
   "SIV_CI": {
      "message": "No distinguir mayúsculas de minúsculas"
   },
   "SIV_DC": {
      "message": "Descifrar la dirección URL devuelta por este parámetro"
   },
   "SIV_DETAILS": {
      "message": "\u003Cb>Ctrl + clic derecho\u003C/b> para borrar\u003Cbr>\u003Cb>Arrastrar\u003C/b> con el \u003Cb>botón izquierdo\u003C/b> para mover\u003Cbr>\u003Cb>Shift + clic derecho\u003C/b> para renombrar (\u003Cb>Esc/Enter\u003C/b> para salir)\u003Cbr>\u003Cb>Ctrl + clic izquierdo\u003C/b> para seleccionar (\u003Cb>Shift\u003C/b> para activar selección múltiple)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "¡Cada regla debe tener un nombre único!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "¡El nombre de la regla no puede estar vacío!"
   },
   "SIV_LOOP": {
      "message": "Usar de nuevo el Filtro con la URL resultante"
   },
   "SIV_USEIMG": {
      "message": "Dar prioridad a \"img\" sobre \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Enviar imagen a..."
   },
   "TLS_SENDTOMSC": {
      "message": "\u003Cb>Ctrl + Alt\u003C/b> [\u003Cb>+ Shift\u003C/b>] \u003Cb>+ clic derecho\u003C/b> sobre una imagen (normal)"
   },
   "TRANSLATIONS": {
      "message": "Traducciones"
   },
   "TRANSLATIONS_TIP": {
      "message": "Si quieres ayudar en la traducción de la extensión, envía un e-mail a \u003Ca data-mail>esta dirección\u003C/a> mencionando los idiomas que dominas."
   },
   "TRANSLATORS": {
      "message": "Traductores"
   }
}
