{
   "ADVANCED": {
      "message": "Advanced"
   },
   "APP_DESCRIPTION": {
      "message": "Enlarge thumbnails, and show images/videos from links with a mouse hover."
   },
   "APP_INSTALLED": {
      "message": "The extension has been installed!"
   },
   "APP_UPDATED": {
      "message": "The extension just got updated to a new version!"
   },
   "APP_VERSIONINFO": {
      "message": "Check out the \u003Ca data-hl>highlights\u003C/a> of this release, and/or see the full \u003Ca data-cl>changelog\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "Are you sure?"
   },
   "BUTTON_RESET": {
      "message": "Default"
   },
   "BUTTON_SAVE": {
      "message": "Save"
   },
   "DELITEMS": {
      "message": "Remove all or selected items?"
   },
   "DETAILS": {
      "message": "Details"
   },
   "DISABLED": {
      "message": "disabled"
   },
   "EMPTY": {
      "message": "Empty..."
   },
   "GRNT_HELP": {
      "message": "Basic syntax: \u003Cb>operator:URL\u003C/b>\nOperators: \u003Cb>!\u003C/b> (block), \u003Cb>~\u003C/b> (allow).\nStart a line with a \u003Cb>;\u003C/b> (semicolon) to make it inactive.\nUse regular expression in URL by duplicating the operator.\n* (asterisk) any URL.\n\nAllow only on imgur\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nBlock a few sites\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nOn reddit, allow only /r/pics and /r/funny\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Rule per line. For more information click the Details button above."
   },
   "HZ_APPEARANCE": {
      "message": "Appearance"
   },
   "HZ_CAPTION": {
      "message": "Caption"
   },
   "HZ_CAP_BOTTOM": {
      "message": "bottom"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Consider link-text as caption"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Prevent tooltips (useful with hidden statusbar)"
   },
   "HZ_CAP_POS": {
      "message": "Caption placement"
   },
   "HZ_CAP_STYLE": {
      "message": "Caption style"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "dark"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "light"
   },
   "HZ_CAP_TEXT": {
      "message": "Show caption text"
   },
   "HZ_CAP_TOP": {
      "message": "top"
   },
   "HZ_CAP_WH": {
      "message": "Show image/video dimensions"
   },
   "HZ_CSS": {
      "message": "Custom style (CSS)"
   },
   "HZ_DELAY": {
      "message": "Display delay (ms)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Reset delay on mouse-move"
   },
   "HZ_DISABLED": {
      "message": "Disabled"
   },
   "HZ_ENABLED": {
      "message": "Enabled"
   },
   "HZ_ENDIS_NONE": {
      "message": "nothing"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "right button"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Disabled\u003C/b> when holding \u003Cb>nothing\u003C/b> - always enabled.\n\u003Cb>Disabled\u003C/b> when holding (\u003Cb>key/button\u003C/b>) - disabled only when selected key/button is held, otherwise enabled.\n\u003Cb>Enabled\u003C/b> when holding \u003Cb>nothing\u003C/b> - always disabled.\n\u003Cb>Enabled\u003C/b> when holding (\u003Cb>key/button\u003C/b>) - enabled only when the modifier key/button is held, otherwise disabled."
   },
   "HZ_ENDIS_WHEN": {
      "message": "when holding"
   },
   "HZ_FOLLOW": {
      "message": "Follow the cursor while hiding"
   },
   "HZ_FULLSPACE": {
      "message": "Use all available space"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "This option allows the pop-up to be expanded under the mouse cursor, if it doesn't have enough space between the cursor and the side of the page.\nIf the placement is set to center (previous option), then enabling this has no effect, because in that case the pop-up will always use all the available space."
   },
   "HZ_FULLZOOM": {
      "message": "Full-zoom"
   },
   "HZ_FZMODE": {
      "message": "Default mode"
   },
   "HZ_FZMODE_DRAG": {
      "message": "move by dragging"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "move by the mouse cursor"
   },
   "HZ_FZMODE_TIP": {
      "message": "The first mode will always center the image if it's smaller than the screen, otherwise it will proportionally zoom to the part of the image where the cursor is on the screen. Also its position will change as the mouse cursor moves.\nIn the second mode the position of the image is static, but it can be changed by dragging."
   },
   "HZ_FZONPRESS": {
      "message": "Activation with right mouse button"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "click"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "long-press"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Hide idle cursor over the pop-up"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - always visible\n\u003Cb>0-49\u003C/b> - always hidden\n\u003Cb>&gt;=50\u003C/b> - hide after the specified time (ms)"
   },
   "HZ_HIRES": {
      "message": "Prefer images with higher resolution"
   },
   "HZ_HIRESONFZ": {
      "message": "Load higher resolution when entering full-zoom"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Tries to load the higher resolution of the image when entering full-zoom, if the ratio of the image dimensions (always the longer side divided by the shorter) is greater than or equal to the specified value."
   },
   "HZ_HIRES_TIP": {
      "message": "Many hosts provide different sizes for the same image. The filters are able to create URLs for these images, and mark them as high (usually the original image) and low (mid-sized images, around 800-1024px) resolution.\nIf this option is un-checked, then by default the low resolution will be shown, but switching between resolutions is possible at any time with the Tab key (or only in full-zoom by clicking on the dimensions in the caption).\nIf showing image dimensions on caption is enabled, then the color of the dimensions (depending on the style of the caption) will be cyan or red for low resolution, indicating that (maybe) there is a larger image."
   },
   "HZ_HISTORY": {
      "message": "Add hovered links to the browser history"
   },
   "HZ_HISTORY_TIP": {
      "message": "Automatically marks the hovered link as visited when the pop-up becomes visible.\nIn case of albums, at least the first two items must be viewed.\nIt's possible to mark links manually by using the shortcut (see below). If the link is already in the history, then it will be removed.\n\u003Cb>Shift + shortcut key\u003C/b> will enable/disable this option on demand."
   },
   "HZ_MARKONHOVER": {
      "message": "Mark zoom-able elements"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "change cursor"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "dashed outline"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "dotted outline"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "solid outline"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "When the mouse cursor is moved over a link or thumbnail, then \u003Cb class=\"cur_zmin\">the cursor\u003C/b> or the outline of the \u003Cspan style=\"border: 1px dashed red\">target\u003C/span> will be changed, indicating that there is something to zoom."
   },
   "HZ_MEDIAVOLUME": {
      "message": "Default media volume (%)"
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Minimum distance between the pop-up and the cursor"
   },
   "HZ_MOVE": {
      "message": "Move pop-up with the cursor"
   },
   "HZ_PILECYCLE": {
      "message": "Cyclical scrolling in albums"
   },
   "HZ_PILEWHEEL": {
      "message": "Scroll through an album with mouse wheel"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "on horizontal scroll only"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "enabled"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Mouse wheel can be used to step between entries of an album, in addition to shortcuts.\nIf it's enabled, then it will prevent the page from scrolling while the pop-up is visible.\nIn full-zoom the default function is zooming for mouse wheel. To use image switching, wheeling must be done in the top-left corner (50x50px) of the screen, or over the counter in caption."
   },
   "HZ_PLACEMENT": {
      "message": "Pop-up placement"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "center"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "cursor at pop-up center"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "cursor at pop-up corner"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "cursor at pop-up side"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "no cover"
   },
   "HZ_PRELOAD": {
      "message": "Preload images"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "minimal"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "on mouse over"
   },
   "HZ_PRELOAD_NO": {
      "message": "no preload"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "on page-load"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>no preload\u003C/b> - only one image can load at a time\n\u003Cb>minimal\u003C/b> - multiple images can load at once, if an image started its loading, it will finish that, even if the mouse cursor leaves the target\n\u003Cb>on mouse over\u003C/b> - the image starts to load on mouse over immediately\n\u003Cb>on page-load\u003C/b> - all images start to load after the page opened"
   },
   "HZ_SCOFFININPUT": {
      "message": "Disable shortcuts while editing text"
   },
   "HZ_SCROLLDELAY": {
      "message": "Scroll delay (ms)"
   },
   "HZ_SC_CAPTION": {
      "message": "wrap caption (or hide it when \u003Cb>Shift\u003C/b> is held)"
   },
   "HZ_SC_COPY": {
      "message": "Copy URL, or press twice to copy caption-text"
   },
   "HZ_SC_FULLSPACE": {
      "message": "toggle using all available space"
   },
   "HZ_SC_FULLZOOM": {
      "message": "full-zoom mode"
   },
   "HZ_SC_HISTORY": {
      "message": "add or remove to/from history"
   },
   "HZ_SC_OPEN": {
      "message": "open image in new tab (\u003Cb>Shift\u003C/b> for background tab)"
   },
   "HZ_SC_PRELOAD": {
      "message": "manually preload images"
   },
   "HZ_SC_RESET": {
      "message": "hide the pop-up and stop loading its content"
   },
   "HZ_SC_SAVE": {
      "message": "Save pop-up content"
   },
   "HZ_SC_TOGGLE": {
      "message": "suspend for the current session and domain"
   },
   "HZ_THUMBASBG": {
      "message": "Use the thumbnail as the background of the pop-up"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Mask color and opacity"
   },
   "HZ_WAITHIDE": {
      "message": "Wait before start another zoom"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Minimum size-difference to zoom"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "This option tells that by how many percent should the original image be larger than its thumbnail version in order to show the pop-up."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Clear data before importing"
   },
   "IMPR_FROM_FILE": {
      "message": "From file"
   },
   "IMPR_FROM_TEXT": {
      "message": "From text"
   },
   "IMPR_IMPORT": {
      "message": "Import"
   },
   "IMPR_OVERWRITE": {
      "message": "Replace existing data"
   },
   "INVALIDFORMAT": {
      "message": "Invalid format!"
   },
   "LANGUAGE": {
      "message": "Language"
   },
   "LOADING": {
      "message": "Loading..."
   },
   "NAV_GRANTS": {
      "message": "Grants"
   },
   "NAV_INFO": {
      "message": "Info"
   },
   "NAV_SIEVE": {
      "message": "Sieve"
   },
   "NOMATCH": {
      "message": "No match..."
   },
   "OP_ZOOM": {
      "message": "Ctrl + Right click on an image puts it into a pop-up"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "click for examples..."
   },
   "PREF_EXPORT": {
      "message": "Export settings"
   },
   "PREF_IMPORT": {
      "message": "Import settings"
   },
   "SC_FLIPH": {
      "message": "Flip horizontal"
   },
   "SC_FLIPV": {
      "message": "Flip vertical"
   },
   "SC_MENU": {
      "message": "Show menu"
   },
   "SC_MFIT": {
      "message": "Auto fit"
   },
   "SC_MFITH": {
      "message": "Fit to height"
   },
   "SC_MFITW": {
      "message": "Fit to width"
   },
   "SC_MORIG": {
      "message": "Natural size"
   },
   "SC_PREFS": {
      "message": "Preferences"
   },
   "SC_ROTL": {
      "message": "Rotate left"
   },
   "SC_ROTR": {
      "message": "Rotate right"
   },
   "SC_SENDTO": {
      "message": "Send image to..."
   },
   "SC_ZOOMINOUT": {
      "message": "Zoom in / out"
   },
   "SEARCH": {
      "message": "search..."
   },
   "SHORTCUTS": {
      "message": "Shortcuts"
   },
   "SIV_AUTOUPDATE": {
      "message": "Automatically update Sieve"
   },
   "SIV_BUTT_DEL": {
      "message": "Remove all or selected"
   },
   "SIV_BUTT_EXP": {
      "message": "Export all or selected"
   },
   "SIV_BUTT_IMP": {
      "message": "Import"
   },
   "SIV_BUTT_NEW": {
      "message": "New rule"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Disable/enable all or selected"
   },
   "SIV_BUTT_UPD": {
      "message": "Update Sieve"
   },
   "SIV_CACHERES": {
      "message": "Cache resolved content"
   },
   "SIV_CI": {
      "message": "Case-insensitive"
   },
   "SIV_DC": {
      "message": "Decode the result URL matched by this parameter"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Right click to delete\u003Cbr>Drag with left mouse button to move\u003Cbr>Shift + Right click to rename (Esc/Enter quits)\u003Cbr>Ctrl + Left click to select (multiple select with Shift)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Every rule must have a unique name!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Rule name cannot be empty!"
   },
   "SIV_LOOP": {
      "message": "Loop again the Sieve with the result URL"
   },
   "SIV_UPDALERT": {
      "message": "Your custom rules will be preserved only if they're placed before the \"dereferers\" rule.\nContinue?"
   },
   "SIV_USEIMG": {
      "message": "Prioritize \"img\" over \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Send image to..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + Right click on (normal) image"
   },
   "TRANSLATIONS": {
      "message": "Translations"
   },
   "TRANSLATIONS_TIP": {
      "message": "If you want to become a translator, then send an e-mail to \u003Ca data-mail>this address\u003C/a> mentioning your spoken languages."
   },
   "TRANSLATORS": {
      "message": "Translators"
   }
}
