{
   "0": {
      "message": "在当前页面打开链接"
   },
   "10": {
      "message": "没有找到“$1”对应的按钮或链接"
   },
   "11": {
      "message": "没有文本框获得过键盘焦点"
   },
   "114": {
      "message": "搜索已到达网页$1"
   },
   "115": {
      "message": "开头"
   },
   "116": {
      "message": "结尾"
   },
   "12": {
      "message": "上次有键盘焦点的文本框现在不可见"
   },
   "13": {
      "message": "没有找到可以输入的文本框"
   },
   "14": {
      "message": "没有发现网址！"
   },
   "15": {
      "message": "没有发现文字内容！"
   },
   "16": {
      "message": "在当前页面打开多个链接"
   },
   "18": {
      "message": "在新标签页中打开多个链接"
   },
   "19": {
      "message": "切换到新标签页来打开链接（不退出选择模式）"
   },
   "2": {
      "message": "在新标签页中打开链接"
   },
   "20": {
      "message": "已复制：$1"
   },
   "200": {
      "message": "很抱歉，您的浏览器不允许扩展程序打开您设置的网址"
   },
   "201": {
      "message": "配置导入操作已取消！"
   },
   "202": {
      "message": "配置导入完成！"
   },
   "22": {
      "message": "可点击的页面对象过多"
   },
   "23": {
      "message": "临时设置 $1 为 $2"
   },
   "24": {
      "message": "已临时启用 $1"
   },
   "25": {
      "message": "已临时禁用 $1"
   },
   "26": {
      "message": "（$1 处）"
   },
   "27": {
      "message": "（1 处）"
   },
   "28": {
      "message": "（一些）"
   },
   "29": {
      "message": "（未找到）"
   },
   "3": {
      "message": "切换到新标签页来打开链接"
   },
   "30": {
      "message": "（置顶模式）"
   },
   "31": {
      "message": "在 Firefox 上您必须手动访问此链接"
   },
   "32": {
      "message": "模拟鼠标移动到网页内容上"
   },
   "33": {
      "message": "模拟鼠标从网页内容上移出"
   },
   "34": {
      "message": "设置键盘焦点到网页内容上"
   },
   "35": {
      "message": "下载图片等多媒体文件"
   },
   "36": {
      "message": "在新标签页中展示图片"
   },
   "37": {
      "message": "选择文字以搜索"
   },
   "38": {
      "message": "选择文字以复制到剪贴板"
   },
   "39": {
      "message": "全局"
   },
   "4": {
      "message": "模拟了鼠标从上次选中内容上移出"
   },
   "40": {
      "message": "选择链接以复制网址"
   },
   "41": {
      "message": "当前网站下的"
   },
   "42": {
      "message": "选择链接以下载"
   },
   "43": {
      "message": "在无痕窗口中打开链接"
   },
   "44": {
      "message": "已选择到行边界"
   },
   "45": {
      "message": "某个页面刚刚被替换了"
   },
   "46": {
      "message": "请按回车键继续……"
   },
   "48": {
      "message": "不断模拟鼠标移动到网页内容上"
   },
   "49": {
      "message": "不断模拟鼠标从网页内容上移出"
   },
   "5": {
      "message": "Vimium C 已暂停$1"
   },
   "50": {
      "message": "不断设置键盘焦点到新的网页内容上"
   },
   "51": {
      "message": "下载多个多媒体文件"
   },
   "52": {
      "message": "选择并展示多张图片"
   },
   "53": {
      "message": "依次搜索多条文字"
   },
   "54": {
      "message": "依次复制选中的文字"
   },
   "55": {
      "message": "依次选择文字并复制为多行文本"
   },
   "56": {
      "message": "依次复制链接网址"
   },
   "57": {
      "message": "依次选择链接并复制网址为多行文本"
   },
   "58": {
      "message": "选择并下载多个链接"
   },
   "59": {
      "message": "在无痕窗口中打开多个链接"
   },
   "6": {
      "message": "没有快捷键被禁用"
   },
   "62": {
      "message": "上一页"
   },
   "63": {
      "message": "下一页"
   },
   "64": {
      "message": "在搜索框中编辑链接网址"
   },
   "65": {
      "message": "在搜索框中编辑链接文字"
   },
   "66": {
      "message": "选择一个文本框"
   },
   "67": {
      "message": "选择文字以进入自由选择模式"
   },
   "68": {
      "message": "自由选择"
   },
   "69": {
      "message": "整行选择"
   },
   "7": {
      "message": "临时启用所有按键$1"
   },
   "70": {
      "message": "光标"
   },
   "71": {
      "message": "没有找到可点击的页面对象"
   },
   "72": {
      "message": "检测到文字输入，自动退出选择模式"
   },
   "73": {
      "message": "所选对象已经被网页自身移除了"
   },
   "74": {
      "message": "所选对象不是一个有效的图片"
   },
   "75": {
      "message": "已选中此可滚动区域"
   },
   "76": {
      "message": "出错了，不应使用Vimium C复制网页中的密码"
   },
   "77": {
      "message": "此内容已经在剪贴板了"
   },
   "78": {
      "message": "将要下载：$1"
   },
   "79": {
      "message": "将要跳转到……"
   },
   "8": {
      "message": "：剩余 $1 次"
   },
   "80": {
      "message": "将要创建标记……"
   },
   "81": {
      "message": "已记录当前位置"
   },
   "82": {
      "message": "$1 #$2 位置记录"
   },
   "83": {
      "message": "跳转到"
   },
   "84": {
      "message": "创建了"
   },
   "85": {
      "message": "默认"
   },
   "86": {
      "message": "$1 “$2标记：$3 ”"
   },
   "87": {
      "message": "很抱歉，无法为当前网页显示页内查找浮层"
   },
   "88": {
      "message": "页内查找历史为空"
   },
   "89": {
      "message": "没有找到“$1”"
   },
   "9": {
      "message": "临时禁用所有快捷键$1"
   },
   "90": {
      "message": "$1模式"
   },
   "91": {
      "message": "没有找到可选择的文字，自动进入光标模式"
   },
   "92": {
      "message": "旧的选区已丢失，请重新选取文字"
   },
   "93": {
      "message": "在进入文字选择模式之前请先给出一个选区"
   },
   "94": {
      "message": "很抱歉，搜索框页面在当前网页上加载失败了"
   },
   "95": {
      "message": "不可删除此条搜索建议"
   },
   "96": {
      "message": "用于定位链接的序号字符过少"
   },
   "All": {
      "message": "所有"
   },
   "Close": {
      "message": "关闭"
   },
   "Disable": {
      "message": "禁用"
   },
   "Donate": {
      "message": "打赏开发者"
   },
   "Enable": {
      "message": "启用"
   },
   "Enjoying": {
      "message": "喜欢"
   },
   "Global_": {
      "message": "全局标记"
   },
   "Go": {
      "message": "前往"
   },
   "HAnd": {
      "message": "）和 "
   },
   "HBy": {
      "message": "（作者："
   },
   "HCredits": {
      "message": "致谢："
   },
   "HEnd": {
      "message": "）。"
   },
   "HOriginal": {
      "message": "（前身项目）、"
   },
   "HReport": {
      "message": "请点此反馈"
   },
   "HReview": {
      "message": "在 "
   },
   "HStar": {
      "message": "在 GitHub 上收藏"
   },
   "HStar2": {
      "message": "在 码云 Gitee 上收藏"
   },
   "Hide": {
      "message": "隐藏"
   },
   "JSONParseError": {
      "message": "无法解析 JSON 文件：\n  在第 $1 行、第 $2 列发现错误字符！"
   },
   "JSONTooLarge": {
      "message": "    导入失败！\n\n指定的配置备份文件 “$1” 太大!\n\n受限于浏览器内部参数，支持导入的备份文件的大小不应超过 $2 KB。"
   },
   "Keys": {
      "message": "按键列表"
   },
   "LinkHints_activate": {
      "message": "点击网页中的链接和按钮"
   },
   "LinkHints_activateModeToCopyLinkText": {
      "message": "复制链接的文字内容"
   },
   "LinkHints_activateModeToCopyLinkUrl": {
      "message": "复制链接的网址"
   },
   "LinkHints_activateModeToDownloadImage": {
      "message": "下载图片或音视频文件"
   },
   "LinkHints_activateModeToDownloadLink": {
      "message": "下载任意链接"
   },
   "LinkHints_activateModeToEdit": {
      "message": "选择文本框"
   },
   "LinkHints_activateModeToHover": {
      "message": "模拟鼠标移动到网页内容上"
   },
   "LinkHints_activateModeToLeave": {
      "message": "模拟鼠标从网页内容上移出"
   },
   "LinkHints_activateModeToOpenImage": {
      "message": "展示图片"
   },
   "LinkHints_activateModeToOpenInNewForegroundTab": {
      "message": "在新标签页中打开链接"
   },
   "LinkHints_activateModeToOpenInNewTab": {
      "message": "在新标签页中打开链接（不转到）"
   },
   "LinkHints_activateModeToOpenIncognito": {
      "message": "在隐私窗口中打开链接"
   },
   "LinkHints_activateModeToOpenVomnibar": {
      "message": "用搜索框编辑链接的文字内容"
   },
   "LinkHints_activateModeToSearchLinkText": {
      "message": "搜索链接的文字"
   },
   "LinkHints_activateModeToSelect": {
      "message": "选择文字以进入自由选择模式"
   },
   "LinkHints_activateModeWithQueue": {
      "message": "连续点击网页中的链接和按钮"
   },
   "LinkHints_click": {
      "message": "点击选中文字、当前键盘焦点或最近一次点击的对象"
   },
   "LinkHints_unhoverLast": {
      "message": "模拟鼠标从上一次点击的对象上移出"
   },
   "Local_": {
      "message": "当前网站下的标记"
   },
   "Marks_activate": {
      "message": "跳转到指定标记"
   },
   "Marks_activateCreateMode": {
      "message": "创建一个新标记"
   },
   "Marks_clearGlobal": {
      "message": "清理所有全局标记"
   },
   "Marks_clearLocal": {
      "message": "清理当前网站下的所有标记"
   },
   "NS": {
      "message": ""
   },
   "NewTabAdapter": {
      "message": "NewTab Adapter"
   },
   "NewTabAdapterDesc": {
      "message": "NewTab Adapter:\n自定义浏览器新标签页的网址"
   },
   "Once": {
      "message": "一次"
   },
   "OpenC": {
      "message": "访问："
   },
   "Options": {
      "message": "设置"
   },
   "Other": {
      "message": "其他"
   },
   "Pattern": {
      "message": "网址匹配规则"
   },
   "Patterns": {
      "message": "网址匹配规则"
   },
   "Remove": {
      "message": "删除"
   },
   "Search": {
      "message": "搜索"
   },
   "Show": {
      "message": "显示"
   },
   "Toggle_Dark": {
      "message": "切换深色模式"
   },
   "Upgrade": {
      "message": "已更新"
   },
   "VerIs": {
      "message": "版本："
   },
   "Vomnibar_activate": {
      "message": "显示多功能搜索框"
   },
   "Vomnibar_activateBookmarks": {
      "message": "显示搜索框并搜索收藏夹的内容"
   },
   "Vomnibar_activateBookmarksInNewTab": {
      "message": "搜索收藏夹的内容并在新标签页打开"
   },
   "Vomnibar_activateHistory": {
      "message": "显示搜索框并搜索历史记录"
   },
   "Vomnibar_activateHistoryInNewTab": {
      "message": "搜索历史记录并在新标签页打开"
   },
   "Vomnibar_activateInNewTab": {
      "message": "搜索混合内容并在新标签页打开"
   },
   "Vomnibar_activateTabSelection": {
      "message": "在所有标签页中搜索"
   },
   "Vomnibar_activateUrl": {
      "message": "显示搜索框并编辑当前网址"
   },
   "Vomnibar_activateUrlInNewTab": {
      "message": "编辑当前网址并在新标签页打开"
   },
   "Wiki": {
      "message": "操作手册"
   },
   "_HReview_2": {
      "message": " 上给予好评"
   },
   "addBookmark": {
      "message": "将标签页添加到收藏夹"
   },
   "addons": {
      "message": "Firefox 附加组件"
   },
   "advCmd": {
      "message": "高级命令"
   },
   "allLocal": {
      "message": "各个网站下的"
   },
   "atTime": {
      "message": "是 $1"
   },
   "autoCopy": {
      "message": "复制选中文字、网页标题或网址"
   },
   "autoOpen": {
      "message": "打开或搜索选中文字或已复制的网址"
   },
   "autoResize": {
      "message": "使文本框大小适合内容"
   },
   "backupFile": {
      "message": "一份配置备份文件"
   },
   "before": {
      "message": "未知"
   },
   "beforeChromium": {
      "message": " Chromium 版本低于 $1"
   },
   "beforeUnload": {
      "message": "您有尚未保存的改动！"
   },
   "blank": {
      "message": "空操作"
   },
   "browserHelp": {
      "message": "浏览器帮助"
   },
   "captureTab": {
      "message": "对当前网页的可视区域截图"
   },
   "changeItsCS": {
      "message": "改变此网页的功能权限"
   },
   "changeTabs": {
      "message": "标签页和窗口"
   },
   "changedBeforeSync": {
      "message": "        错误：\n您希望启用 同步 Vimium C 配置 这一功能，\n但是其它配置已被修改且尚未保存。\n请在启用同步和保存其它配置之间做出选择！"
   },
   "clearCS": {
      "message": "撤销所有对网站的功能使用权限的修改"
   },
   "clearFindHistory": {
      "message": "清理页内查找功能中最近用过的词语"
   },
   "clickForMore": {
      "message": "点击阅读详细信息。"
   },
   "clickToUnmask": {
      "message": "# 点击显示隐藏内容"
   },
   "closeDownloadBar": {
      "message": "关闭窗口底部的下载进度栏"
   },
   "closeOtherTabs": {
      "message": "关闭当前窗口的其它所有标签页"
   },
   "closeTabsOnLeft": {
      "message": "关闭左侧所有标签页"
   },
   "closeTabsOnRight": {
      "message": "关闭右侧所有标签页"
   },
   "cmdConfirm": {
      "message": "您希望 Vimium C 执行 $1 次如下命令：\n    $2\n\n是否确认继续?"
   },
   "cmdList": {
      "message": "命令列表"
   },
   "cmdParams": {
      "message": "（参数：*）"
   },
   "colon": {
      "message": "："
   },
   "comma": {
      "message": "，"
   },
   "commonPlatform": {
      "message": "一般平台"
   },
   "confirmImport": {
      "message": "您将要导入 $1:\n      * 创建于 $2Vimium C$3\n      * 适合$4\n      * 创建时间$5\n\n确定要继续导入吗?"
   },
   "copiedWndInfo": {
      "message": "（标签页信息）"
   },
   "copyCurrentTitle": {
      "message": "复制当前标签页的标题"
   },
   "copyCurrentUrl": {
      "message": "复制当前标签页或当前子页面的网址或标题"
   },
   "copyWindowInfo": {
      "message": "复制当前窗口所有标签页的标题和网址"
   },
   "createTab": {
      "message": "打开新的标签页"
   },
   "createTab_s": {
      "message": "打开新的标签页"
   },
   "csCleared": {
      "message": "对各网站 $1 功能权限的修改已重置"
   },
   "debugBackground": {
      "message": "打开 Vimium C 扩展程序的管理页"
   },
   "delSug": {
      "message": "成功删除所选$1"
   },
   "description": {
      "message": "一款支持全键盘操作浏览器的辅助工具，只用键盘即可点击任意链接、切换标签页和快速搜索任意内容，支持自定义快捷键和调整操作细节"
   },
   "dirtyOptions": {
      "message": "以下配置已经在其它地方被修改：\n      * $1\n    是否继续保存并覆盖这些改动？"
   },
   "discardFail": {
      "message": "无法丢弃此网页"
   },
   "discardTab": {
      "message": "暂时丢弃某个网页以节约资源"
   },
   "dupTab": {
      "message": "复制这个标签页"
   },
   "duplicateTab": {
      "message": "复制当前标签页"
   },
   "edgestore": {
      "message": "Microsoft Edge 加载项"
   },
   "editText": {
      "message": "向浏览器发送文字编辑指令"
   },
   "enableCSTemp": {
      "message": "在无痕窗口中赋予网站对一项功能的使用权限"
   },
   "enterFindMode": {
      "message": "进入页内查找模式"
   },
   "enterInsertMode": {
      "message": "暂停识别快捷键，按Esc退出"
   },
   "enterVisualLineMode": {
      "message": "进入文字选择模式（对齐到行）"
   },
   "enterVisualMode": {
      "message": "进入文字自由选择模式"
   },
   "exc": {
      "message": "错误："
   },
   "ext": {
      "message": "扩展"
   },
   "failInLoading": {
      "message": "（图片加载失败）"
   },
   "fhCleared": {
      "message": "页内查找历史已经清空"
   },
   "filePlatform": {
      "message": " $1 平台"
   },
   "fileVCNewer": {
      "message": "（较新）"
   },
   "fileVCVer": {
      "message": ""
   },
   "fileVCVer_2": {
      "message": " * 版"
   },
   "fileVomnibar": {
      "message": "本地文件的页面会受限制，只能在网址是 file:///* 的页面上打开"
   },
   "firstTab": {
      "message": "切换到左数指定位置的标签页"
   },
   "focusInput": {
      "message": "进入文本框选择模式（Tab切换）"
   },
   "focusOrLaunch": {
      "message": "切换到或新建指定网址的标签页"
   },
   "fullDisabled": {
      "message": "完全禁用"
   },
   "fullEnabled": {
      "message": "完全启用"
   },
   "goBack": {
      "message": "在历史记录中后退"
   },
   "goBack_s": {
      "message": "在历史记录中后退"
   },
   "goForward": {
      "message": "在历史记录中前进"
   },
   "goForward_s": {
      "message": "在历史记录中前进"
   },
   "goNext": {
      "message": "自动识别并访问下一个页面"
   },
   "goPrevious": {
      "message": "自动识别并访问上一个页面"
   },
   "goToRoot": {
      "message": "访问当前网站的首页"
   },
   "goUp": {
      "message": "访问当前网址的上一层"
   },
   "halfDisabled": {
      "message": "部分禁用"
   },
   "harmfulURL": {
      "message": "发现网址可能危害您的电脑！！！"
   },
   "has": {
      "message": "已经"
   },
   "hasIncog": {
      "message": "此标签页已经在无痕窗口中了"
   },
   "have": {
      "message": "已经"
   },
   "help": {
      "message": "帮助"
   },
   "historyNav": {
      "message": "前进/后退"
   },
   "httpVomnibar": {
      "message": "HTTP 网站的页面会受限制，不能在 HTTPS 网站上打开"
   },
   "ifBug": {
      "message": "发现了问题？"
   },
   "ignoredNonEN": {
      "message": "请留意“忽略键盘布局”这一选项已启用！也许需要禁用它后才能正确映射非英文的按键。"
   },
   "images": {
      "message": "图片"
   },
   "incog": {
      "message": "无痕窗口的"
   },
   "indexOOR": {
      "message": "标签页序号超出了范围"
   },
   "invalidImg": {
      "message": "所选内容不是一个有效的网址"
   },
   "invalidOption": {
      "message": "此配置无效，因为$1"
   },
   "joinTabs": {
      "message": "合并所有窗口"
   },
   "jsFail": {
      "message": "抱歉，无法在当前网页上执行 JS 脚本"
   },
   "keepSyncing": {
      "message": "是否继续 借助浏览器账号云服务 来同步 Vimium C 配置？\n\n点击“取消”则表示停止同步配置。"
   },
   "keyMappingsP": {
      "message": "# 在此处定义新的按键映射和快捷键"
   },
   "lackPermission": {
      "message": "缺少相关权限$1"
   },
   "lang1": {
      "message": "zh"
   },
   "lastTab": {
      "message": "切换到右数指定位置的标签页"
   },
   "loading": {
      "message": "正在加载……"
   },
   "mainFrame": {
      "message": "移动键盘焦点到最外层页面"
   },
   "manageShortcut": {
      "message": ""
   },
   "manageShortcut_2": {
      "message": " 上“工具”按钮的“管理扩展快捷键”"
   },
   "markRemoved": {
      "message": "$3清理了$1个$2标记"
   },
   "misc": {
      "message": "其它"
   },
   "moveAllTabs": {
      "message": "不应该移动一个窗口的所有标签页"
   },
   "moveTabLeft": {
      "message": "向左移动标签页"
   },
   "moveTabRight": {
      "message": "向右移动标签页"
   },
   "moveTabToIncognito": {
      "message": "在无痕窗口中打开当前网页"
   },
   "moveTabToNewWindow": {
      "message": "移动标签页到新窗口"
   },
   "moveTabToNextWindow": {
      "message": "移动当前标签页到下一个窗口"
   },
   "mute": {
      "message": "已为$1标签页设置了静音"
   },
   "muted": {
      "message": "已静音"
   },
   "name": {
      "message": "Vimium C - 全键盘操作浏览器"
   },
   "needText": {
      "message": "需要“text”参数为提示文字"
   },
   "needToInstallExt": {
      "message": "使用此页面需要先安装相应的扩展程序"
   },
   "needVal": {
      "message": "需要为$1指定“value”参数"
   },
   "newStat": {
      "message": "Vimium C 已被 $1"
   },
   "nextFrame": {
      "message": "移动键盘焦点到下一个子页面"
   },
   "nextTab": {
      "message": "切换到右侧标签页"
   },
   "noActiveState": {
      "message": "已设置不显示工作状态"
   },
   "noCopied": {
      "message": "剪贴板中没有文字"
   },
   "noDiscardIfOld": {
      "message": "在 Chromium $1 之前扩展不能丢弃网页"
   },
   "noEngineFound": {
      "message": "未能识别所属的搜索引擎"
   },
   "noKw": {
      "message": "需要参数“keyword”为某个已定义的搜索引擎"
   },
   "noMark": {
      "message": "$1中不存在“ $2 ”"
   },
   "noMute": {
      "message": "在 Chromium $1 之前扩展程序不能设置静音"
   },
   "noQueryFound": {
      "message": "未能识别搜索词"
   },
   "noReader": {
      "message": "此网页无法进入阅读模式"
   },
   "noSelOrCopied": {
      "message": "没有选中文字，剪贴板中也没有文字"
   },
   "noSessionItem": {
      "message": "想要恢复的标签页已经关闭太久了"
   },
   "noStyleName": {
      "message": "需要用“style”参数指定样式名称"
   },
   "noTabHistory": {
      "message": "无法获取此网页的访问历史"
   },
   "noTabItem": {
      "message": "目标标签页不存在"
   },
   "nonEmpty": {
      "message": "删除此配置的所有内容来恢复到默认"
   },
   "nonPlainURL": {
      "message": "“$1”不是一个合法的普通网址。"
   },
   "none": {
      "message": "（空）"
   },
   "notAllowA": {
      "message": "Vimium C 无法$1"
   },
   "notBool": {
      "message": "$1不是开关类型的"
   },
   "notDelSug": {
      "message": "未找到指定的$1"
   },
   "notFgOpt": {
      "message": "$1不是合适的配置项"
   },
   "notJSON": {
      "message": "未找到 JSON 格式的数据！"
   },
   "notModify": {
      "message": "修改“$1”选项"
   },
   "notRemoveCur": {
      "message": "不应该以这种方式关闭当前网页"
   },
   "notRestoreIfIncog": {
      "message": "无法恢复已关闭的无痕标签页！"
   },
   "notVCJSON": {
      "message": "未找到 Vimium C 配置 的相关数据！"
   },
   "o1": {
      "message": "网站例外规则"
   },
   "o10": {
      "message": "如果“"
   },
   "o100": {
      "message": "用于识别使用了非"
   },
   "o101": {
      "message": "编码的网址。"
   },
   "o102": {
      "message": "默认的"
   },
   "o103": {
      "message": "编码包括了中文、日文和朝鲜文。"
   },
   "o103_2": {
      "message": "一些可选权限"
   },
   "o103_3": {
      "message": "一些功能需要您手动赋予特定权限。"
   },
   "o103_4": {
      "message": "注：此配置可能不会被浏览器同步。"
   },
   "o104": {
      "message": "当前设备键盘配置"
   },
   "o105": {
      "message": "在这台计算机上的键盘延迟相关配置。"
   },
   "o106": {
      "message": "格式："
   },
   "o107": {
      "message": "重复延迟"
   },
   "o108": {
      "message": "重复间隔"
   },
   "o109": {
      "message": "注：此配置始终不会被同步到浏览器账户配置中。"
   },
   "o11": {
      "message": " ”为空，在相应页面上 Vimium C 会完全停止工作，但可以点击右上角扩展图标来临时启用；"
   },
   "o112": {
      "message": "保存所有修改的配置；"
   },
   "o113": {
      "message": "显示帮助。"
   },
   "o115": {
      "message": "无需保存"
   },
   "o115_2": {
      "message": "保存"
   },
   "o115_3": {
      "message": "已保存"
   },
   "o116": {
      "message": "导入配置"
   },
   "o117": {
      "message": " 配置备份文件"
   },
   "o118": {
      "message": " 推荐的配置"
   },
   "o119": {
      "message": "导出配置"
   },
   "o12": {
      "message": "如果“"
   },
   "o120": {
      "message": "禁用一次"
   },
   "o121": {
      "message": "重置"
   },
   "o121_2": {
      "message": "更多配置"
   },
   "o122": {
      "message": "上表是适用于当前网页的规则。"
   },
   "o123": {
      "message": "可以保存修改并关闭此对话框。"
   },
   "o125": {
      "message": " "
   },
   "o126": {
      "message": "尚未运行"
   },
   "o127": {
      "message": "在当前页面上"
   },
   "o127_2": {
      "message": "此扩展程序页面支持运行 Vimium C，但是并不在受信任的扩展列表中。"
   },
   "o127_3": {
      "message": "信任此扩展"
   },
   "o128": {
      "message": "目前，浏览器为了保护您的隐私和运行安全，会禁止 Vimium 和 Vimium C 在某些页面上运行，比如浏览器设置页面。"
   },
   "o129": {
      "message": "因此除非未来浏览器主动放宽限制，否则您将始终不能使Vimium C（或其它任何普通的扩展程序）在这类页面上运行起来。"
   },
   "o129_2": {
      "message": "另外"
   },
   "o129_3": {
      "message": "浏览器特意增加了一项安全配置，默认阻止 Vimium C 等扩展在搜索引擎的结果页上运行。您可以手动停用此配置。"
   },
   "o13": {
      "message": " ”以“"
   },
   "o130": {
      "message": "如果您刚刚安装了"
   },
   "o131": {
      "message": "，那么请"
   },
   "o132": {
      "message": "刷新"
   },
   "o133": {
      "message": "当前页面试试。"
   },
   "o133_2": {
      "message": "重试"
   },
   "o134": {
      "message": "更多配置详见 "
   },
   "o135": {
      "message": "Vimium C 设置"
   },
   "o136": {
      "message": " 页面。"
   },
   "o137": {
      "message": "现在"
   },
   "o138": {
      "message": "只识别"
   },
   "o139": {
      "message": "不识别"
   },
   "o14": {
      "message": "”开始，只有列表中的按键会生效；"
   },
   "o140": {
      "message": "现在处于"
   },
   "o141": {
      "message": "继续"
   },
   "o142": {
      "message": "将会"
   },
   "o143": {
      "message": "保持"
   },
   "o143_2": {
      "message": "转为"
   },
   "o144": {
      "message": "禁用"
   },
   "o145": {
      "message": "启用"
   },
   "o145_2": {
      "message": "启用"
   },
   "o146": {
      "message": "状态"
   },
   "o147": {
      "message": "（当前网页处于 临时$1 状态）"
   },
   "o148": {
      "message": "（保存时自动取消状态锁定）"
   },
   "o15": {
      "message": "否则只有这些按键会被禁用（不组成快捷键）。"
   },
   "o16": {
      "message": "自定义快捷键"
   },
   "o16_2": {
      "message": "“"
   },
   "o16_3": {
      "message": "”选项处于"
   },
   "o16_4": {
      "message": "状态"
   },
   "o17": {
      "message": "为命令设置新的快捷键。例如："
   },
   "o18": {
      "message": "清除所有已设置的快捷键或映射"
   },
   "o19": {
      "message": "显示所有命令"
   },
   "o2": {
      "message": "增加规则"
   },
   "o20": {
      "message": "如何为其它键盘布局设置快捷键？"
   },
   "o20_2": {
      "message": "如何为某些网站绑定不同的命令？"
   },
   "o21": {
      "message": "全局快捷键"
   },
   "o22": {
      "message": " 参见 "
   },
   "o23": {
      "message": "，"
   },
   "o24": {
      "message": "更多？"
   },
   "o25": {
      "message": "新标签页默认网址"
   },
   "o26": {
      "message": "可以用作空白页。"
   },
   "o27": {
      "message": "希望 "
   },
   "o27_2": {
      "message": " 后能直接操作网页？"
   },
   "o28": {
      "message": "如何使用其它扩展程序提供的页面？"
   },
   "o29": {
      "message": "默认搜索引擎"
   },
   "o3": {
      "message": "排序"
   },
   "o30": {
      "message": "在没有指定搜索引擎，或者指定了“"
   },
   "o31": {
      "message": "”时使用。"
   },
   "o32": {
      "message": "自定义搜索引擎"
   },
   "o33": {
      "message": "定义搜索引擎来生成和分析网址。格式："
   },
   "o34": {
      "message": "这行文字是注释"
   },
   "o35": {
      "message": "会被替换成实际的搜索词"
   },
   "o36": {
      "message": "如何使用高级语法定义复杂的搜索引擎？"
   },
   "o37": {
      "message": "用于定位链接和\n按钮的序号字符"
   },
   "o37_2": {
      "message": "使用链接文字"
   },
   "o38": {
      "message": "按“F”进入提示模式后，这些字符会显示到链接旁，依次输入一个链接对应的所有字符就会自动点击它。"
   },
   "o39": {
      "message": "高级选项"
   },
   "o3_2": {
      "message": "已排序"
   },
   "o4": {
      "message": "只匹配一次"
   },
   "o40": {
      "message": "页面滚动速度"
   },
   "o41": {
      "message": "像素"
   },
   "o42": {
      "message": "沿长边滚动网页时的基础速度（短边会降为 60%）。"
   },
   "o43": {
      "message": "一些功能开关"
   },
   "o44": {
      "message": "滚动时使用此扩展集成的平滑滚动算法"
   },
   "o44_2": {
      "message": "使用链接和按钮的文字来在提示模式列出的对象中筛选"
   },
   "o44_3": {
      "message": "启用此项后，在提示模式下可以通过打出一个链接的文字来选择它。"
   },
   "o44_4": {
      "message": "在文字筛选状态下必须按下“回车”来确认"
   },
   "o44_5": {
      "message": "提示模式的文字筛选状态下，总是需要按下“回车”才会点击链接或按钮，来避免意外触发 Vimium C 的命令。"
   },
   "o44_6": {
      "message": "检测链接和按钮是否被完全遮挡"
   },
   "o44_c": {
      "message": "帮助"
   },
   "o45": {
      "message": "在新网页上阻止文本框自动获取键盘焦点"
   },
   "o46": {
      "message": "阻止刚打开或刷新的网页获取键盘焦点（处于输入状态时，大部分按键将不会被 Vimium C 用于组成快捷键）。"
   },
   "o48": {
      "message": "忽略大小写锁定键的状态"
   },
   "o49": {
      "message": "启用时，仅当按住 Shift 键时才视为大写。部分选中的状态表示只在 macOS 上忽略大小写锁定键。"
   },
   "o5": {
      "message": "监听网址中锚（hash）的变化"
   },
   "o50": {
      "message": "忽略键盘布局"
   },
   "o51": {
      "message": "按照英文"
   },
   "o52": {
      "message": " QWERTY 键盘布局识别按键并忽略大小写锁定，适合非英文布局；部分选中时要按住 Alt (Option)。"
   },
   "o53": {
      "message": "映射键盘右侧（或左侧）的修饰键"
   },
   "o53_2": {
      "message": "将某侧 Alt、Ctrl、Shift 等修饰键视为“"
   },
   "o53_3": {
      "message": "”键，“右Shift”键（部分选中时“左Shift”）对应 "
   },
   "o53_4": {
      "message": " 。"
   },
   "o54": {
      "message": "页内查找时默认将搜索词视为正则表达式"
   },
   "o55": {
      "message": "输入“"
   },
   "o56": {
      "message": "”可以切换回普通查找模式；禁用时可以输入“\\r”进入正则表达式模式。也支持“\\i”和“\\w”等。"
   },
   "o57": {
      "message": "在暂停识别快捷键时隐藏右下角提示框"
   },
   "o58": {
      "message": "启用此选项时，隐藏“Vimium C 已暂停”的提示框，和“enterInsertMode hideHUD=true”效果相同。"
   },
   "o59": {
      "message": "自动切换浅色和深色模式"
   },
   "o6": {
      "message": "在指定网站完全或部分禁用 Vimium C。“"
   },
   "o60": {
      "message": "启用此选项时，自动跟随系统的应用亮暗模式配置来启用深色模式。"
   },
   "o61": {
      "message": "自动跟随系统“减少动画”的配置"
   },
   "o62": {
      "message": "将会影响搜索框和右下角提示框的动画。"
   },
   "o63": {
      "message": "在浏览器右上角显示动态图标"
   },
   "o64": {
      "message": "使用扩展程序图标反映 Vimium C 在当前页面的工作状态。禁用此选项可以小幅度减少资源消耗。"
   },
   "o64_2": {
      "message": "在展示页面上总是阻止浏览器缓存图片"
   },
   "o64_3": {
      "message": "更新到新版本时显示通知"
   },
   "o65": {
      "message": "借助浏览器账号云服务来同步 Vimium C 配置"
   },
   "o66": {
      "message": "修改后建议立即重启浏览器或重新加载此扩展。"
   },
   "o68": {
      "message": "“上一页”的关键词"
   },
   "o69": {
      "message": "“自动识别并访问上一个页面”命令使用这些关键词来寻找表示“上一页”的按钮或链接（不区分大小写）。"
   },
   "o7": {
      "message": " ”可以是以“"
   },
   "o70": {
      "message": "“下一页”的关键词"
   },
   "o71": {
      "message": "“自动识别并访问下一个页面”命令使用这些关键词来寻找表示“下一页”的按钮或链接（不区分大小写）。"
   },
   "o72": {
      "message": "自定义界面样式"
   },
   "o73": {
      "message": "修改 Vimium C 界面元素的样式，可以使用类似于“"
   },
   "o74": {
      "message": "”和“"
   },
   "o75": {
      "message": "”的 CSS 选择器"
   },
   "o76": {
      "message": "此处定义的样式会覆盖默认样式，而且不会影响到正常网页内容。"
   },
   "o76_2": {
      "message": "如何为各部分界面元素分别指定样式？"
   },
   "o77": {
      "message": "设置搜索框"
   },
   "o78": {
      "message": "可以调整搜索框的部分行为："
   },
   "o79": {
      "message": "应当在"
   },
   "o79_2": {
      "message": "（个）之间"
   },
   "o8": {
      "message": "”开始的正则表达式，也可以是以“"
   },
   "o80": {
      "message": "；"
   },
   "o81": {
      "message": "（毫秒）之间"
   },
   "o82": {
      "message": "用于计算搜索框高度，单位是逻辑像素；"
   },
   "o83": {
      "message": "可以添加"
   },
   "o83_2": {
      "message": "、"
   },
   "o84": {
      "message": "等。"
   },
   "o85": {
      "message": "如果"
   },
   "o86": {
      "message": "过小，搜索时CPU使用率可能略高。"
   },
   "o86_2": {
      "message": "处理剪贴板文字"
   },
   "o86_3": {
      "message": "使用 Vimium C 命令复制或粘贴文字（如网址）时，对指定模式的文字进行替换。支持简化版的“sed”语法。\n动作前缀可以是“"
   },
   "o86_4": {
      "message": "”等；其中 c 表示只在复制文字时进行替换，p 表示粘贴时替换，s 则表示在两种情况下都替换"
   },
   "o87": {
      "message": "搜索框屏蔽词"
   },
   "o88": {
      "message": "用于屏蔽特定历史记录和收藏夹条目。如果某条历史或收藏的标题或网址包含任意一个屏蔽词，那么它就不会被显示在搜索框中，除非搜索词也包含了任意一个屏蔽词。"
   },
   "o89": {
      "message": "每行一个屏蔽词；保留任何空格；区分大小写；“"
   },
   "o9": {
      "message": "”开始的网址前部。否则会自动转换成二者之一。"
   },
   "o90": {
      "message": "” 开始的行都会被认为是注释"
   },
   "o91": {
      "message": "受信任的其它扩展"
   },
   "o92": {
      "message": "只有在受信任列表中的浏览器扩展才能调用 Vimium C 的功能。每行一个扩展标识符或域名。"
   },
   "o93": {
      "message": "任何不以英文字母数字或 “"
   },
   "o94": {
      "message": "” 字符开始的行都会被忽略"
   },
   "o95": {
      "message": "如何在其它扩展程序的私有页面中使用 Vimium C？"
   },
   "o96": {
      "message": "定制搜索框页面"
   },
   "o97": {
      "message": "例如："
   },
   "o98": {
      "message": "或"
   },
   "o99": {
      "message": "备选字符集"
   },
   "onlyExtVomnibar": {
      "message": "在 Chromium $1 之前，只有扩展程序内的搜索框页面才可用。"
   },
   "openCopiedUrlInCurrentTab": {
      "message": "在当前标签页打开复制的网址"
   },
   "openCopiedUrlInNewTab": {
      "message": "新建标签页访问复制的网址"
   },
   "openExtSrc": {
      "message": "显示一个扩展程序网页的源代码"
   },
   "openIncog": {
      "message": "在无痕模式下打开此网页"
   },
   "openUrl": {
      "message": "访问网址"
   },
   "optOfChromeUrl": {
      "message": "（需要 #extensions-on-chrome-urls ）"
   },
   "opt_cNewtab": {
      "message": "在 Chrome 原生的新标签页上运行"
   },
   "opt_clipboardRead": {
      "message": "（执行到相应命令时）读取系统剪贴板里的文字"
   },
   "opt_closeShelf": {
      "message": "“下载”权限，仅用于关闭下载进度栏"
   },
   "opt_contentSettings": {
      "message": "修改网站对 图像、JS 等功能的使用权限"
   },
   "opt_downloads": {
      "message": "使浏览器下载文件"
   },
   "pageNav": {
      "message": "网页内操作"
   },
   "parentFrame": {
      "message": "移动键盘焦点到当前子页面的外层"
   },
   "passNextKey": {
      "message": "使下一次按键不识别为快捷键"
   },
   "performAnotherFind": {
      "message": "使用最近几次用过的词语在页内查找"
   },
   "performBackwardsFind": {
      "message": "在页内查找上一处"
   },
   "performFind": {
      "message": "在页内查找下一处"
   },
   "period": {
      "message": "。"
   },
   "previousTab": {
      "message": "切换到左侧标签页"
   },
   "previousTab_s": {
      "message": "切换到左侧标签页"
   },
   "question": {
      "message": "？"
   },
   "quickNext_s": {
      "message": "切换到右侧标签页"
   },
   "quoteA": {
      "message": "“$1”"
   },
   "recommendedFile": {
      "message": "推荐的配置"
   },
   "refusedURLs": {
      "message": "Firefox 不允许扩展程序打开“$1”这个网址。"
   },
   "reload": {
      "message": "刷新当前子页面"
   },
   "reloadGivenTab": {
      "message": "刷新右侧指定位置的标签页"
   },
   "reloadTab": {
      "message": "刷新整个网页"
   },
   "reloadTab_s": {
      "message": "刷新整个页面"
   },
   "removeRightTab": {
      "message": "关闭右侧指定位置的标签页"
   },
   "removeTab": {
      "message": "关闭标签页"
   },
   "reopenTab": {
      "message": "重新打开当前页面（不可前进后退）"
   },
   "requireChromium": {
      "message": "（至少需要 Chromium $1）"
   },
   "reset": {
      "message": "重置界面状态并回到命令模式"
   },
   "restoreGivenTab": {
      "message": "恢复指定序号的最近关闭的标签页"
   },
   "restoreTab": {
      "message": "恢复最近关闭的网页"
   },
   "runKey": {
      "message": "选择并执行另一个快捷键"
   },
   "s1": {
      "message": "以下是截图："
   },
   "scrollDown": {
      "message": "向下滚动"
   },
   "scrollFullPageDown": {
      "message": "向下滚动整个页面的高度"
   },
   "scrollFullPageUp": {
      "message": "向上滚动整个页面的高度"
   },
   "scrollLeft": {
      "message": "向左滚动"
   },
   "scrollPageDown": {
      "message": "向下滚动半个页面的高度"
   },
   "scrollPageUp": {
      "message": "向上滚动半个页面的高度"
   },
   "scrollPxDown": {
      "message": "向下滚动 1 像素"
   },
   "scrollPxLeft": {
      "message": "向左滚动 1 像素"
   },
   "scrollPxRight": {
      "message": "向右滚动 1 像素"
   },
   "scrollPxUp": {
      "message": "向上滚动 1 像素"
   },
   "scrollRight": {
      "message": "向右滚动"
   },
   "scrollSelect": {
      "message": "在（关闭状态的）下拉列表的选项中切换"
   },
   "scrollTo": {
      "message": "滚动到指定位置"
   },
   "scrollToBottom": {
      "message": "滚动到底部"
   },
   "scrollToLeft": {
      "message": "滚动到最左侧"
   },
   "scrollToRight": {
      "message": "滚动到最右侧"
   },
   "scrollToTop": {
      "message": "滚动到顶部"
   },
   "scrollUp": {
      "message": "向上滚动"
   },
   "searchAs": {
      "message": "在当前搜索引擎中智能搜索选中或已复制的文字"
   },
   "searchInAnother": {
      "message": "智能切换到其它搜索引擎"
   },
   "semicolon": {
      "message": "；"
   },
   "sendToExtension": {
      "message": "向另一个扩展发送消息"
   },
   "setFTPCS": {
      "message": "设置 FTP 网页的功能权限"
   },
   "setFileCS": {
      "message": "在 Chromium $1+ 设置本地文件网页的功能权限"
   },
   "setFolderCS": {
      "message": "设置本地文件夹网页的功能权限"
   },
   "setIncogCS": {
      "message": "设置无痕模式下网页的功能权限"
   },
   "sft": {
      "message": "Shortcut Forwarding Tool 提供了 32 个可配置的快捷键栏位"
   },
   "showHelp": {
      "message": "显示帮助页面"
   },
   "showTip": {
      "message": "显示任意提示文字"
   },
   "simBackspace": {
      "message": "模拟退格键删除文字"
   },
   "sortTabs": {
      "message": "对当前窗口的所有标签页重新排序"
   },
   "sug_history": {
      "message": "历史记录条目"
   },
   "sug_tab": {
      "message": "标签页"
   },
   "switchFocus": {
      "message": "从当前文本框移走键盘焦点或恢复"
   },
   "t_ERROR": {
      "message": "错误"
   },
   "t_copy": {
      "message": "复制"
   },
   "t_math": {
      "message": "计算器"
   },
   "t_search": {
      "message": "搜索"
   },
   "tipClickToCopy": {
      "message": "提示：点击命令名称即可复制到剪贴板。"
   },
   "toggleCS": {
      "message": "切换网站对一项功能的使用权限"
   },
   "toggleLinkHintCharacters": {
      "message": "在当前页面临时切换用于定位链接和按钮的序号字符"
   },
   "toggleMuteTab": {
      "message": "切换网页静音"
   },
   "togglePinTab": {
      "message": "固定/取消固定标签页"
   },
   "toggleReaderMode": {
      "message": "切换阅读模式"
   },
   "toggleStyle": {
      "message": "添加或停用指定 CSS 样式"
   },
   "toggleSwitchTemp": {
      "message": "在当前页面临时切换任意选项"
   },
   "toggleViewSource": {
      "message": "显示当前页面的源代码"
   },
   "toggleVomnibarStyle": {
      "message": "临时切换搜索框的样式风格"
   },
   "twoS": {
      "message": "%s 和 $$s 的用法作用完全相同"
   },
   "unknown": {
      "message": "（未知）"
   },
   "unknownA": {
      "message": "$1不是一个配置项"
   },
   "unknownCS": {
      "message": "未知的网站功能类型：$1"
   },
   "unknownStatAction": {
      "message": "未知的动作：$1"
   },
   "unlikeVal": {
      "message": "$1的值应当类似于“$2”"
   },
   "unmute": {
      "message": "已取消$1标签页的静音状态"
   },
   "unmuted": {
      "message": "已取消静音"
   },
   "upgradeMsg": {
      "message": "您的 Vimium C 已经更新至 $1 版。\n"
   },
   "upgradeMsg2": {
      "message": "支持了“可选权限”，您可以按需启用高级特性"
   },
   "useFind": {
      "message": "页内查找"
   },
   "useVomnibar": {
      "message": "搜索框"
   },
   "userCustomized": {
      "message": "自定义快捷键"
   },
   "vBlank": {
      "message": "空白页"
   },
   "vDisplay": {
      "message": "展示"
   },
   "vOptions": {
      "message": "Vimium C 设置"
   },
   "visitPreviousTab": {
      "message": "切换到最近访问的上一个标签页"
   },
   "warningForSync": {
      "message": "        警告：\n下次启动 Vimium C（即启动浏览器）时，当前所有配置会被覆盖成已同步的配置！\n请立即点击“导出配置”按钮备份您当前的配置\n!!!        立刻、马上        !!!"
   },
   "webPageLimits": {
      "message": "注意：扩展程序内置页面中不能访问普通网页，\n因此在这种情况下只会使用 Vimium C 内置的搜索框页面。"
   },
   "webstore": {
      "message": "Chrome 网上应用店"
   },
   "zoomIn": {
      "message": "放大网页"
   },
   "zoomOut": {
      "message": "缩小网页"
   },
   "zoomReset": {
      "message": "重置网页缩放比例"
   }
}
