{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "匯出"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "每行一個過濾規則。規則可以單純是主機名稱，或是與 EasyList 相容的過濾規則。以 \u003Ccode>!\u003C/code> 開頭的行將被忽略。"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "匯入並加入"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自訂靜態過濾規則"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "自動更新過濾規則"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "過久未更新。"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "每行一個網址。無效的網址將被忽略。"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "廣告"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "惱人的"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "自訂"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "內建"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "惡意網域"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "多用途"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "隱私"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "地區、語言"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "忽略一般元素隱藏過濾規則"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "「一般元素隱藏過濾規則」是會套用在所有網頁的元素隱藏過濾規則。啟用此選項會減少每個網頁，因處理一般元素隱藏過濾規則而增加的記憶體與 CPU 使用量。\n\n建議在效能較差的裝置上啟用此選項。"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "匯入…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "最後更新：{{ago}}。\n點擊此處以要求更新。"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "被阻擋網域的列表"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} / {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "目前已使用 {{netFilterCount}} 個網址過濾規則 ＋ {{cosmeticFilterCount}} 個元素隱藏過濾規則："
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "因網路錯誤無法更新資源。"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "過濾規則清單"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "「元素隱藏過濾規則」是用來隱藏網頁中礙眼，且不能被以網路請求為基礎之過濾引擎所阻擋的元素。"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "解析並套用元素隱藏過濾規則"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "清除所有快取"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "立即更新"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "更新中…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "查看內容"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "備份到檔案…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "更新日誌"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "程式原始碼（GPLv3）"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "貢獻者"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "外部相依套件（與 GPLv3 相容）："
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "過濾規則清單"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "問題報告"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "關於"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "重設為預設設定…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "您所有的設定都將被移除，並將重新啟動 uBlock₀。\n\n您確定要將 uBlock₀ 回復為原廠設定？"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "從檔案還原…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "您所有的設定將會被 {{time}} 的備份資料覆蓋，並將重新啟動 uBlock₀。\n\n您確定要用備份資料蓋過目前的所有設定嗎？"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "無法讀取資料，或資料無效"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "原始碼"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "支援網站"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "翻譯"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "進階設定"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "警告！修改進階設定時請自負風險。"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — 資源檢視器"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "點擊以載入"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "此裝置的名稱："
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "從雲端儲存空間匯入"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "自雲端匯入，並與目前設定合併"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "匯出至雲端儲存空間"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "阻擋框架中的內容…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "暫時允許大型媒體元素"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — 控制台"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "警告！變更尚未儲存。"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "忽略變更"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "留在此頁面"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "返回"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "關閉此視窗"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "永久"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "暫時"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "在下列清單找到："
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "不帶參數"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "停止針對 {{hostname}} 的嚴格封鎖"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin 已防止下列頁面載入："
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "因為下列過濾規則："
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "此條目須為最後一個"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} 天前"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} 小時前"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} 分鐘前"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "1 天前"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "1 小時前"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "1 分鐘前"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "網路錯誤：{{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "終於有套使用不多的 CPU 及記憶體資源的高效率阻擋器。"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "關閉"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "套用變更"
   },
   "genericBytes": {
      "description": "",
      "message": "位元組"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "複製到剪貼簿"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "切換是否啟用同步捲動"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "還原"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "送出"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "全部"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "背景網路連線請求"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "篩選記錄條目"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "網域"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "過濾規則"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "類型"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "網址"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "清除記錄"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "目前分頁"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "開閉 DOM 檢視器"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "上下文"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "過濾規則"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "過濾規則清單"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "詳細資料"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "第一方/第三方"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "根上下文"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "規則"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "類型"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "網址"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "純文字"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "清單"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "表格"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki：記錄器"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "暫停記錄（捨棄所有傳入資料）"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "開閉彈出式面板"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "重新載入分頁內容"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "第一方"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "第三方"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "已允許"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "已封鎖"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "已套用規則"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "已修改"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "非"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "記錄器篩選設定"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "開閉記錄篩選"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "未符合以下所有條件的記錄將會被自動捨棄："
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} 上下文"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} 過濾規則"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} 第一方/第三方"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} 時間"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "隱藏欄位："
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "在垂直延展模式中每條記錄顯示 {{input}} 行"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "最多保留 {{input}} 分鐘以內的記錄"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "每個分頁最多保留 {{input}} 條記錄"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "每個分頁最多保留 {{input}} 次重新載入該頁所產生的記錄"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "在下列清單中找到靜態過濾規則 \u003Ccode>{{filter}}\u003C/code>："
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "無法在任何目前已啟用的過濾規則清單中找到靜態過濾規則"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "靜態過濾"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "當網址符合 {{url}}，{{br}}並且來自 {{origin}} 時，{{br}}{{action}} {{type}} 的網路請求，{{br}}{{importance}} 已有符合的過濾例外規則。"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "允許"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "來自任何地方"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "任何類型"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "封鎖"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "就算"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "除非"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "來自「{{origin}}」"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}} 類型"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "上下文："
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "網址規則"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "類型："
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "取消暫停記錄"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "阻擋元素…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "元素隱藏過濾規則"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "點擊，按住 Ctrl 鍵點擊"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "建立"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "網址過濾規則"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "選擇"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "預覽"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "放棄"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "第一方腳本"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "第三方"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑：強調有第三方框架的一行"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "第三方框架"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "第三方 CSS 樣式表/圖片"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑：強調有第三方腳本的一行"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "第三方腳本"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "全部"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "在此頁面"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "此頁面已阻擋"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "已阻擋的連線請求"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "自安裝後"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "安裝後已阻擋"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "已連結的網域"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "已連結的網域"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "圖片"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "內聯腳本"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "更少"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "更多"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "元素隱藏過濾"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "大型媒體元素"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "彈出視窗"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "遠端字體"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "或"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "點擊：對此網站 停用/啟用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "點擊：對此網站停用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "點擊以在此網站啟用 uBlock₀ 。"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "開啟控制台"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "全域規則：此欄位的規則會套用至所有網站。"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "區域規則：此欄位的規則僅會套用至目前網站。\n區域規則會覆蓋過全域規則。"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "開啟記錄器"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "切換是否在此網站過濾網頁元素"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以停用此網站的網頁元素過濾"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以啟用此網站的元素隱藏過濾"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "切換是否封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以停止封鎖此網站的大型媒體元素"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "切換是否阻擋此網站的所有彈出型視窗"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以封鎖此網站的所有彈出型視窗"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以停止封鎖此網站的所有彈出型視窗"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "切換是否封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以停止封鎖此網站的遠端字體"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以禁用此網站的所有腳本"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以停止禁用此網站的所有腳本"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "進入元素選擇器模式"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "點擊以撤銷變更。"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "點擊此處讓變更永久生效。"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "進入元素臨時移除模式"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "版本"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "放寬封鎖量模式"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "提交"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "編輯"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "捨棄"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "儲存"
   },
   "rulesExport": {
      "description": "",
      "message": "匯出至檔案…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "規則語法：\u003Ccode>來源主機名稱 目標主機名稱 連線請求類型 操作\u003C/code>（\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>完整說明\u003C/a>）。"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "您的動態過濾規則清單。"
   },
   "rulesImport": {
      "description": "",
      "message": "從檔案匯入…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自訂動態過濾規則"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "永久規則"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "還原"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "排序："
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "目標"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "來源"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "規則類型"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "臨時規則"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "預設行為"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "這些預設行為可再依各網站調整"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "我是進階使用者（\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>必讀資訊\u003C/a>）"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "進階設定"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "啟用雲端儲存空間的支援"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "隱藏已阻擋元素的佔位元素"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "使用對色盲友善的色彩"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "將 uBlock Origin 加入右鍵選單"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "停用超連結監測"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "在圖示上顯示被阻擋的連線請求的數量"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "上次備份："
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "上次還原："
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "封鎖 CSP 報告"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "停用元素隱藏過濾規則"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "封鎖超過 {{input}} KB 的媒體元素"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "封鎖遠端字體"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "禁用網頁腳本"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "設定"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "關閉預讀功能（避免連線至被阻擋的網域）"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "關閉提示文字功能"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "將代理域名映射至真實域名"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "預防 WebRTC 洩漏本地 IP 地址"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "輸入快捷鍵"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "快捷鍵"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "顯示控制台"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "顯示記錄器"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — 記錄器"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "儲存空間用量：{{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "訂閱"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "確定要新增下列網址至自訂過濾規則清單？\n\n標題：「{{title}}」\n網址：{{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "開閉封鎖設定檔"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "匯出"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "匯入並加入"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "信任名單"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "信任名單中的規則適用的頁面不會被 uBlock Origin 過濾或阻擋。每行一個規則。無效的規則將被忽略。"
   }
}
