{
   "ADVANCED": {
      "message": "Geavanceerd"
   },
   "APP_INSTALLED": {
      "message": "De extensie is geïnstalleerd!"
   },
   "APP_UPDATED": {
      "message": "De extensie is vernieuwd naar een nieuwe versie!"
   },
   "APP_VERSIONINFO": {
      "message": "Controleer de \u003Ca data-hl>highlights\u003C/a> van deze versie, en/of zie alle \u003Ca data-cl>veranderingen\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "Zeker weten?"
   },
   "BUTTON_RESET": {
      "message": "Reset"
   },
   "BUTTON_SAVE": {
      "message": "Opslaan"
   },
   "DELITEMS": {
      "message": "Alle of geselecteerde objecten verwijderen?"
   },
   "DETAILS": {
      "message": "Details"
   },
   "DISABLED": {
      "message": "uit"
   },
   "EMPTY": {
      "message": "Leeg..."
   },
   "GRNT_HELP": {
      "message": "Standaard syntax: \u003Cb>operator:URL\u003C/b>\nOperatoren: \u003Cb>!\u003C/b> (block), \u003Cb>~\u003C/b> (allow).\nStart een regel met een \u003Cb>;\u003C/b> (puntkomma) om deze inactief te maken.\nGebruik een regular expression in URL door de operator te dupliceren.\n* (asterisk) elke URL.\n\nSta alleen toe op imgur\n\u003Ccode>!:*\n~:http://imgur.com/ \u003C/code>\n\u003Cbr>\nBlokkeer een aantal sites\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nOp reddit, sta alleen /r/pics en /r/funny toe\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/ \u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Regels per regel. Voor meer informatie klik op de Details knop hierboven."
   },
   "HZ_APPEARANCE": {
      "message": "Uiterlijk"
   },
   "HZ_CAPTION": {
      "message": "Onderschrift"
   },
   "HZ_CAP_BOTTOM": {
      "message": "onder"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Tooltips voorkomen (handig met verborgen status balken)"
   },
   "HZ_CAP_POS": {
      "message": "Plaatsing van het onderschrift"
   },
   "HZ_CAP_STYLE": {
      "message": "Stijl van het onderschrift"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "donker"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "licht"
   },
   "HZ_CAP_TEXT": {
      "message": "Onderschrift weergeven"
   },
   "HZ_CAP_TOP": {
      "message": "boven"
   },
   "HZ_CAP_WH": {
      "message": "Afbeeldings/video dimensies weergeven"
   },
   "HZ_CSS": {
      "message": "Aangepaste stijl (CSS)"
   },
   "HZ_DELAY": {
      "message": "Weergave vertraging (ms)"
   },
   "HZ_DISABLED": {
      "message": "Uit"
   },
   "HZ_ENABLED": {
      "message": "Aan"
   },
   "HZ_ENDIS_NONE": {
      "message": "niets"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "rechter knop"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Uit\u003C/b> vasthoudende \u003Cb>niets\u003C/b> - altijd aan.\n\u003Cb>Uit\u003C/b> vasthoudende (\u003Cb>toets/knop\u003C/b>) - alleen aan wanneer geselecteerde knop/toets wordt vastgehouden, anders uit.\n\u003Cb>Aan\u003C/b> vasthoudende \u003Cb>niets\u003C/b> - altijd uit.\n\u003Cb>Aan\u003C/b> vasthoudende (\u003Cb>toets/knop\u003C/b>) - alleen aan wanneer de wijzigings-knop/-toets wordt vastgehouden, anders uit."
   },
   "HZ_ENDIS_WHEN": {
      "message": "vasthoudende"
   },
   "HZ_FOLLOW": {
      "message": "Cursor volgen tijdens het verbergen"
   },
   "HZ_FULLSPACE": {
      "message": "Gebruik al de aanwezige ruimte"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Deze optie maakt het mogelijk om de pop-up te vergroten onder de cursor, als het niet genoeg ruimte heeft tussen de cursor en de zijkant van de pagina.\nAls de plaatsing is ingestelt naar het midden (vorige optie), zal deze optie geen effect hebben, omdat in dat geval de pop-up altijd de beschikbare ruimte zal gebruiken."
   },
   "HZ_FULLZOOM": {
      "message": "Full-zoom"
   },
   "HZ_FZMODE": {
      "message": "Oorspronkelijke modus"
   },
   "HZ_FZMODE_DRAG": {
      "message": "verplaatsen door te slepen"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "met de cursor mee bewegen"
   },
   "HZ_FZMODE_TIP": {
      "message": "De eerste modus zal de afbeelding altijd in het midden plaatsen als de afbeelding kleiner is dan de pagina, anders zal het in proportie zoomen naar het deel waar de cursor zich bevind op het scherm. De positie veranderd met de cursor mee.\nIn de tweede modus is de positie van de afbeelding statisch, maar kan worden veranderd door te slepen."
   },
   "HZ_FZONPRESS": {
      "message": "Activeren met de rechtermuisknop."
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "klik"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "ingedrukt houden"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Verberg inactieve cursor over de pop-up"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - altijd zichtbaar\n\u003Cb>0-49\u003C/b> - altijd verborgen\n\u003Cb>&gt;=50\u003C/b> - verberg na de aangegeven tijd (ms)"
   },
   "HZ_HIRES": {
      "message": "Voorkeur gaat uit naar afbeeldingen met een grotere resolutie."
   },
   "HZ_HIRESONFZ": {
      "message": "Afbeelding in hogere resolutie laden bij het betreden van full-zoom"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Probeert de hogere resolutie van de afbeelding te laden bij het betreden van full-zoom, als de ratio van de afbeeldings dimensies (altijd de langere kant gedeeld door de kortere) groter is dan of gelijk is aan de aangegeven waarde."
   },
   "HZ_HIRES_TIP": {
      "message": "Meeste hosts leveren meerdere groottes voor dezelfde afbeelding. De filters zijn in staat om URLs te creëren voor deze afbeeldingen, en deze als hoge (vaak de originele afbeelding) en lage (mid-size afbeelding, rond de 800-1024px) resolutie aan te geven.\nAls deze optie uit staat, dan zal standaard de lage resolutie worden laten zien, maar wisselen tussen resoluties is altijd mogelijk met de Tab-toets (of alleen in full-zoom door de dimensies aan de klikken in het onderschrift).\nAls afbeeldings dimensies in het onderschrift is aangezet zal de kleur van de dimensies (afhankelijk van de stijl van het onderschrift) cyaan of rood voor lage resolutie zijn, dit geeft aan dat er (mogelijk) een versie met hogere resolutie is."
   },
   "HZ_HISTORY": {
      "message": "Gehoverde links toevoegen aan browser geschiedenis"
   },
   "HZ_MARKONHOVER": {
      "message": "Zoom-bare objecten markeren"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "verander cursor"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "gestreepte omlijning"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "gestippelde omlijning"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "vaste omlijning"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Als de muis zich boven een link of thumbnail bevindt zal \u003Cb class=\"cur_zmin\">de cursor\u003C/b> of de omlijning van het \u003Cspan style=\"border: 1px dashed red\">doel\u003C/span> veranderen, dit geeft weer dat er iets te zoomen valt."
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Minimale afstand tussen de pop-up en cursor"
   },
   "HZ_MOVE": {
      "message": "Pop-up met cursor verplaatsen"
   },
   "HZ_PILECYCLE": {
      "message": "Cyclische scroll in albums"
   },
   "HZ_PILEWHEEL": {
      "message": "Door een album heen gaan door te scrollen het met muis wiel."
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Het muis wiel kan gebruikt worden om tussen elementen van een album te wisselen, in toevoeging tot snelkoppelingen.\nMocht het aanstaan, zal het de pagina tegenhouden te scrollen zolang de pop-up zichtbaar is.\nIn full-screen modus is de standaard functie voor het muis wiel zoomen. Om beeldwisseling te gebruiken, moet scrollen in de linker-boven hoek (50x50px) van het scherm gedaan worden, of over de teller in het onderschrift."
   },
   "HZ_PLACEMENT": {
      "message": "Pop-up plaatsing"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "centrum"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "cursor over pop-up midden"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "cursor in pop-up hoek"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "cursor bij pop-up zijkant"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "geen dekking"
   },
   "HZ_PRELOAD": {
      "message": "Laad afbeeldingen van tevoren"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "minimaal"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "bij het zweven van de cursor"
   },
   "HZ_PRELOAD_NO": {
      "message": "afbeelding niet van tevoren laden"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "bij het laden van de pagina"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>no preload\u003C/b> - maar één afbeelding kan tegelijkertijd worden geladen\n\u003Cb>minimal\u003C/b> - meerdere afbeeldingen kunnen tegelijkertijd worden geladen, als een afbeelding is begonnen met laden, zal het dat afmaken, ook als de cursor het doel verlaat\n\u003Cb>on mouse over\u003C/b> - de afbeelding begint ontmiddelijk met laden zodra de muis boven het doel komt\n\u003Cb>on page-load\u003C/b> - alle afbeeldingen worden geladen nadat de pagina wordt geopent"
   },
   "HZ_SC_CAPTION": {
      "message": "onderschrift wrappen (of verbergen wanneer \u003Cb>Shift\u003C/b> wordt ingedrukt)"
   },
   "HZ_SC_COPY": {
      "message": "Kopieër URL, of dubbel-klik om onderschrift te kopieëren."
   },
   "HZ_SC_FULLSPACE": {
      "message": "schakelen tussen het gebruik van alle beschikbare ruimte"
   },
   "HZ_SC_FULLZOOM": {
      "message": "full-zoom modus"
   },
   "HZ_SC_HISTORY": {
      "message": "aan geschiedenis toevoegen / verwijderen van geschiedenis"
   },
   "HZ_SC_OPEN": {
      "message": "afbeelding in nieuwe tab openen (\u003Cb>Shift\u003C/> voor achtergrond tab)"
   },
   "HZ_SC_PRELOAD": {
      "message": "handmatig afbeeldingen van tevoren laden"
   },
   "HZ_SC_RESET": {
      "message": "pop-up verbergen en het laden van de huidige media stoppen"
   },
   "HZ_SC_SAVE": {
      "message": "Sla pop-up content op"
   },
   "HZ_SC_TOGGLE": {
      "message": "opschorten voor de huidige sessie en domein"
   },
   "HZ_THUMBASBG": {
      "message": "Thumbnail als achtergrond van de pop-up gebruiken"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Kleur en doorzichtigheid van het masker"
   },
   "HZ_WAITHIDE": {
      "message": "Wachten voor het starten met een andere zoom"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Minimale verschil in grootte om te zoomen"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Deze optie vertelt dat met hoeveel procent de originele afbeelding groter moet zijn dan de thumbnail versie om de pop-up te laten zien."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Gegevens verwijderen voor het importeren"
   },
   "IMPR_FROM_FILE": {
      "message": "Vanuit bestand"
   },
   "IMPR_FROM_TEXT": {
      "message": "Vanuit tekst"
   },
   "IMPR_IMPORT": {
      "message": "Importeren"
   },
   "IMPR_OVERWRITE": {
      "message": "Bestaande gegevens vervangen"
   },
   "INVALIDFORMAT": {
      "message": "Incorrect formaat!"
   },
   "LANGUAGE": {
      "message": "Taal"
   },
   "LOADING": {
      "message": "Laden..."
   },
   "NAV_GRANTS": {
      "message": "Permissies"
   },
   "NAV_INFO": {
      "message": "Info"
   },
   "NAV_SIEVE": {
      "message": "Zeef"
   },
   "NOMATCH": {
      "message": "Geen overeenkomst..."
   },
   "OP_ZOOM": {
      "message": "Ctrl + Rechts klik op een afbeelding opent hem in een pop-up"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "klikken voor voorbeelden..."
   },
   "PREF_EXPORT": {
      "message": "Instellingen exporteren"
   },
   "PREF_IMPORT": {
      "message": "Instellingen importeren"
   },
   "SC_FLIPH": {
      "message": "Horizontaal omdraaien"
   },
   "SC_FLIPV": {
      "message": "Verticaal omdraaien"
   },
   "SC_MENU": {
      "message": "Menu weergeven"
   },
   "SC_MFIT": {
      "message": "Automatisch passen"
   },
   "SC_MFITH": {
      "message": "Hoogte passend maken"
   },
   "SC_MFITW": {
      "message": "Breedte passend maken"
   },
   "SC_MORIG": {
      "message": "Normale grootte"
   },
   "SC_PREFS": {
      "message": "Voorkeuren"
   },
   "SC_ROTL": {
      "message": "Links roteren"
   },
   "SC_ROTR": {
      "message": "Rechts roteren"
   },
   "SC_SENDTO": {
      "message": "Afbeelding sturen naar..."
   },
   "SC_ZOOMINOUT": {
      "message": "In-/uitzoomen"
   },
   "SEARCH": {
      "message": "zoeken..."
   },
   "SHORTCUTS": {
      "message": "Snelkoppelingen"
   },
   "SIV_AUTOUPDATE": {
      "message": "Vernieuw de zeef automatisch"
   },
   "SIV_BUTT_DEL": {
      "message": "Alles of geselecteerde verwijderen"
   },
   "SIV_BUTT_EXP": {
      "message": "Alles of selecteerde exporteren"
   },
   "SIV_BUTT_IMP": {
      "message": "Importeren"
   },
   "SIV_BUTT_NEW": {
      "message": "Nieuwe regel"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Uit-/aanzetten alles of geselecteerde"
   },
   "SIV_BUTT_UPD": {
      "message": "Zeef bijwerken"
   },
   "SIV_CACHERES": {
      "message": "Cache opgeloste content"
   },
   "SIV_CI": {
      "message": "Niet hoofdletter-gevoelig"
   },
   "SIV_DC": {
      "message": "Resultaat decoderen die geëvenaard wordt door deze parameter"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Rechts klik om te verwijderen\u003Cbr>Slepen met linker muisknop om te verplaatsen\u003Cbr>Shift + Rechter muisknop om te hernoemen (Esc/Enter stopt)\u003Cbr>Ctrl + Linker muisknop om te selecteren (meerdere selecteren met Shift)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Iedere regel moet een unieke naam hebben!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Regel naam kan niet leeg zijn!"
   },
   "SIV_LOOP": {
      "message": "Zeef opnieuw loopen met de resulterende URL"
   },
   "SIV_USEIMG": {
      "message": "Prioriteit geven aan \"img\" over \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Afbeelding sturen naar..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + Rechts klik op (normale) afbeelding."
   },
   "TRANSLATIONS": {
      "message": "Vertalingen"
   },
   "TRANSLATIONS_TIP": {
      "message": "Wil je een vertaler worden, stuur dan een e-mail naar \u003Ca data-mail>dit adres\u003C/a>, vermeld je gesproken talen"
   },
   "TRANSLATORS": {
      "message": "Vertalers"
   }
}
