{
   "ADVANCED": {
      "message": "Розширені"
   },
   "APP_INSTALLED": {
      "message": "Додаток встановлено!"
   },
   "APP_UPDATED": {
      "message": "Додаток щойно оновився до останньої версії!"
   },
   "APP_VERSIONINFO": {
      "message": "Дізнайтеся про \u003Ca data-hl>основні особливості\u003C/a> цієї версії а також подивіться повний \u003Ca data-cl>список змін\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "Ви впевнені?"
   },
   "BUTTON_RESET": {
      "message": "Дефолні налаштування"
   },
   "BUTTON_SAVE": {
      "message": "Зберегти"
   },
   "DELITEMS": {
      "message": "Видалити все або вибрані елементи?"
   },
   "DETAILS": {
      "message": "Деталі"
   },
   "DISABLED": {
      "message": "відключено"
   },
   "EMPTY": {
      "message": "Пусто..."
   },
   "GRNT_HELP": {
      "message": "Базовий синтаксис: \u003Cb>оператор: URL\u003C/b>\nОператори: \u003Cb>!\u003C/b> (заборонити), \u003Cb>~\u003C/b> (дозволити).\nПочніть рядок з \u003Cb>;\u003C/b> (крапка з комою), щоб зробити її неактивною.\nДля використання регулярних виразів в URL подвійте оператор.\n* (Зірочка) означає будь-який URL.\nПравила застосовуються по порядку.\n\nДозволити лише на imgur:\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nЗаборонити на деяких сайтах:\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nна reddit дозволяють тільки /r/pics and /r/funny\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Одне правило в рядку. Для отримання детальної інформації натисніть на кнопку Подробиці вище."
   },
   "HZ_APPEARANCE": {
      "message": "зовнішній вигляд"
   },
   "HZ_CAPTION": {
      "message": "Заголовок"
   },
   "HZ_CAP_BOTTOM": {
      "message": "знизу"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Вважати текст посилання заголовком"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Прибирати підказки (при прихованій панелі стану)"
   },
   "HZ_CAP_POS": {
      "message": "Розташування заголовка"
   },
   "HZ_CAP_STYLE": {
      "message": "Стиль заголовка"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "темний"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "світлий"
   },
   "HZ_CAP_TEXT": {
      "message": "Показувати текст заголовка"
   },
   "HZ_CAP_TOP": {
      "message": "зверху"
   },
   "HZ_CAP_WH": {
      "message": "Показувати розміри зображення/відео"
   },
   "HZ_CSS": {
      "message": "Стиль (CSS)"
   },
   "HZ_DELAY": {
      "message": "Затримка перед відображенням (мс)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Сброс затримки при русі миші"
   },
   "HZ_DISABLED": {
      "message": "Вимкнено"
   },
   "HZ_ENABLED": {
      "message": "Ввімкнено"
   },
   "HZ_ENDIS_NONE": {
      "message": "нічого"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "Права кновка"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Вимкнено\u003C/b>, коли затиснуте \u003Cb>нічого\u003C/b> - завжди включено.\n\u003Cb>Вимкнено\u003C/b>, коли затиснута (\u003Cb>клавіша/кнопка\u003C/b>) - вимкнено, тільки коли вибрана клавіша / кнопка утримується, інакше включено.\n\u003Cb>Ввімкнено\u003C/b>, коли затиснуте \u003Cb>нічого\u003C/b> - завжди вимкнено.\n\u003Cb>Ввімкнено\u003C/b>, коли затиснута (\u003Cb>клавіша/кнопка\u003C/b>) - включено, тільки коли вибрана клавіша/кнопка утримується, інакше вимкнено."
   },
   "HZ_ENDIS_WHEN": {
      "message": "коли зажато"
   },
   "HZ_FOLLOW": {
      "message": "Слідувати за курсором миші під час зникнення"
   },
   "HZ_FULLSPACE": {
      "message": "Використовувати весь доступний простір"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Цей параметр дозволяє спливаючого вікна розширюватися під курсором миші, якщо для нього не достатньо місця між курсором і краєм сторінки.\nЯкщо вибрано центрування зображень (попередній параметр), то даний параметр ігнорується, тому що в цьому випадку зображення завжди будуть використовувати весь доступний простір."
   },
   "HZ_FULLZOOM": {
      "message": "Повне збільшення"
   },
   "HZ_FZMODE": {
      "message": "Режим за замовчуванням"
   },
   "HZ_FZMODE_DRAG": {
      "message": "переміщати перетягуванням"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "переміщати рухом курсора"
   },
   "HZ_FZMODE_TIP": {
      "message": "У першому режимі зображення завжди поміщається в центрі, якщо воно менше розмірів екрану, в іншому випадку воно буде пропорційно зменшено виходячи з положення курсора на екрані. Крім того, положення зображення буде змінюватися при переміщенні курсора.\nУ другому режимі положення зображення є статичним, але його можна перемістити перетягуванням."
   },
   "HZ_FZONPRESS": {
      "message": "Включення правою кнопкою миші"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "Клік"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "тривале натискання"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Приховувати нерухомий курсор над зображенням"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - завжди показувати\n\u003Cb>0-49\u003C/b> - завжди приховувати\n\u003Cb>&gt;=50\u003C/b> - приховувати після зазначеного часу (мс)"
   },
   "HZ_HIRES": {
      "message": "Віддавати перевагу зображення з високою роздільною здатністю"
   },
   "HZ_HIRESONFZ": {
      "message": "Завантажувати зображення високої якості при ввімкненні повного збільшення"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Намагатися завантажувати кращю якість при включенні повного збільшення, якщо відношення розмірів зображення (завжди більшого до меншого) більше або дорівнює вказаному значенню (корисно для панорам або дуже високих, але вузьких зображень)."
   },
   "HZ_HIRES_TIP": {
      "message": "Багато сервісів надають різні розміри одного зображення. Фільтри можуть створювати адреси цих зображень і визначати серед них висока (зазвичай оригінальне зображення) і низький (середні розміри, близько 800-1024 пікселів) дозволу.\nЯкщо цей параметр не включений, то за замовчуванням показується низький дозвіл, а переключитися між дозволами можна в будь-який час клавішею Tab (або натисканням на розміри в заголовку в режимі повного збільшення).\nЯкщо включений показ розмірів зображення в заголовку, то колір розмірів для низького дозволу буде блакитним або червоним (залежно від стилю заголовка), вказуючи, що (можливо) є більше зображення."
   },
   "HZ_HISTORY": {
      "message": "Додавати в історію браузера посилання, переглянуті через збільшення"
   },
   "HZ_MARKONHOVER": {
      "message": "Відзначати масштабовані елементи"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "змінювати курсор"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "пунктирний контур"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "точковий контур"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "суцільний контур"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Коли курсор миші переміщається над посиланням або мініатюрою, то змінюється \u003Cb class=\"cur_zmin\">курсор\u003C/b> або контур \u003Cspan style=\"border: 1px dashed red\">елемента\u003C/span>, сигналізуючи про можливість збільшення."
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Мінімальна відстань між спливаючим вікном і курсором"
   },
   "HZ_MOVE": {
      "message": "Переміщати зображення курсором"
   },
   "HZ_PILECYCLE": {
      "message": "Циклічна прокрутка в альбомах"
   },
   "HZ_PILEWHEEL": {
      "message": "Прокрутка альбому колесом миші"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "тільки при горизонтальній прокрутці"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "увімкнено"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Колесо миші можна використовувати для перемикання зображень в альбомі на додаток до поєднання клавіш.\nЯкщо параметр включений, то це буде перешкоджати прокручуванні сторінки при видимому спливаючому вікні.\nУ повному збільшенні за замовчуванням колесом миші виконується масштабування. Для використання перемикання зображень прокрутка повинна виконуватися у верхньому лівому кутку (50x50 пікселів) екрана або на лічильнику в заголовку."
   },
   "HZ_PLACEMENT": {
      "message": "Розміщення зображення"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "центрувати"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "центр зображення під курсором"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "кут зображення у курсора"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "сторона зображення у курсора"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "не перекривати"
   },
   "HZ_PRELOAD": {
      "message": "Попереднє завантаження зображень"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "мінімально"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "при наведенні миші"
   },
   "HZ_PRELOAD_NO": {
      "message": "не довантажувати"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "після завантаження сторінки"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>не довантажувати\u003C/b> - тільки одне зображення завантажується\n\u003Cb>мінімально\u003C/b> - декілька зображень можуть завантажуватися одночасно. Якщо зображення початок завантажуватися, то воно довантаження, навіть якщо прибрати з нього курсор\n\u003Cb>при наведенні миші\u003C/b> - зображення починає завантажуватися відразу при наведенні курсору\n\u003Cb>після завантаження сторінки\u003C/b> - всі зображення почнуть довантажуватися після завантаження сторінки"
   },
   "HZ_SCOFFININPUT": {
      "message": "Неактивні поєднання клавіш при редагуванні тексту"
   },
   "HZ_SC_CAPTION": {
      "message": "перенести заголовок (або приховати його при затиснутому \u003Cb>Shift\u003C/b>)"
   },
   "HZ_SC_COPY": {
      "message": "Копіювати URL, подвійне натискання скопіює текст заголовка"
   },
   "HZ_SC_FULLSPACE": {
      "message": "перемикання на весь простір"
   },
   "HZ_SC_FULLZOOM": {
      "message": "режим повного збільшення"
   },
   "HZ_SC_HISTORY": {
      "message": "додати або видалити в/з історії"
   },
   "HZ_SC_OPEN": {
      "message": "відкрити зображення в новій вкладці (\u003Cb>Shift\u003C/b> для фонової вкладки)"
   },
   "HZ_SC_PRELOAD": {
      "message": "вручну довантажити зображення"
   },
   "HZ_SC_RESET": {
      "message": "приховати спливаюче вікно і зупинити завантаження його вмісту"
   },
   "HZ_SC_SAVE": {
      "message": "Зберегти вміст спливаючого вікна"
   },
   "HZ_SC_TOGGLE": {
      "message": "зупинити для поточного сеансу та домену"
   },
   "HZ_THUMBASBG": {
      "message": "Використовувати мініатюру як фон спливаючого вікна"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Непрозорість і колір маски"
   },
   "HZ_WAITHIDE": {
      "message": "Чекати зникнення попереднього, перш ніж показати нове вікно"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Мінімальна різниця розмірів для збільшення"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Цей параметр вказує на скільки відсотків оригінальне зображення повинно бути більше мініатюри для спрацьовування збільшення."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Видалити дані перед імпортом"
   },
   "IMPR_FROM_FILE": {
      "message": "з файлу"
   },
   "IMPR_FROM_TEXT": {
      "message": "з тексту"
   },
   "IMPR_IMPORT": {
      "message": "Імпорт"
   },
   "IMPR_OVERWRITE": {
      "message": "Замінити наявні дані"
   },
   "INVALIDFORMAT": {
      "message": "Формат не підтримуеться!"
   },
   "LANGUAGE": {
      "message": "Мова"
   },
   "LOADING": {
      "message": "Загрузка..."
   },
   "NAV_GRANTS": {
      "message": "Дозволи"
   },
   "NAV_INFO": {
      "message": "Інфо"
   },
   "NAV_SIEVE": {
      "message": "Фільтри"
   },
   "NOMATCH": {
      "message": "Нема схожих.."
   },
   "OP_ZOOM": {
      "message": "Ctrl + Права кнопка миші на зображенні відкриє його у спливаючому вікні"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "Дивитить приклади..."
   },
   "PREF_EXPORT": {
      "message": "Експорт налаштувань"
   },
   "PREF_IMPORT": {
      "message": "Імпорт налаштувань"
   },
   "SC_FLIPH": {
      "message": "Відобразити по горизонталі"
   },
   "SC_FLIPV": {
      "message": "Відобразити по вертикалі"
   },
   "SC_MENU": {
      "message": "Показати меню"
   },
   "SC_MFIT": {
      "message": "Вписати"
   },
   "SC_MFITH": {
      "message": "Підігнати по висоті"
   },
   "SC_MFITW": {
      "message": "Підігнати по ширині"
   },
   "SC_MORIG": {
      "message": "Оригінальний розмір"
   },
   "SC_PREFS": {
      "message": "Налаштування"
   },
   "SC_ROTL": {
      "message": "Повернути вліво"
   },
   "SC_ROTR": {
      "message": "Повернути вправо"
   },
   "SC_SENDTO": {
      "message": "Надіслати зображення в..."
   },
   "SC_ZOOMINOUT": {
      "message": "Збільшити / зменшити"
   },
   "SEARCH": {
      "message": "пошук..."
   },
   "SHORTCUTS": {
      "message": "Поєднання клавіш"
   },
   "SIV_AUTOUPDATE": {
      "message": "Автоматичне оновлення фільтрів"
   },
   "SIV_BUTT_DEL": {
      "message": "Видалити все або виділені"
   },
   "SIV_BUTT_EXP": {
      "message": "Експортувати всі або виділені"
   },
   "SIV_BUTT_IMP": {
      "message": "Імпорт"
   },
   "SIV_BUTT_NEW": {
      "message": "Новий фільтр"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Вимкнути / включити всі або виділені"
   },
   "SIV_BUTT_UPD": {
      "message": "Оновити фільтри"
   },
   "SIV_CACHERES": {
      "message": "Кешувати оброблене вміст"
   },
   "SIV_CI": {
      "message": "Не враховувати регістр"
   },
   "SIV_DC": {
      "message": "Декодувати підсумковий URL, відповідний цим параметром"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Права кнопка миші для видалення \u003Cbr>Перетягувати лівою кнопкою миші\u003Cbr> Shift + Права кнопка миші для перейменування (Esc / Enter - вихід) \u003Cbr>Ctrl + Ліва кнопка миші для вибору (множинний вибір з Shift)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Кожен фільтр повинен мати унікальне ім'я!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Ім'я фільтра не може бути порожнім!"
   },
   "SIV_LOOP": {
      "message": "Знову застосувати фільтри до підсумкового URL"
   },
   "SIV_USEIMG": {
      "message": "Пріоритет \"img\" над \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Надіслати зображення в..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + Права кнопка миші на (вихідному) зображенні"
   },
   "TRANSLATIONS": {
      "message": "Переклади"
   },
   "TRANSLATIONS_TIP": {
      "message": "Якщо ви хочете стати перекладачем, напишіть електронною поштою \u003Ca data-mail>на цю адресу\u003C/a>, вказавши ваші мови."
   },
   "TRANSLATORS": {
      "message": "Перекладачі"
   }
}
