{
   "0": {
      "message": "Open link in current tab"
   },
   "1": {
      "message": "$1"
   },
   "10": {
      "message": "No links to go $1"
   },
   "100": {
      "message": "a,button,input,frame,iframe"
   },
   "101": {
      "message": "^url\\(\\s?['\"]?((?:\\\\['\"]|[^'\"])+?)['\"]?\\s?\\)"
   },
   "102": {
      "message": "\\.(?:avif|bmp|gif|icon?|jpe?g|a?png|svg|tiff?|webp)\\b"
   },
   "103": {
      "message": "(?:\\b|_)(?:[Bb](?:utto|t)n|[Cc]lose|hate|like)(?:$$|[-\\sA-Z_])"
   },
   "104": {
      "message": "^(?:button|checkbox|link|radio|tab)$$|^menuitem"
   },
   "105": {
      "message": "^[^\\w\\x80-\\uffff]+|[^!-~À-üЂ-џºء-ي]+"
   },
   "106": {
      "message": "[^0-9a-z_ß-üа-џºء-ي]+"
   },
   "107": {
      "message": "\\b(device-width|initial-scale)\\b"
   },
   "108": {
      "message": "\\b0\\.5px|/\\*!DPI\\*/[\\w.]+"
   },
   "109": {
      "message": "/*!DPI*/$1px"
   },
   "11": {
      "message": "Nothing was focused"
   },
   "110": {
      "message": "^void\\s*\\( ?0 ?\\)\\s*;?$$|^;?$$"
   },
   "111": {
      "message": "^http://(?!localhost[:/])"
   },
   "112": {
      "message": "^(new\\.|www\\.|)reddit\\.com$$"
   },
   "113": {
      "message": "(^|-)(button|a$$)"
   },
   "114": {
      "message": "Search has arrived at the $1"
   },
   "115": {
      "message": "start"
   },
   "116": {
      "message": "end"
   },
   "117": {
      "message": "\\b(?:[Cc]lose)(?:$$|[-\\sA-Z_])"
   },
   "12": {
      "message": "The last focused is hidden"
   },
   "13": {
      "message": "There are no inputs to focus on"
   },
   "14": {
      "message": "No URL found!"
   },
   "15": {
      "message": "No text found!"
   },
   "16": {
      "message": "Open multiple links in current tab"
   },
   "17": {
      "message": "auxclick beforecopy beforecut beforeinput compositionend compositionstart compositionupdate contextmenu copy cut keypress mouseup paste selectionchange selectstart wheel textInput "
   },
   "18": {
      "message": "Open multiple links in new tabs"
   },
   "19": {
      "message": "Activate link and hold on"
   },
   "2": {
      "message": "Open link in new tab"
   },
   "20": {
      "message": "Copied: $1"
   },
   "200": {
      "message": "Not allowed to open the target new tab URL"
   },
   "201": {
      "message": "You cancelled importing"
   },
   "202": {
      "message": "Import settings data: OK!"
   },
   "203": {
      "message": "http://www.w3.org/1999/xhtml"
   },
   "204": {
      "message": "#overlayScrollContainer"
   },
   "21": {
      "message": "(-ms-high-contrast:active)"
   },
   "22": {
      "message": "Too many links to select"
   },
   "23": {
      "message": "Now $1 use $2"
   },
   "24": {
      "message": "Now $1 is on"
   },
   "25": {
      "message": "$1 has been turned off"
   },
   "26": {
      "message": "($1 matches)"
   },
   "27": {
      "message": "(1 match)"
   },
   "28": {
      "message": "(Some matches)"
   },
   "29": {
      "message": "(No matches)"
   },
   "3": {
      "message": "Open link in new active tab"
   },
   "30": {
      "message": " (modal UI)"
   },
   "31": {
      "message": "On Firefox you have to visit this URL manually"
   },
   "32": {
      "message": "Hover over node"
   },
   "33": {
      "message": "Simulate mouse leaving link"
   },
   "34": {
      "message": "Focus node"
   },
   "35": {
      "message": "Download media"
   },
   "36": {
      "message": "Open image"
   },
   "37": {
      "message": "Search selected text"
   },
   "38": {
      "message": "Copy link text to Clipboard"
   },
   "39": {
      "message": "global"
   },
   "4": {
      "message": "The last element is unhovered"
   },
   "40": {
      "message": "Copy link URL to Clipboard"
   },
   "41": {
      "message": "local"
   },
   "42": {
      "message": "Download link"
   },
   "43": {
      "message": "Open link in incognito window"
   },
   "44": {
      "message": "Selected line boundary"
   },
   "45": {
      "message": "A child frame just got updated"
   },
   "46": {
      "message": "Hit \u003CEnter> to proceed…"
   },
   "47": {
      "message": "Vimium C blocks auto-focusing on %s at %o."
   },
   "48": {
      "message": "Hover over nodes continuously"
   },
   "49": {
      "message": "Simulate mouse leaving continuously"
   },
   "5": {
      "message": "Insert mode$1"
   },
   "50": {
      "message": "Focus nodes continuously"
   },
   "51": {
      "message": "Download multiple media"
   },
   "52": {
      "message": "Open multiple images"
   },
   "53": {
      "message": "Search link text one by one"
   },
   "54": {
      "message": "Copy link text one by one"
   },
   "55": {
      "message": "Copy link text list"
   },
   "56": {
      "message": "Copy link URL one by one"
   },
   "57": {
      "message": "Copy link URL list"
   },
   "58": {
      "message": "Download multiple links"
   },
   "59": {
      "message": "Open multiple incognito tabs"
   },
   "6": {
      "message": "No pass keys"
   },
   "60": {
      "message": "Vimium C uses the built-in Vomnibar page because the preferred is too old."
   },
   "61": {
      "message": "Some functions of Vimium C may not work because %o is sandboxed at %o."
   },
   "62": {
      "message": "prev"
   },
   "63": {
      "message": "next"
   },
   "64": {
      "message": "Edit link URL on Vomnibar"
   },
   "65": {
      "message": "Edit link text on Vomnibar"
   },
   "66": {
      "message": "Select an editable area"
   },
   "67": {
      "message": "Select text and enter visual mode"
   },
   "68": {
      "message": "Visual"
   },
   "69": {
      "message": "Line"
   },
   "7": {
      "message": "Normal mode (pass keys disabled)$1"
   },
   "70": {
      "message": "Caret"
   },
   "71": {
      "message": "No links to select"
   },
   "72": {
      "message": "LinkHints exits because you're typing"
   },
   "73": {
      "message": "The link has been removed from the page"
   },
   "74": {
      "message": "Not an image"
   },
   "75": {
      "message": "Hover to scroll"
   },
   "76": {
      "message": "Sorry, Vimium C won't copy any password"
   },
   "77": {
      "message": "Nothing new to copy"
   },
   "78": {
      "message": "Download: $1"
   },
   "79": {
      "message": "Go to mark…"
   },
   "8": {
      "message": ": $1 times"
   },
   "80": {
      "message": "Create mark…"
   },
   "81": {
      "message": "Created local mark [last]"
   },
   "82": {
      "message": "$1 local mark [ $2 ]"
   },
   "83": {
      "message": "Jumped to"
   },
   "84": {
      "message": "Created"
   },
   "85": {
      "message": "last"
   },
   "86": {
      "message": "$1 $2 mark : ' $3 '"
   },
   "87": {
      "message": "Sorry, Vimium C cannot open a HUD on this page"
   },
   "88": {
      "message": "No old queries to find"
   },
   "89": {
      "message": "No matches for \"$1\""
   },
   "9": {
      "message": "Pass next keys$1"
   },
   "90": {
      "message": "$1 mode"
   },
   "91": {
      "message": "No usable selection, entering caret mode…"
   },
   "92": {
      "message": "Selection has been lost"
   },
   "93": {
      "message": "Create a selection before entering visual mode"
   },
   "94": {
      "message": "Sorry, Vomnibar page seems to fail to load"
   },
   "95": {
      "message": "This item cannot be deleted"
   },
   "96": {
      "message": "Too few characters for LinkHints"
   },
   "97": {
      "message": "input,textarea,[contenteditable]"
   },
   "98": {
      "message": "document.currentScript.remove()"
   },
   "99": {
      "message": ":-webkit-any(a,area,link)[rel]"
   },
   "999": {
      "message": "'use strict';(function(){var B,U,p,I,r,V=e=>I='__VimiumC_'===e,d=document,_=d.currentScript,h=_.dataset.vimium,N='addEventListener',J='toString',b='prototype',kt='getElementsByTagName',g=EventTarget[b],l=g[N],R=[],A=l.apply,C=l.call,c=C.bind(C),f=C.bind(g.dispatchEvent),G=Element,e=G[b],W=e.append,P=e.getRootNode,at=e.setAttribute,Q=e.hasAttribute,w=e.remove,sp=Event[b].stopImmediatePropagation,co=e.contains.bind(d),i=[],F=[],ge=d[kt],eb=e[kt],q=C.bind(R.indexOf),pu=R.p=i.push,pi=pu.bind(i),pf=pu.bind(F),X=CustomEvent,Y=FocusEvent,Z=Function[b],t=Z[J],L=C.bind(l),x=clearTimeout,k='VimiumCClickable',o=k+5150602,ce=d.createElement,S='readystatechange'.substr,v=e=>{e&&e(c(S,c(t,e),6,18))},ho={toString(){var e=this,r=arguments,i=c(A,t,e,r),f=i!==(B||(U=c(t,M),p=c(S,c(t,V),0,16),B=c(t,m)));return r[0]===K&&v(r[1]),D&&i===D&&E(),f&&i!==U?29!==i.length||c(S,i,0,16)!==p?i:c(t,n):e===M||e===m||(I=0,f?c(e,n,K,V):e(k,n,0,V),I)?c(t,f?t:l):i},addEventListener(e,r){var i=this,f=arguments,n=f.length,u=e===k?v(f[3]):2===n?L(i,e,r):3===n?L(i,e,r,f[2]):c(A,l,i,f);return('click'===e||'mousedown'===e||'dblclick'===e?r&&i instanceof G&&'a'!==i.localName:e===o&&!j&&i&&!i.window&&1===i.nodeType)&&(R.p(i),T=T||(qm(y),1)),u}},m=ho[N],M=ho[J],z=()=>{if(D){D=0;var e=dc[0],l=c(ce,d,'div'),i='data-vimium';if(dc=null,!e)return E();c(at,l,i,h),L(l,'VC',E,!0),f(window,new Y('VimiumC5150602',{relatedTarget:l})),c(Q,l,i)?E():(r=l,T=R.length>0?s(O,36):0)}},K='__VimiumC_',D=K+'=>'+h,s=setTimeout,dc=d.children,u=0,a=null,H=null,T=s(z,1e3),qm=queueMicrotask,j=0,y=()=>{s(O,666)},O=()=>{var e,l,i=R.length,f=i>512?i-512:0,n=i-f;if(T=f>0?s(O,36):0,i){for(c(w,r),e=R.s(f,n),l=u=0;l\u003Ce.length;l++)pr(e[l]);dr(0),a=H=null}},pr=e=>{var l,i,n,t,o;co(e)?pi(q(a=a||c(ge,d,'*'),e)):(n=e.ownerDocument)===d?1===(o=(l=c(P,e)).nodeType)?(l!==r&&c(W,r,l),pf(q(H=H||c(eb,r,'*'),e))):11!==o||(u\u003C10?(i=l.host)?!(l=i.shadowRoot&&c(P,e,{composed:!0}))||l!==d&&1!==l.nodeType||'string'!=typeof(t=e.tagName)||(l!==d&&l!==r&&c(W,r,l),u++,f(e,new X(k,{detail:h+t,composed:!0}))):(u++,f(r,new Y(k,{relatedTarget:e}))):(R.p(e),u\u003C13&&(u=13,x(T),T=s(O,1)))):9===n.nodeType&&n.defaultView&&sr(e,n)},dr=e=>{i.length+F.length&&f(r,new X(k,{detail:[i,F,e,u++]})),i.length=F.length=0,r.textContent=''},sr=(e,r)=>{var l=r[N],i=r.removeEventListener;if('function'==typeof l&&'function'==typeof i&&l!==m){j=1;try{c(l,e,o,n)}catch(e){}try{c(i,e,o,n)}catch(e){}j=0}},E=e=>{var l,i,f,t,o=e&&e.detail,v=o?o>>3==+h?7&o:0:e?0:6;if(o&&c(sp,e),v\u003C4){if(!v||!r)return;for(c(w,r),a=c(ge,d,'*'),i=u=0,l=(l=a.length)\u003C5e3||2===v?l:0;i\u003Cl;i++)!(t=a[i]).onclick&&!t.onmousedown||c(Q,t,'onclick')||'a'===(f=t.localName)||'button'===f||pi(i);dr(1),a=null}else R.length=D=0,R.p=s=n,r=null,x(T),T=1},n=()=>1;R.s=R.splice,_.remove(),g[N]=m,l('readystatechange',z,{capture:!0,once:!0}),Z[J]=M})()"
   },
   "Close": {
      "message": ""
   },
   "Global_": {
      "message": "Global"
   },
   "Go": {
      "message": ""
   },
   "HAnd": {
      "message": " and "
   },
   "HBy": {
      "message": " by "
   },
   "HCredits": {
      "message": "Credits: "
   },
   "HEnd": {
      "message": "."
   },
   "HOriginal": {
      "message": " (the original project), "
   },
   "HReport": {
      "message": "Report it here"
   },
   "HReview": {
      "message": "Review on "
   },
   "HStar": {
      "message": "Star it on GitHub"
   },
   "HStar2": {
      "message": "Star it on Gitee"
   },
   "JSONParseError": {
      "message": "Sorry, Vimium C cannot parse the JSON file:\n  an unexpected character at line $1, column $2"
   },
   "JSONTooLarge": {
      "message": "    Fatal Error:\n\nYour settings file \"$1\" seems too large!\n\nAs limited by your browser, the max size is only $2 KB."
   },
   "LinkHints_activate": {
      "message": "Open a link in the current tab"
   },
   "LinkHints_activateModeToCopyLinkText": {
      "message": "Copy a link text to the clipboard"
   },
   "LinkHints_activateModeToCopyLinkText_p": {
      "message": "join:boolean/string"
   },
   "LinkHints_activateModeToCopyLinkUrl": {
      "message": "Copy a link URL to the clipboard"
   },
   "LinkHints_activateModeToDownloadImage": {
      "message": "Download image, video and audio"
   },
   "LinkHints_activateModeToDownloadLink": {
      "message": "Download link URL"
   },
   "LinkHints_activateModeToEdit": {
      "message": "Select an editable area"
   },
   "LinkHints_activateModeToHover": {
      "message": "Select an element and hover"
   },
   "LinkHints_activateModeToLeave": {
      "message": "Let mouse leave link"
   },
   "LinkHints_activateModeToOpenImage": {
      "message": "Show image in a new tab"
   },
   "LinkHints_activateModeToOpenImage_p": {
      "message": "auto=true"
   },
   "LinkHints_activateModeToOpenInNewForegroundTab": {
      "message": "Open a link in a new tab and switch to it"
   },
   "LinkHints_activateModeToOpenInNewTab": {
      "message": "Open a link in a new tab"
   },
   "LinkHints_activateModeToOpenIncognito": {
      "message": "Open a link in incognito window"
   },
   "LinkHints_activateModeToOpenVomnibar": {
      "message": "Edit a link text on Vomnibar"
   },
   "LinkHints_activateModeToOpenVomnibar_p": {
      "message": "url, newtab"
   },
   "LinkHints_activateModeToSearchLinkText": {
      "message": "Open or search a link text"
   },
   "LinkHints_activateModeToSelect": {
      "message": "Select text and enter visual mode"
   },
   "LinkHints_activateModeToSelect_p": {
      "message": "caret"
   },
   "LinkHints_activateModeWithQueue": {
      "message": "Open multiple links in a new tab"
   },
   "LinkHints_activate_p": {
      "message": "button=\"\"/right, touch=false/true/\"auto\""
   },
   "LinkHints_click": {
      "message": "Click selected text, focused element or the nearest clicked"
   },
   "LinkHints_click_p": {
      "message": "direct=true|element|sel|focus|click|sel,focus,click"
   },
   "LinkHints_unhoverLast": {
      "message": "Stop hovering at last location"
   },
   "Local_": {
      "message": "Local"
   },
   "Marks_activate": {
      "message": "Go to a mark"
   },
   "Marks_activateCreateMode": {
      "message": "Create a new mark"
   },
   "Marks_activateCreateMode_p": {
      "message": "swap"
   },
   "Marks_activate_p": {
      "message": "prefix=true, swap, mapKey"
   },
   "Marks_clearGlobal": {
      "message": "Remove all global marks"
   },
   "Marks_clearLocal": {
      "message": "Remove all local marks for this site"
   },
   "NS": {
      "message": " "
   },
   "NewTabAdapter": {
      "message": "NewTab Adapter"
   },
   "Once": {
      "message": " for once"
   },
   "OpenC": {
      "message": "Open: "
   },
   "Search": {
      "message": ""
   },
   "Toggle_Dark": {
      "message": ""
   },
   "Upgrade": {
      "message": "Upgrade"
   },
   "VerIs": {
      "message": "Version "
   },
   "Vomnibar_activate": {
      "message": "Open URL, bookmark, or history entry"
   },
   "Vomnibar_activateBookmarks": {
      "message": "Open a bookmark"
   },
   "Vomnibar_activateBookmarksInNewTab": {
      "message": "Open a bookmark in a new tab"
   },
   "Vomnibar_activateHistory": {
      "message": "Open a history"
   },
   "Vomnibar_activateHistoryInNewTab": {
      "message": "Open a history in a new tab"
   },
   "Vomnibar_activateInNewTab": {
      "message": "Open URL, history, … in a new tab"
   },
   "Vomnibar_activateInNewTab_p": {
      "message": "keyword, url"
   },
   "Vomnibar_activateTabSelection": {
      "message": "Search through your open tabs"
   },
   "Vomnibar_activateUrl": {
      "message": "Edit the current URL"
   },
   "Vomnibar_activateUrlInNewTab": {
      "message": "Edit the current URL and open in a new tab"
   },
   "Vomnibar_activate_p": {
      "message": "keyword=\"\", url:boolean/string"
   },
   "addBookmark": {
      "message": "Add tabs into a bookmark folder"
   },
   "addBookmark_p": {
      "message": "folder:string"
   },
   "addons": {
      "message": "Firefox Add-ons"
   },
   "advCmd": {
      "message": " advanced commands"
   },
   "allLocal": {
      "message": "local"
   },
   "atTime": {
      "message": "at $1"
   },
   "autoCopy": {
      "message": "Copy selected text or current frame's title or URL"
   },
   "autoCopy_p": {
      "message": "text: string, url, decoded"
   },
   "autoOpen": {
      "message": "Open selected or copied text in a new tab"
   },
   "backupFile": {
      "message": "a settings copy"
   },
   "before": {
      "message": "before"
   },
   "beforeChromium": {
      "message": "before Chromium $1"
   },
   "beforeUnload": {
      "message": "You have unsaved changes to options."
   },
   "blank": {
      "message": "Do nothing"
   },
   "browserHelp": {
      "message": "Browser help"
   },
   "captureTab": {
      "message": "Capture visible area of current tab"
   },
   "changeItsCS": {
      "message": "change its content settings"
   },
   "changeTabs": {
      "message": "Manipulating tabs"
   },
   "changedBeforeSync": {
      "message": "        Error:\nSorry, but you're enabling the \"Sync settings\" option\n    while some other options are also modified.\nPlease only perform one action at a time!"
   },
   "clearCS": {
      "message": "Clear extension's content settings"
   },
   "clearCS_p": {
      "message": "type=images"
   },
   "clearFindHistory": {
      "message": "Clear find mode history"
   },
   "clickForMore": {
      "message": "Click here for more information."
   },
   "clickToUnmask": {
      "message": "# Click to unmask the content…"
   },
   "closeDownloadBar": {
      "message": "Close the bottom download bar elegantly"
   },
   "closeOtherTabs": {
      "message": "Close all other tabs"
   },
   "closeOtherTabs_p": {
      "message": "filter=\"\"/url/url+hash/url+title"
   },
   "closeTabsOnLeft": {
      "message": "Close all tabs on the left"
   },
   "closeTabsOnLeft_p": {
      "message": "$$count=0"
   },
   "closeTabsOnRight": {
      "message": "Close all tabs on the right"
   },
   "closeTabsOnRight_p": {
      "message": "$$count=0"
   },
   "cmdConfirm": {
      "message": "You have asked Vimium C to perform $1 repeats of the command:\n    $2\n\nAre you sure you want to continue?"
   },
   "cmdList": {
      "message": "Command Listing"
   },
   "cmdParams": {
      "message": " (use *)"
   },
   "colon": {
      "message": ":"
   },
   "comma": {
      "message": ","
   },
   "commonPlatform": {
      "message": "common platforms"
   },
   "confirmImport": {
      "message": "You are loading $1:\n      * from $2Vimium C$3\n      * for $4\n      * exported $5\n\nAre you sure you want to continue?"
   },
   "copiedWndInfo": {
      "message": "(info of tabs)"
   },
   "copyCurrentTitle": {
      "message": "Copy current tab's title"
   },
   "copyCurrentUrl": {
      "message": "Copy page's info"
   },
   "copyCurrentUrl_p": {
      "message": "type=url/title/frame, decoded"
   },
   "copyWindowInfo": {
      "message": "Copy title/URL info of a current window"
   },
   "copyWindowInfo_p": {
      "message": "format=\"$${title}: $${url}\", join:true/string, decoded"
   },
   "createTab": {
      "message": "Create new tabs"
   },
   "createTab_s": {
      "message": "Create new tab"
   },
   "csCleared": {
      "message": "$1 content settings have been cleared"
   },
   "debugBackground": {
      "message": "Debug the background page"
   },
   "delSug": {
      "message": "Succeed to delete a $1"
   },
   "description": {
      "message": "A keyboard shortcut tool for keyboard-based page navigation and browser tab operations with an advanced omnibar and global shortcuts"
   },
   "dirtyOptions": {
      "message": "Such options have been changed at other places:\n      * $1\n    Continue to save and override these changes?"
   },
   "discardFail": {
      "message": "Cannot discard the tab"
   },
   "discardTab": {
      "message": "Discard some other tabs"
   },
   "dupTab": {
      "message": "duplicate such a tab"
   },
   "duplicateTab": {
      "message": "Duplicate current tab for N times"
   },
   "edgestore": {
      "message": "MS Edge Add-ons"
   },
   "editText": {
      "message": "Send editing action to browser"
   },
   "editText_p": {
      "message": "run:string, dom=false"
   },
   "enableCSTemp": {
      "message": "Enable the site's CS in incognito window"
   },
   "enableCSTemp_p": {
      "message": "type=images"
   },
   "enterFindMode": {
      "message": "Enter find mode"
   },
   "enterFindMode_p": {
      "message": "last, selected=true"
   },
   "enterInsertMode": {
      "message": "Enter insert mode"
   },
   "enterInsertMode_p": {
      "message": "key:string, unhover, reset"
   },
   "enterVisualLineMode": {
      "message": "Enter visual line mode"
   },
   "enterVisualMode": {
      "message": "Enter visual mode"
   },
   "exc": {
      "message": "Error: "
   },
   "ext": {
      "message": ""
   },
   "failInLoading": {
      "message": " (fail in loading) "
   },
   "fhCleared": {
      "message": "$1find history has been cleared"
   },
   "filePlatform": {
      "message": "the $1 platform"
   },
   "fileVCNewer": {
      "message": " (newer)"
   },
   "fileVCVer": {
      "message": "version * of "
   },
   "fileVomnibar": {
      "message": "A file vomnibar is limited by browser to only work on file:///* pages."
   },
   "firstTab": {
      "message": "Go to the first N-th tab"
   },
   "focusInput": {
      "message": "Focus the N-th visible text box on the page and cycle using tab"
   },
   "focusInput_p": {
      "message": "keep, select=\"\"/all/all-line/start/end"
   },
   "focusOrLaunch": {
      "message": "Focus a tab with given URL or open it"
   },
   "focusOrLaunch_p": {
      "message": "url:string, prefix"
   },
   "fullDisabled": {
      "message": "disabled"
   },
   "fullEnabled": {
      "message": "enabled"
   },
   "goBack": {
      "message": "Go back in history"
   },
   "goBack_p": {
      "message": "reuse=current/newBg/newFg"
   },
   "goBack_s": {
      "message": "Go back in history"
   },
   "goForward": {
      "message": "Go forward in history"
   },
   "goForward_s": {
      "message": "Go forward in history"
   },
   "goNext": {
      "message": "Follow the link labeled next or \">\""
   },
   "goNext_p": {
      "message": "sed=true, patterns:string, rel:string, noRel, isNext"
   },
   "goPrevious": {
      "message": "Follow the link labeled previous or \"\u003C\""
   },
   "goToRoot": {
      "message": "Go to root of current URL hierarchy"
   },
   "goUp": {
      "message": "Go up the URL hierarchy"
   },
   "goUp_p": {
      "message": "trailingSlash=null/true/false"
   },
   "halfDisabled": {
      "message": "partially disabled"
   },
   "harmfulURL": {
      "message": "The URL may be harmful to your computer !!!"
   },
   "has": {
      "message": " has"
   },
   "hasIncog": {
      "message": "This tab has been in an incognito window"
   },
   "have": {
      "message": "s have"
   },
   "help": {
      "message": "Help"
   },
   "historyNav": {
      "message": "Navigating history"
   },
   "httpVomnibar": {
      "message": "An HTTP vomnibar is limited by browser and doesn't work on HTTPS pages."
   },
   "ifBug": {
      "message": "Found a bug? "
   },
   "ignoredNonEN": {
      "message": "Keyboard layout has been ignored! Please consider disabling the option."
   },
   "images": {
      "message": "Image"
   },
   "incog": {
      "message": "incognito "
   },
   "indexOOR": {
      "message": "The session index provided is out of range"
   },
   "invalidImg": {
      "message": "The selected image URL is invalid"
   },
   "invalidOption": {
      "message": "This option is invalid $1"
   },
   "javascript": {
      "message": "JavaScript"
   },
   "joinTabs": {
      "message": "Collect all tabs into current window"
   },
   "jsFail": {
      "message": "Here's not allowed to eval JS scripts"
   },
   "keepSyncing": {
      "message": "Do you want to keep settings synchronized with your current browser account?\n\nPress \"Cancel\" to stop it."
   },
   "lackPermission": {
      "message": "for lacking permission$1"
   },
   "lang1": {
      "message": ""
   },
   "lang2": {
      "message": ""
   },
   "lastTab": {
      "message": "Go to the last N-th tab"
   },
   "loading": {
      "message": "loading…"
   },
   "mac": {
      "message": "macOS"
   },
   "mainFrame": {
      "message": "Select the tab's main/top frame"
   },
   "manageShortcut": {
      "message": "\"Manage Shortcuts\" in \"Tools Menu\" of "
   },
   "markRemoved": {
      "message": "$1 $2 mark$3 been removed"
   },
   "misc": {
      "message": "Miscellaneous"
   },
   "moveAllTabs": {
      "message": "Nothing happens when moving every tab of this window"
   },
   "moveTabLeft": {
      "message": "Move tab to the left"
   },
   "moveTabRight": {
      "message": "Move tab to the right"
   },
   "moveTabToIncognito": {
      "message": "Make tab in incognito window"
   },
   "moveTabToNewWindow": {
      "message": "Move N tabs to new window"
   },
   "moveTabToNewWindow_p": {
      "message": "limited=null/true/false"
   },
   "moveTabToNextWindow": {
      "message": "Move tab to next window"
   },
   "moveTabToNextWindow_p": {
      "message": "right"
   },
   "mute": {
      "message": "$1 audible tab(s) are muted"
   },
   "muted": {
      "message": "Muted"
   },
   "name": {
      "message": "Vimium C - All by Keyboard"
   },
   "needText": {
      "message": "\"showTip\" needs a \"text\" option"
   },
   "needVal": {
      "message": "need value=… for option $1"
   },
   "newStat": {
      "message": "The page status is now $1"
   },
   "nextFrame": {
      "message": "Cycle forward to the next frame on the page"
   },
   "nextTab": {
      "message": "Go one tab right"
   },
   "noActiveState": {
      "message": "As configured, here's no active state"
   },
   "noCopied": {
      "message": "No text copied!"
   },
   "noDiscardIfOld": {
      "message": "Vimium C cannot discard tabs before Chromium $1"
   },
   "noEngineFound": {
      "message": "No search engine found!"
   },
   "noKw": {
      "message": "This command lacks an argument \"keyword\""
   },
   "noMark": {
      "message": "$1 mark not set : ' $2 '"
   },
   "noMute": {
      "message": "Vimium C cannot control mute state before Chromium $1"
   },
   "noQueryFound": {
      "message": "No query words recognized!"
   },
   "noReader": {
      "message": "No reader view for this page"
   },
   "noSelOrCopied": {
      "message": "No selected nor copied text found"
   },
   "noSessionItem": {
      "message": "The closed session may be too old"
   },
   "noStyleName": {
      "message": "No Vomnibar style name has been given"
   },
   "noTabHistory": {
      "message": "Cannot open a history of this tab"
   },
   "noTabItem": {
      "message": "The target tab has disappeared!"
   },
   "nonPlainURL": {
      "message": "The value \"$1\" is not a valid plain URL."
   },
   "none": {
      "message": " (null) "
   },
   "notAllowA": {
      "message": "It's not allowed to $1"
   },
   "notBool": {
      "message": "$1 is not a boolean switch"
   },
   "notDelSug": {
      "message": "The $1 cannot be found!"
   },
   "notFgOpt": {
      "message": "$1 is not a valid switch"
   },
   "notJSON": {
      "message": "No JSON data found!"
   },
   "notModify": {
      "message": "modify #$1 option"
   },
   "notRemoveCur": {
      "message": "The current tab should be kept"
   },
   "notRestoreIfIncog": {
      "message": "Cannot restore a tab in incognito mode!"
   },
   "notVCJSON": {
      "message": "Sorry, no Vimium C settings data found!"
   },
   "o114": {
      "message": " Advanced Options"
   },
   "o115": {
      "message": "No Changes"
   },
   "o115_2": {
      "message": "Save Changes"
   },
   "o115_3": {
      "message": "Saved"
   },
   "o137": {
      "message": "becomes to "
   },
   "o138": {
      "message": "only hook"
   },
   "o139": {
      "message": "exclude"
   },
   "o140": {
      "message": "becomes"
   },
   "o141": {
      "message": "keeps to "
   },
   "o142": {
      "message": "will "
   },
   "o143": {
      "message": "be"
   },
   "o143_2": {
      "message": "be"
   },
   "o144": {
      "message": "disabled"
   },
   "o145": {
      "message": " enabled"
   },
   "o145_2": {
      "message": "enabled"
   },
   "o147": {
      "message": " (on this tab, $1 for once)"
   },
   "o148": {
      "message": " if reset"
   },
   "o3_2": {
      "message": "(Sorted)"
   },
   "onlyExtVomnibar": {
      "message": "Extension vomnibar pages can only work before Chromium $1."
   },
   "openCopiedUrlInCurrentTab": {
      "message": "Open the clipboard's URL in the current tab"
   },
   "openCopiedUrlInNewTab": {
      "message": "Open the clipboard's URL in N new tabs"
   },
   "openExtSrc": {
      "message": "visit HTML of an extension's page"
   },
   "openIncog": {
      "message": "open this URL in incognito mode"
   },
   "openUrl": {
      "message": "Open URL"
   },
   "openUrl_p": {
      "message": "url:string, urls:string[], reuse=newFg/current/newBg/reuse, incognito, window, position"
   },
   "optOfChromeUrl": {
      "message": " (need #extensions-on-chrome-urls)"
   },
   "opt_cNewtab": {
      "message": "Run on Chrome's native New Tab Page"
   },
   "opt_clipboardRead": {
      "message": "Read text in system clipboard (only during related commands)"
   },
   "opt_closeShelf": {
      "message": "The \"downloads\" permission, only to close the download bar"
   },
   "opt_contentSettings": {
      "message": "Modify content settings of websites like images and JavaScript"
   },
   "opt_downloads": {
      "message": "Let browser download files"
   },
   "pageNav": {
      "message": "Navigating the page"
   },
   "parentFrame": {
      "message": "Focus a parent frame"
   },
   "passNextKey": {
      "message": "Pass the next keys to the page"
   },
   "passNextKey_p": {
      "message": "normal"
   },
   "performAnotherFind": {
      "message": "Find the second or even earlier query words"
   },
   "performBackwardsFind": {
      "message": "Cycle backward to the previous find match"
   },
   "performFind": {
      "message": "Cycle forward to the next find match"
   },
   "period": {
      "message": "."
   },
   "previousTab": {
      "message": "Go one tab left"
   },
   "previousTab_s": {
      "message": "Go one tab left"
   },
   "question": {
      "message": "?"
   },
   "quickNext_s": {
      "message": "Go one tab right"
   },
   "quoteA": {
      "message": "\"$1\""
   },
   "recommendedFile": {
      "message": "the recommended settings"
   },
   "refusedURLs": {
      "message": "The URL \"$1\" is restricted to be opened by a WebExtension from Firefox browser."
   },
   "reload": {
      "message": "Reload current frame"
   },
   "reloadGivenTab": {
      "message": "Reload N-th tab"
   },
   "reloadGivenTab_p": {
      "message": "hard"
   },
   "reloadTab": {
      "message": "Reload N tabs"
   },
   "reloadTab_p": {
      "message": "hard, bypassCache"
   },
   "reloadTab_s": {
      "message": "Reload tab"
   },
   "reload_p": {
      "message": "hard"
   },
   "removeRightTab": {
      "message": "Close N-th tab on the right"
   },
   "removeTab": {
      "message": "Close N tabs"
   },
   "removeTab_p": {
      "message": "keepWindow=\"\"/always, mayClose, goto=\"\"/left/right/previous"
   },
   "reopenTab": {
      "message": "Reopen current page"
   },
   "requireChromium": {
      "message": " (need Chromium $1+)"
   },
   "reset": {
      "message": "reset to normal mode"
   },
   "restoreGivenTab": {
      "message": "Restore the last N-th tab"
   },
   "restoreTab": {
      "message": "Restore closed tabs"
   },
   "runKey": {
      "message": "Select and run another mapped key sequence"
   },
   "runKey_p": {
      "message": "keys:KeySequence[]|string"
   },
   "s1": {
      "message": "This is a snapshot image:"
   },
   "scrollDown": {
      "message": "Scroll down"
   },
   "scrollDown_p": {
      "message": "keepHover=true|false|auto|never"
   },
   "scrollFullPageDown": {
      "message": "Scroll a full page down"
   },
   "scrollFullPageUp": {
      "message": "Scroll a full page up"
   },
   "scrollLeft": {
      "message": "Scroll left"
   },
   "scrollPageDown": {
      "message": "Scroll a page down"
   },
   "scrollPageUp": {
      "message": "Scroll a page up"
   },
   "scrollPxDown": {
      "message": "Scroll 1px down"
   },
   "scrollPxLeft": {
      "message": "Scroll 1px left"
   },
   "scrollPxRight": {
      "message": "Scroll 1px right"
   },
   "scrollPxUp": {
      "message": "Scroll 1px up"
   },
   "scrollRight": {
      "message": "Scroll right"
   },
   "scrollSelect": {
      "message": "Switch in items of a (closed) selection box"
   },
   "scrollSelect_p": {
      "message": "dir=down|up, position=\"\"|begin|end"
   },
   "scrollTo": {
      "message": "Scroll to custom position"
   },
   "scrollToBottom": {
      "message": "Scroll to the bottom of the page"
   },
   "scrollToLeft": {
      "message": "Scroll all the way to the left"
   },
   "scrollToRight": {
      "message": "Scroll all the way to the right"
   },
   "scrollToTop": {
      "message": "Scroll to the top of the page"
   },
   "scrollUp": {
      "message": "Scroll up"
   },
   "scrollUp_p": {
      "message": "keepHover=true|false|auto|never"
   },
   "searchAs": {
      "message": "Search selected or copied text using current search engine"
   },
   "searchAs_p": {
      "message": "copied=true, selected=true"
   },
   "searchInAnother": {
      "message": "Redo search in another search engine"
   },
   "searchInAnother_p": {
      "message": "keyword, reuse=current/newFg/newBg/reuse"
   },
   "semicolon": {
      "message": ";"
   },
   "sendToExtension": {
      "message": "Send message to another extension"
   },
   "sendToExtension_p": {
      "message": "id:string, data:any, raw"
   },
   "setFTPCS": {
      "message": "set FTP pages' content settings"
   },
   "setFileCS": {
      "message": "set file CSs since Chromium $1"
   },
   "setFolderCS": {
      "message": "set CS of file folders"
   },
   "setIncogCS": {
      "message": "change incognito settings"
   },
   "showHelp": {
      "message": "Show help"
   },
   "showTip": {
      "message": "Show a tip on the HUD"
   },
   "showTip_p": {
      "message": "text:string"
   },
   "simBackspace": {
      "message": "Simulate backspace once if focused"
   },
   "sortTabs": {
      "message": "Sort all tabs in current window"
   },
   "sortTabs_p": {
      "message": "sort=recency|createTime"
   },
   "switchFocus": {
      "message": "Blur activeElement or refocus it"
   },
   "switchFocus_p": {
      "message": "flash, select=\"\"/all/all-line/start/end"
   },
   "tipClickToCopy": {
      "message": "Tip: Click a command name to copy it to the clipboard."
   },
   "toggleCS": {
      "message": "Toggle the site's content settings"
   },
   "toggleCS_p": {
      "message": "type=images"
   },
   "toggleLinkHintCharacters": {
      "message": "Toggle the other link hints"
   },
   "toggleLinkHintCharacters_p": {
      "message": "value:string"
   },
   "toggleMuteTab": {
      "message": "Mute or unmute current tab"
   },
   "toggleMuteTab_p": {
      "message": "all, other"
   },
   "togglePinTab": {
      "message": "Pin or unpin N tabs"
   },
   "toggleReaderMode": {
      "message": "Toggle reader view"
   },
   "toggleStyle": {
      "message": "Add or disable CSS styles"
   },
   "toggleStyle_p": {
      "message": "id/selector:string, css: string"
   },
   "toggleSwitchTemp": {
      "message": "Toggle switch only on current page"
   },
   "toggleSwitchTemp_p": {
      "message": "key:string [, value:any]"
   },
   "toggleViewSource": {
      "message": "View page source"
   },
   "toggleVomnibarStyle": {
      "message": "Toggle styles of vomnibar page"
   },
   "toggleVomnibarStyle_p": {
      "message": "style=dark, current"
   },
   "unknown": {
      "message": "(unknown)"
   },
   "unknownA": {
      "message": "unknown option name $1"
   },
   "unknownCS": {
      "message": "Unknown content settings type: $1"
   },
   "unknownStatAction": {
      "message": "Got an unknown status action: $1"
   },
   "unlikeVal": {
      "message": "value of $1 should be like $2"
   },
   "unmute": {
      "message": "$1 audible tab(s) are unmuted"
   },
   "unmuted": {
      "message": "Unmuted"
   },
   "upgradeMsg": {
      "message": "Vimium C has been upgraded to v$1.\n"
   },
   "upgradeMsg2": {
      "message": "Support optional permissions to empower Vimium C as you like"
   },
   "useFind": {
      "message": "Using find"
   },
   "useVomnibar": {
      "message": "Using the Vomnibar"
   },
   "userCustomized": {
      "message": "Custom shortcut"
   },
   "vDisplay": {
      "message": ""
   },
   "visitPreviousTab": {
      "message": "Go to previously-visited tab on current window"
   },
   "warningForSync": {
      "message": "        Warning:\nthe current settings will be OVERRIDDEN the next time Vimium C starts!\nPlease back up your settings using the \"Export Settings\" button\n!!!        RIGHT NOW        !!!"
   },
   "webstore": {
      "message": "Chrome Web Store"
   },
   "win": {
      "message": "Windows"
   },
   "zoomIn": {
      "message": "Make a current tab zoom in"
   },
   "zoomOut": {
      "message": "Make a current tab zoom out"
   },
   "zoomReset": {
      "message": "Reset zoom level"
   }
}
