{
   "ADVANCED": {
      "message": "Για προχωριμένους"
   },
   "APP_INSTALLED": {
      "message": "Η επέκταση έχει εγκατασταθεί!"
   },
   "APP_UPDATED": {
      "message": "Η επέκταση μόλις ανανεώθηκε!"
   },
   "AREYOUSURE": {
      "message": "Είσται σίγουρος;"
   },
   "BUTTON_RESET": {
      "message": "Επαναφορά"
   },
   "BUTTON_SAVE": {
      "message": "Αποθήκευση"
   },
   "DELITEMS": {
      "message": "Αφαίρεση όλων ή επιλεγμένων;"
   },
   "DETAILS": {
      "message": "Λεπτομέριες"
   },
   "DISABLED": {
      "message": "απενεργοποιημένο"
   },
   "EMPTY": {
      "message": "Άδειο..."
   },
   "GRNT_RULEPERLINE": {
      "message": "Κανόνας ανά γραμμή. Για περετέρω πληροφορίες πατήστε το κουμπί Πληροφορίες."
   },
   "HZ_APPEARANCE": {
      "message": "Εμφάνιση"
   },
   "HZ_CAPTION": {
      "message": "Λεζάντα"
   },
   "HZ_CAP_BOTTOM": {
      "message": "κάτω"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Αποτροπή επεξηγήσεων (χρήσιμο αποκεκρυμμένη γραμμή κατάστασης)"
   },
   "HZ_CAP_POS": {
      "message": "Τοποθέτηση λεζάντας"
   },
   "HZ_CAP_STYLE": {
      "message": "Στυλ λεζάντας"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "σκούρο"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "ανοιχτό"
   },
   "HZ_CAP_TEXT": {
      "message": "Εμφάνιση λεζάντας"
   },
   "HZ_CAP_TOP": {
      "message": "πάνω"
   },
   "HZ_CAP_WH": {
      "message": "Εμφάνιση διαστάσεων εικόνας/βίντεο"
   },
   "HZ_CSS": {
      "message": "Προσαρμοσμένο στυλ"
   },
   "HZ_DELAY": {
      "message": "Καθυστέριση εμφάνισης (χιλιοστά του δευτερολέπτου)"
   },
   "HZ_DISABLED": {
      "message": "Απενεργοποιημένο"
   },
   "HZ_ENABLED": {
      "message": "Ενεργοποιημένο"
   },
   "HZ_ENDIS_NONE": {
      "message": "τίποτα"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "δεξί κουμπί"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Απενεργοποιημένο\u003C/b> όσο κρατάτε πατημένο \u003Cb>τίποτα\u003C/b> - πάντα ενεργοποιημένο.\n\u003Cb>Απενεργοποιημένο\u003C/b> όσο κρατάτε πατημένο (\u003Cb>κουμπί/πλήκρο\u003C/b>) - απενεργοποιημένο όσο το επιλεγμένο κουμπί πλήκρο είναι πατημένο, διαφορετικά ενεργοποιημένο\n\u003Cb>Ενεργοποιημένο\u003C/b> όσο κρατάτε πατημένο \u003Cb>τίποτα\u003C/b> - πάντα απενεργοποιημένο.\n\u003Cb>Ενεργοποιημένο\u003C/b> όσο κρατάτε πατημένο (\u003Cb>κουμπί/πλήκρο\u003C/b>) - ενεργοποιημένο όσο το επιλεγμένο κουμπί πλήκρο είναι πατημένο, διαφορετικά απενεργοποιημένο."
   },
   "HZ_ENDIS_WHEN": {
      "message": "όσο κρατάτε πατημένο"
   },
   "HZ_FOLLOW": {
      "message": "Ακολουθία κέρσορα κατά την απόκρυψη"
   },
   "HZ_FULLSPACE": {
      "message": "Χρήση όλου του διαθέσιμου χώρου"
   },
   "HZ_FULLZOOM": {
      "message": "Πλήρης μεγέθυνση"
   },
   "HZ_FZMODE": {
      "message": "Προεπιλεγμένη λειτουργία"
   },
   "HZ_FZMODE_DRAG": {
      "message": "μετακίνηση με μεταφορά"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "μετακίνηση με τον κέρσορα"
   },
   "HZ_FZONPRESS": {
      "message": "Ενεργοποίηση με δεξί κλικ"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "κλικ"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "παρατεταμένο πάτημα"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Απόκρυψη αδρανούς κέρσορα πάνω από τo αναδυόμενου παράθυρο"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - πάντα ορατός\n\u003Cb>0-49\u003C/b> - πάντα απόκρυφος\n\u003Cb>&gt;=50\u003C/b> - απόκρυψη μετά από συγκεκριμένο χρόνο (ms)"
   },
   "HZ_HIRES": {
      "message": "Προτίμηση εικόνων με μεγαλύτερη ανάλυση"
   },
   "HZ_HIRESONFZ": {
      "message": "Φόρτωση εικόνας σε υψηλότερη ανάλυση κατά την είσοδο στην πλήρης μεγέθυνση"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Γίνεται προσπάθεια να φορτωθεί εικόνα με μεγαλύτερη ανάλυση κατά την είσοδο στην πλήρης μεγέθυνση εάν η αναλογία των διαστάσεών της είναι μεγαλύτερη από την επιλεγμένη τιμή (πάντα διαιρείται η μεγαλύτερη πλευρά από την μικρότερη)."
   },
   "HZ_HIRES_TIP": {
      "message": "Πολλές ιστοσελίδες προσφέρουν εικόνες σε διάφορα μεγέθη. Τα φίλτρα μπορούν να δημιουργήσουν συνδέσμους για τις εικόνες αυτές και να τις ορίσουν ως εικόνες υψηλής (συνήθως είναι η αρχική εικόνα) ή χαμηλής ανάλυσης (συνήθως 800-1024px).\nΑν η επιλογή αυτή είναι απενεργοποιημένη τότε θα εμφανίζονται οι εικόνες με χαμηλή ανάλυση και θα υπάρχει η δυνατότητα εναλαγής σε υψηλή ανάλυση με το κουμπί Tab ή πατώντας στην ανάλυση της εικόνας πάνω στη λεζάντα όσο είναι ενεργοποιημένη η πλήρης μεγέθυνση.\nΕάν είναι ενεργοποιημένη η εμφάνιση της ανάλυσης στη λεζάντα, τότε το χρώμα της ανάλυσης (ανάλογα με το στυλ της λεζάνται) θα είναι κυανό ή κόκκινο για εικόνες χαμηλής ανάλυσης υποδεικνύοντας ότι είναι πιθανό να υπάρχει εικόνα μεγαλύτερης ανάλυσης."
   },
   "HZ_MARKONHOVER_CR": {
      "message": "αλλαγή κέρσορα"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "διακεκομμένο περίγραμμα"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "εστιγμένο περίγραμμα"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "στερεό περίγραμμα"
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Ελάχιστη απόσταση μεταξύ το κέρσορα και του αναδυόμενου παραθύρου"
   },
   "HZ_MOVE": {
      "message": "Μετακίνση αναδυόμενου παραθύρου μαζί με τον δρομέα"
   },
   "HZ_PILEWHEEL": {
      "message": "Εναλλαγή εικόνων σε ένα άλμπουμ με τη ροδέλα"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "ενεργοποημένο"
   },
   "HZ_PLACEMENT": {
      "message": "Τοποθεσία αναδυόμενου παραθύρου"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "κέντρο"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "κέρσορας στο κέντρο του αναδυόμενου παραθύρου"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "κέρσορας στη γωνία της εικόνας"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "κέρσορας στην πλευρά του αναδυόμενου παραθύρου"
   },
   "HZ_PRELOAD": {
      "message": "Προφόρτωση εικόνων"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "ελάχιστη"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "στο πέρασμα του ποντικιού"
   },
   "HZ_PRELOAD_NO": {
      "message": "καμία προφόρτωση"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "κατά τη φόρτωση της σελίδας"
   },
   "HZ_SCOFFININPUT": {
      "message": "Απενεργοποίηση συντομεύσεων αναδυόμενου παραθύρου κατά την επεξεργασία κειμένου"
   },
   "HZ_SC_CAPTION": {
      "message": "αναδίπλωση λεζάντας (ή απόκρυψη όταν το \u003Cb>Shift\u003C/b> είναι πατημένο)"
   },
   "HZ_SC_FULLSPACE": {
      "message": "χρήση όλου του διαθέσιμου χώρου"
   },
   "HZ_SC_FULLZOOM": {
      "message": "πλήρης μεγέθυνση"
   },
   "HZ_SC_HISTORY": {
      "message": "προσθήκη ή αφαίρεση από το ιστορικό"
   },
   "HZ_SC_OPEN": {
      "message": "άνοιγμα σε καινούρια καρτέλα (\u003Cb>Shift\u003C/b> για καινούρια καρτέλα στο παρασκήνιο)"
   },
   "HZ_SC_PRELOAD": {
      "message": "χειροκίνητη προφόρτωση εικόνων"
   },
   "HZ_SC_RESET": {
      "message": "απόκρυψη αναδυόμενου παραθύρου και διακοπή φόρτωσης του περιεχομένου"
   },
   "HZ_SC_SAVE": {
      "message": "Αποθήκευση περιεχομένου αναδυόμενου παραθύρου"
   },
   "HZ_SC_TOGGLE": {
      "message": "αναστολή λειτουργίας για την τρέχουσα περίοδο και ιστότοπο"
   },
   "HZ_THUMBASBG": {
      "message": "Χρήση προεπισκόπισης ως φόντο του αναδυόμενου παραθύρου"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Χρώμα μάσκας και ορατότητα"
   },
   "HZ_WAITHIDE": {
      "message": "Αναμονή πριν την έναρξη διαφορετικής μεγέθυνσης"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Ελάχιστη διαφορά μεγέθους για μεγέθυνση"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Αυτή η επιλογή ορίζει κατά πιο ποσοστό πρέπει να είναι μεγαλύτερη η αρχική εικόνα από την προεπισκόπιση για να γίνει μεγέθυνση."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Καθαρισμός δεδομένων πριν την εισαγωγή"
   },
   "IMPR_FROM_FILE": {
      "message": "Από αρχείο"
   },
   "IMPR_FROM_TEXT": {
      "message": "Από κείμενο"
   },
   "IMPR_IMPORT": {
      "message": "Εισαγωγή"
   },
   "IMPR_OVERWRITE": {
      "message": "Αντικατάσταση υπαρχόντων δεδομένων"
   },
   "INVALIDFORMAT": {
      "message": "Άκυρη μορφή!"
   },
   "LANGUAGE": {
      "message": "Γλώσσα"
   },
   "LOADING": {
      "message": "Φόρτωση..."
   },
   "NAV_GRANTS": {
      "message": "Παραχωρήσεις"
   },
   "NAV_INFO": {
      "message": "Πληροφορίες"
   },
   "NAV_SIEVE": {
      "message": "Σουρωτήρι"
   },
   "NOMATCH": {
      "message": "Κανένα αποτέλεσμα..."
   },
   "OP_ZOOM": {
      "message": "Ctrl + Δεξί κλικ σε εικόνα την τοποθετεί σε αναδυόμενο παράθυρο"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "κλικάρετε για παραδείγματα..."
   },
   "PREF_EXPORT": {
      "message": "Εξαγωγή ρυθμίσεων"
   },
   "PREF_IMPORT": {
      "message": "Εισαγωγή ρυθμίσεων"
   },
   "SC_FLIPH": {
      "message": "Οριζόντια αναστροφή"
   },
   "SC_FLIPV": {
      "message": "Κάθετη αναστροφή"
   },
   "SC_MENU": {
      "message": "Εμφάνιση μενού"
   },
   "SC_MFIT": {
      "message": "Αυτόματη προσαρμογή"
   },
   "SC_MFITH": {
      "message": "Προσρμογή στο ύψος"
   },
   "SC_MFITW": {
      "message": "Προσρμογή στο πλάτος"
   },
   "SC_MORIG": {
      "message": "Φυσικό μέγεθος"
   },
   "SC_PREFS": {
      "message": "Ρυθμίσεις"
   },
   "SC_ROTL": {
      "message": "Περιστροφή αριστερά"
   },
   "SC_ROTR": {
      "message": "Περιστροφή δεξιά"
   },
   "SC_SENDTO": {
      "message": "Αποστολή εικόνας προς..."
   },
   "SC_ZOOMINOUT": {
      "message": "Μεγέθυνση / σμίκρυνση"
   },
   "SEARCH": {
      "message": "αναζήτηση..."
   },
   "SHORTCUTS": {
      "message": "Συντομεύσεις"
   },
   "SIV_AUTOUPDATE": {
      "message": "Αυτόματη αναβάθμιση Σουρωτηριού"
   },
   "SIV_BUTT_DEL": {
      "message": "Αφαίρεση όλων ή επιλεγμένων"
   },
   "SIV_BUTT_EXP": {
      "message": "Εξαγωγή όλων ή επιλεγμένων"
   },
   "SIV_BUTT_IMP": {
      "message": "Εισαγωγή"
   },
   "SIV_BUTT_NEW": {
      "message": "Προσθήκη κανόνα"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Απενεργοποίηση/ενεργοποίηση όλων ή επιλεγμένων"
   },
   "SIV_BUTT_UPD": {
      "message": "Αναβάθμιση Σουρωτηριού"
   },
   "SIV_CI": {
      "message": "Χωρίς ταίριασμα πεζών-κεφαλαίων"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Δεξί κλικ για διαγραφήbr>Μεταφορά με το αριστερό κουμπί για μεταφορά\u003Cbr>Shift + Δεξί κλικ για μετονομασία (Esc/Enter έξοδος)\u003Cbr>Ctrl + Αριστερό κλικ για επιλογί (πολλαπλή επιλογή με Shift)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Κάθε κανόνας πρέπει να έχει μοναδικό όνομα!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Το όνομα του κανόνα δεν μπορεί να είναι κενό!"
   },
   "TLS_SENDIMGTO": {
      "message": "Αποστολή εικόνας προς..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + Δεξί κλικ σε (κανονική) εικόνα"
   },
   "TRANSLATIONS": {
      "message": "Μεταφράσεις"
   },
   "TRANSLATIONS_TIP": {
      "message": "Εάν θέλεις να γίνεις μεταφραστής, τότε στείλε ένα e-mail σε \u003Ca data-mail>αυτή τη διεύθυνση\u003C/a> αναφέροντας τις γλώσσες ομιλείτε."
   },
   "TRANSLATORS": {
      "message": "Μεταφραστές"
   }
}
