{
   "ADVANCED": {
      "message": "Avancé"
   },
   "APP_DESCRIPTION": {
      "message": "Élargissez les vignettes et faites apparaitre images et vidéos en survolant les liens."
   },
   "APP_INSTALLED": {
      "message": "L'extension vient d'être installée !"
   },
   "APP_UPDATED": {
      "message": "L'extension vient d'être mise à jour !"
   },
   "APP_VERSIONINFO": {
      "message": "Jetez un coup d’œil aux \u003Ca data-hl>nouveautés\u003C/a> de cette version, et au \u003Ca data-cl>changelog\u003C/a> !"
   },
   "AREYOUSURE": {
      "message": "Êtes-vous sûr ?"
   },
   "BUTTON_RESET": {
      "message": "Par défaut"
   },
   "BUTTON_SAVE": {
      "message": "Sauvegarder"
   },
   "DELITEMS": {
      "message": "Tout retirer ou retirer seulement les éléments sélectionnés ?"
   },
   "DETAILS": {
      "message": "Détails"
   },
   "DISABLED": {
      "message": "désactivé"
   },
   "EMPTY": {
      "message": "Vide..."
   },
   "GRNT_HELP": {
      "message": "Syntaxe de base: \u003Cb>operator:URL\u003C/b>\nOpérateurs: \u003Cb>!\u003C/b> (bloquer), \u003Cb>~\u003C/b> (autoriser).\nDébutez une ligne par un \u003Cb>;\u003C/b> (point-virgule) pour la rendre inactive.\nDupliquez l'opérateur pour utiliser des expressions normales.\n* (astérisque) = toutes les URL.\n\nN'autoriser que sur imgur\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nBloquer quelques sites\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nSur reddit, n'autoriser que /r/pics et /r/funny\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Une règle par ligne. Pour plus d'informations, cliquer sur le bouton Détails ci-dessus."
   },
   "HZ_APPEARANCE": {
      "message": "Apparence"
   },
   "HZ_CAPTION": {
      "message": "Légende"
   },
   "HZ_CAP_BOTTOM": {
      "message": "En-dessous"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Utiliser le texte du lien comme légende"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Désactiver l'aide (utile lorsque la barre d'état est masquée)"
   },
   "HZ_CAP_POS": {
      "message": "Position de la légende"
   },
   "HZ_CAP_STYLE": {
      "message": "Style de la légende"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "sombre"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "clair"
   },
   "HZ_CAP_TEXT": {
      "message": "Montrer la légende"
   },
   "HZ_CAP_TOP": {
      "message": "Au-dessus"
   },
   "HZ_CAP_WH": {
      "message": "Afficher les dimensions de l'image/la vidéo"
   },
   "HZ_CSS": {
      "message": "Style personnalisé (CSS)"
   },
   "HZ_DELAY": {
      "message": "Délai d'affichage (ms)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Réinitialiser le délai après un mouvement de souris"
   },
   "HZ_DISABLED": {
      "message": "Désactiver"
   },
   "HZ_ENABLED": {
      "message": "Activer"
   },
   "HZ_ENDIS_NONE": {
      "message": "rien"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "clic droit"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Désactiver\u003C/b> lorsque je (ne) maintiens \u003Cb>rien\u003C/b> - toujours activé.\n\u003Cb>Désactiver\u003C/b> lorsque je maintiens (\u003Cb>touche/bouton\u003C/b>) - désactiver seulement lorsque la touche ou le bouton sélectionné est maintenu(e), activer le reste du temps.\n\u003Cb>Activer\u003C/b> lorsque je maintiens \u003Cb>rien\u003C/b> - toujours désactiver.\n\u003Cb>Activer\u003C/b> lorsque je maintiens (\u003Cb>touche/bouton\u003C/b>) - activer seulement lorsque la touche ou le bouton sélectionné(e) est maintenu(e), désactiver le reste du temps."
   },
   "HZ_ENDIS_WHEN": {
      "message": "lorsque je maintiens"
   },
   "HZ_FOLLOW": {
      "message": "Suivre le curseur lorsque l'image s'estompe"
   },
   "HZ_FULLSPACE": {
      "message": "Utiliser tout l'espace disponible"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Cette option permet à l'aperçu de s'étendre sous le curseur, si il n'a pas assez de place entre le curseur et le bord de la page.\nSi la position est réglée sur \"centre\" (option précédente), l'activation de cette option n'a aucun effet, car l'aperçu prendra obligatoirement tout l'espace disponible."
   },
   "HZ_FULLZOOM": {
      "message": "Zoom maximum"
   },
   "HZ_FZMODE": {
      "message": "Mode par défaut"
   },
   "HZ_FZMODE_DRAG": {
      "message": "Déplacer en glissant la souris"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "Déplacer près du curseur"
   },
   "HZ_FZMODE_TIP": {
      "message": "La première option centrera l'image si elle est plus petite que l'écran, ou, dans le cas contraire, effectuera un zoom proportionnel à l'endroit de l'image où se trouve le curseur. Sa position suivra les mouvements de la souris.\nLa deuxième option rend l'image immobile, mais elle peut être déplacée en faisant glisser la souris."
   },
   "HZ_FZONPRESS": {
      "message": "Activer avec le clic-droit"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "clic"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "clic prolongé"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Cacher le curseur lorsqu'il est immobile au-dessus de l'aperçu"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - toujours visible\n\u003Cb>0-49\u003C/b> - toujours masqué\n\u003Cb>&gt;=50\u003C/b> - masquer après le temps indiqué (ms)"
   },
   "HZ_HIRES": {
      "message": "Favoriser les images avec une plus grande résolution"
   },
   "HZ_HIRESONFZ": {
      "message": "Charger l'image dans une plus haute résolution lors de l'utilisation du zoom maximum"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Lors de l'utilisation du zoom maximum, une image de plus haute résolution pourra être chargée, si le ratio des dimensions de l'image (le plus grand côté divisé par le plus petit) est supérieur ou égal à la valeur spécifiée."
   },
   "HZ_HIRES_TIP": {
      "message": "La plupart des hébergeurs proposent plusieurs tailles pour la même image. Les filtres peuvent créer des URL pour ces images, et les classer comme ayant une grande (généralement l'image de base) ou petite (images moyennes, autour de 800-1024px) résolution.\nSi cette option est décochée, l'image la plus petite sera affichée par défaut. Passer d'une résolution à l'autre est toujours possible en appuyant sur Tab (ou, lors du zoom maximum, en cliquant sur les dimensions de l'image dans la légende).\nSi l'affichage des dimensions de l'image dans la légende est activée, la couleur de ces dimensions (en fonction du style de la légende) sera cyan ou rouge pour une basse résolution, indiquant qu'il existe (peut-être) une plus grande image."
   },
   "HZ_HISTORY": {
      "message": "Ajouter les liens survolés à l'historique"
   },
   "HZ_HISTORY_TIP": {
      "message": "Cette option considère automatiquement le lien survolé comme visité, au moment où l'aperçu apparaît.\nPour les albums, vous devez avoir au moins vu les deux premières images.\nIl est possible d'ajouter les liens manuellement en utilisant un raccourci (voir plus bas). Si le lien est déjà dans l'historique, il sera alors supprimé.\n\u003Cb>Maj + raccourci\u003C/b> permet d'activer/désactiver cette option."
   },
   "HZ_MARKONHOVER": {
      "message": "Indiquer les éléments sur lesquels le zoom est possible"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "changer le curseur"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "contour en trait discontinu"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "contour en pointillés"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "contour uni"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Lorsque le curseur survole un lien ou une vignette, \u003Cb class=\"cur_zmin\">le curseur\u003C/b> ou le contour de \u003Cspan style=\"border: 1px dashed red\">l'élément\u003C/span> sera modifié, indiquant qu'un zoom est possible."
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Distance minimum entre l'aperçu et le curseur"
   },
   "HZ_MOVE": {
      "message": "Déplacer l'aperçu avec le curseur"
   },
   "HZ_PILECYCLE": {
      "message": "Faire défiler les albums de façon cyclique"
   },
   "HZ_PILEWHEEL": {
      "message": "Faire défiler les albums avec la molette"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "seulement lors d'un défilement horizontal"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "activé"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "La molette peut être utilisée pour se déplacer d'un élément à l'autre d'un album, en plus des raccourcis.\nSi activée, cette option empêchera la page de défiler tant que l'aperçu est visible.\nEn zoom maximum, la fonction par défaut de la molette est le zoom. Pour passer d'une image à l'autre, il faut alors utiliser la molette dans le coin supérieur gauche (50x50px) de l'écran ou sur le nombre d'images, près de la légende."
   },
   "HZ_PLACEMENT": {
      "message": "Position de l'aperçu"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "centre"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "curseur au centre de l'aperçu"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "Placer le curseur au coin de l'aperçu"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "Placer le curseur sur le côté de l'aperçu"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "ne pas recouvrir"
   },
   "HZ_PRELOAD": {
      "message": "Précharger les images"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "minimal"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "lors du passage de la souris"
   },
   "HZ_PRELOAD_NO": {
      "message": "pas de préchargement"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "lors du chargement de la page"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>pas de préchargement\u003C/b> - seule une image à la fois peut se charger\n\u003Cb>minimal\u003C/b> - plusieurs images peuvent se charger en même temps. Si une image commence à se charger, elle continuera jusqu'au bout, même si le curseur se déplace ailleurs.\n\u003Cb>lors du passage de la souris\u003C/b> - l'image commence immédiatement à se charger au passage de la souris\n\u003Cb>lors du chargement de la page\u003C/b> - toutes les images se chargent après l'ouverture de la page"
   },
   "HZ_SCOFFININPUT": {
      "message": "Désactiver les raccourcis lors de l'écriture de texte"
   },
   "HZ_SC_CAPTION": {
      "message": "Afficher la légende (ou la cacher lorsque \u003Cb>Maj\u003C/b> est maintenu)"
   },
   "HZ_SC_COPY": {
      "message": "Copier l'URL, ou appuyer deux fois pour copier la légende"
   },
   "HZ_SC_FULLSPACE": {
      "message": "Activer/désactiver l'utilisation de tout l'espace disponible"
   },
   "HZ_SC_FULLZOOM": {
      "message": "Zoom maximum"
   },
   "HZ_SC_HISTORY": {
      "message": "Ajouter/Supprimer de l'historique"
   },
   "HZ_SC_OPEN": {
      "message": "Ouvrir l'image dans un nouvel onglet (\u003Cb>Maj\u003C/b> pour un onglet en arrière plan)"
   },
   "HZ_SC_PRELOAD": {
      "message": "Précharger manuellement les images"
   },
   "HZ_SC_RESET": {
      "message": "Cacher l'aperçu et arrêter de charger son contenu"
   },
   "HZ_SC_SAVE": {
      "message": "Enregistrer le contenu de l'aperçu"
   },
   "HZ_SC_TOGGLE": {
      "message": "Désactiver pour cette session et ce site"
   },
   "HZ_THUMBASBG": {
      "message": "Utiliser la vignette comme arrière-plan de l'aperçu"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Couleur du masque et opacité"
   },
   "HZ_WAITHIDE": {
      "message": "Attendre avant d'afficher un nouvel aperçu"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Différence de taille minimum pour le zoom"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Cette option détermine de combien de pour cent l'image initiale doit être plus grande que sa vignette afin de montrer l'aperçu flottant."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Effacer les données avant d'importer"
   },
   "IMPR_FROM_FILE": {
      "message": "Depuis un fichier"
   },
   "IMPR_FROM_TEXT": {
      "message": "Depuis un texte"
   },
   "IMPR_IMPORT": {
      "message": "Importer"
   },
   "IMPR_OVERWRITE": {
      "message": "Écraser données existantes"
   },
   "INVALIDFORMAT": {
      "message": "Format invalide !"
   },
   "LANGUAGE": {
      "message": "Langue"
   },
   "LOADING": {
      "message": "Chargement..."
   },
   "NAV_GRANTS": {
      "message": "Permissions"
   },
   "NAV_INFO": {
      "message": "Infos"
   },
   "NAV_SIEVE": {
      "message": "Filtre"
   },
   "NOMATCH": {
      "message": "Aucune concordance trouvée..."
   },
   "OP_ZOOM": {
      "message": "Maj + Clic droit sur une image la place dans une pop-up"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "cliquez pour avoir un exemple..."
   },
   "PREF_EXPORT": {
      "message": "Exporter les paramètres"
   },
   "PREF_IMPORT": {
      "message": "Importer les paramètres"
   },
   "SC_FLIPH": {
      "message": "Inverser horizontalement"
   },
   "SC_FLIPV": {
      "message": "Inverser verticalement"
   },
   "SC_MENU": {
      "message": "Afficher le menu"
   },
   "SC_MFIT": {
      "message": "Redimensionnement automatique"
   },
   "SC_MFITH": {
      "message": "Adapter à la hauteur"
   },
   "SC_MFITW": {
      "message": "Adapter à la largeur"
   },
   "SC_MORIG": {
      "message": "Taille initiale"
   },
   "SC_PREFS": {
      "message": "Préférences"
   },
   "SC_ROTL": {
      "message": "Rotation vers la gauche"
   },
   "SC_ROTR": {
      "message": "Rotation vers la droite"
   },
   "SC_SENDTO": {
      "message": "Envoyer l'image vers..."
   },
   "SC_ZOOMINOUT": {
      "message": "Zoom avant / arrière"
   },
   "SEARCH": {
      "message": "rechercher..."
   },
   "SHORTCUTS": {
      "message": "Raccourcis"
   },
   "SIV_AUTOUPDATE": {
      "message": "Mettre le filtre à jour automatiquement"
   },
   "SIV_BUTT_DEL": {
      "message": "Tout retirer ou retirer seulement les éléments sélectionnés"
   },
   "SIV_BUTT_EXP": {
      "message": "Tout exporter ou seulement les éléments sélectionnés"
   },
   "SIV_BUTT_IMP": {
      "message": "Importer"
   },
   "SIV_BUTT_NEW": {
      "message": "Nouvelle règle"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Activer/Désactiver tout les éléments ou seulement les éléments sélectionnés"
   },
   "SIV_BUTT_UPD": {
      "message": "Mettre à jour le filtre"
   },
   "SIV_CACHERES": {
      "message": "Mettre le contenu traité dans le cache"
   },
   "SIV_CI": {
      "message": "Insensible à la casse"
   },
   "SIV_DC": {
      "message": "Déchiffrer l'URL renvoyée par ce paramètre"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Clic droit pour supprimer\u003Cbr>Faire glisser avec un clic gauche pour déplacer\u003Cbr>Maj + Clic droit pour renommer (Échap/Entrée pour quitter)\u003Cbr>Ctrl + Clic gauche pour sélectionner (sélection multiple avec Maj)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Chaque règle doit avoir un nom différent !"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Le nom d'une règle ne peut être vide !"
   },
   "SIV_LOOP": {
      "message": "Actualiser le Filtre avec l'URL obtenue"
   },
   "SIV_USEIMG": {
      "message": "Préférer \"img\" par rapport à \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Envoyer l'image vers..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Maj] + Clic droit sur une image normale"
   },
   "TRANSLATIONS": {
      "message": "Traductions"
   },
   "TRANSLATIONS_TIP": {
      "message": "Si vous souhaitez devenir un traducteur, envoyez-moi un mail à \u003Ca data-mail>cette adresse\u003C/a> en indiquant les langues que vous parlez."
   },
   "TRANSLATORS": {
      "message": "Traducteurs"
   }
}
