{
   "ADVANCED": {
      "message": "Расширенные"
   },
   "APP_DESCRIPTION": {
      "message": "Увеличивает миниатюры и показывает изображения/видео при наведении мыши на ссылки."
   },
   "APP_INSTALLED": {
      "message": "Расширение установлено!"
   },
   "APP_UPDATED": {
      "message": "Расширение только что обновилось до последней версии!"
   },
   "APP_VERSIONINFO": {
      "message": "Узнайте об \u003Ca data-hl>основных особенностях\u003C/a> этой версии и/или посмотрите полный \u003Ca data-cl>список изменений\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "Вы уверены?"
   },
   "BUTTON_RESET": {
      "message": "По умолчанию"
   },
   "BUTTON_SAVE": {
      "message": "Сохранить"
   },
   "DELITEMS": {
      "message": "Удалить все или выбранные элементы?"
   },
   "DETAILS": {
      "message": "Подробности"
   },
   "DISABLED": {
      "message": "отключено"
   },
   "EMPTY": {
      "message": "Пусто..."
   },
   "GRNT_HELP": {
      "message": "Базовый синтаксис: \u003Cb>оператор:URL\u003C/b>\nОператоры: \u003Cb>!\u003C/b> (запретить), \u003Cb>~\u003C/b> (разрешить).\nНачните строчку с \u003Cb>;\u003C/b> (точка с запятой), чтобы сделать её неактивной.\nДля использования регулярных выражений в URL удвойте оператор.\n* (звёздочка) означает любой URL.\nПравила применяются по порядку.\n\nРазрешить только на imgur:\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nЗапретить на некоторых сайтах:\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nНа reddit разрешить только /r/pics и /r/funny:\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Одно правило в строке. Для получения детальной информации нажмите на кнопку Подробности выше."
   },
   "HZ_APPEARANCE": {
      "message": "Внешний вид"
   },
   "HZ_CAPTION": {
      "message": "Заголовок"
   },
   "HZ_CAP_BOTTOM": {
      "message": "внизу"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Считать текст ссылки заголовком"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Убирать подсказки (при скрытой панели состояния)"
   },
   "HZ_CAP_POS": {
      "message": "Расположение заголовка"
   },
   "HZ_CAP_STYLE": {
      "message": "Стиль заголовка"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "тёмный"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "светлый"
   },
   "HZ_CAP_TEXT": {
      "message": "Показывать текст заголовка"
   },
   "HZ_CAP_TOP": {
      "message": "вверху"
   },
   "HZ_CAP_WH": {
      "message": "Показывать размеры изображения/видео"
   },
   "HZ_CSS": {
      "message": "Пользовательский стиль (CSS)"
   },
   "HZ_DELAY": {
      "message": "Задержка перед отображением (мс)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Сброс задержки при движении мыши"
   },
   "HZ_DISABLED": {
      "message": "Выключено"
   },
   "HZ_ENABLED": {
      "message": "Включено"
   },
   "HZ_ENDIS_NONE": {
      "message": "ничего"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "правая кнопка"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Выключено\u003C/b>, когда зажато \u003Cb>ничего\u003C/b> - всегда включено.\n\u003Cb>Выключено\u003C/b>, когда зажата (\u003Cb>клавиша/кнопка\u003C/b>) - выключено, только когда выбранная клавиша/кнопка удерживается, иначе включено.\n\u003Cb>Включено\u003C/b>, когда зажато \u003Cb>ничего\u003C/b> - всегда выключено.\n\u003Cb>Включено\u003C/b>, когда зажата (\u003Cb>клавиша/кнопка\u003C/b>) - включено, только когда выбранная клавиша/кнопка удерживается, иначе выключено."
   },
   "HZ_ENDIS_WHEN": {
      "message": "когда зажато"
   },
   "HZ_FOLLOW": {
      "message": "Следовать за курсором мыши во время исчезания"
   },
   "HZ_FULLSPACE": {
      "message": "Использовать всё доступное пространство"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Этот параметр позволяет всплывающему окну расширяться под курсором мыши, если для него не достаточно места между курсором и краем страницы.\nЕсли выбрано центрирование изображений (предыдущий параметр), то данный параметр игнорируется, потому что в этом случае изображения всегда будут использовать всё доступное пространство."
   },
   "HZ_FULLZOOM": {
      "message": "Полное увеличение"
   },
   "HZ_FZMODE": {
      "message": "Режим по умолчанию"
   },
   "HZ_FZMODE_DRAG": {
      "message": "перемещать перетаскиванием"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "перемещать движением курсора"
   },
   "HZ_FZMODE_TIP": {
      "message": "В первом режиме изображение всегда помещается в центре, если оно меньше размеров экрана, в противном случае оно будет пропорционально уменьшено исходя из положения курсора на экране. Кроме того, положение изображения будет меняться при перемещении курсора.\nВо втором режиме положение изображения является статичным, но его можно переместить перетаскиванием."
   },
   "HZ_FZONPRESS": {
      "message": "Включение правой кнопкой мыши"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "щелчок"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "длительное нажатие"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Скрывать неподвижный курсор над изображением"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - всегда показывать\n\u003Cb>0-49\u003C/b> - всегда скрывать\n\u003Cb>&gt;=50\u003C/b> - скрывать после указанного времени (мс)"
   },
   "HZ_HIRES": {
      "message": "Предпочитать изображения с высоким разрешением"
   },
   "HZ_HIRESONFZ": {
      "message": "Загружать изображения в высоком разрешении при включении полного увеличения"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Пытаться загружать высокое разрешение при включении полного увеличения, если отношение размеров изображения (всегда большего к меньшему) больше или равно указанному значению (полезно для панорам или очень высоких, но узких изображений)."
   },
   "HZ_HIRES_TIP": {
      "message": "Многие сервисы предоставляют различные размеры одного изображения. Фильтры могут создавать адреса этих изображений и определять среди них высокое (обычно оригинальное изображение) и низкое (средние размеры, около 800-1024 пикселей) разрешения.\nЕсли этот параметр не включён, то по умолчанию показывается низкое разрешение, а переключиться между разрешениями можно в любое время клавишей Tab (либо нажатием на размеры в заголовке в режиме полного увеличения).\nЕсли включён показ размеров изображения в заголовке, то цвет размеров для низкого разрешения будет голубым или красным (в зависимости от стиля заголовка), указывая, что (возможно) есть большее изображение."
   },
   "HZ_HISTORY": {
      "message": "Добавлять в историю браузера ссылки, просмотренные через увеличение"
   },
   "HZ_HISTORY_TIP": {
      "message": "Автоматически отмечать увеличенные ссылки как посещённые после появления всплывающего окна.\nВ случае альбомов должны быть просмотрены минимум два первых изображения.\nМожно отмечать ссылки вручную с помощью сочетания клавиш (см. ниже). Если ссылка уже есть в истории, то она будет удалена.\n\u003Cb>Shift + сочетание клавиш\u003C/b> позволит включить/отключить эту опцию по требованию."
   },
   "HZ_MARKONHOVER": {
      "message": "Отмечать масштабируемые элементы"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "менять курсор"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "пунктирный контур"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "точечный контур"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "сплошной контур"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Когда курсор мыши перемещается над ссылкой или миниатюрой, то меняется \u003Cb class=\"cur_zmin\">курсор\u003C/b> или контур \u003Cspan style=\"border: 1px dashed red\">элемента\u003C/span>, сигнализируя о возможности увеличения."
   },
   "HZ_MEDIAVOLUME": {
      "message": "Громкость медиа по умолчанию (%)"
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Минимальное расстояние между всплывающим окном и курсором"
   },
   "HZ_MOVE": {
      "message": "Перемещать изображение курсором"
   },
   "HZ_PILECYCLE": {
      "message": "Циклическая прокрутка в альбомах"
   },
   "HZ_PILEWHEEL": {
      "message": "Прокрутка альбома колесом мыши"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "только при горизонтальной прокрутке"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "включено"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Колесо мыши можно использовать для переключения изображений в альбоме в дополнение к сочетанию клавиш.\nЕсли параметр включён, то это будет препятствовать прокрутке страницы при видимом всплывающем окне.\nВ полном увеличении по умолчанию колесом мыши выполняется масштабирование. Для использования переключения изображений прокрутка должна выполняться в верхнем левом углу (50x50 пикселей) экрана или на счётчике в заголовке."
   },
   "HZ_PLACEMENT": {
      "message": "Размещение изображения"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "центрировать"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "центр изображения под курсором"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "угол изображения у курсора"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "сторона изображения у курсора"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "не перекрывать"
   },
   "HZ_PRELOAD": {
      "message": "Предварительная загрузка изображений"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "минимально"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "при наведении мыши"
   },
   "HZ_PRELOAD_NO": {
      "message": "не подгружать"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "после загрузки страницы"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>не подгружать\u003C/b> - только одно изображение загружается\n\u003Cb>минимально\u003C/b> - несколько изображений могут загружаться одновременно. Если изображение начало загружаться, то оно догрузится, даже если убрать с него курсор\n\u003Cb>при наведении мыши\u003C/b> - изображение начинает загружаться сразу при наведении курсора\n\u003Cb>после загрузки страницы\u003C/b> - все изображения начнут подгружаться после загрузки страницы"
   },
   "HZ_SCOFFININPUT": {
      "message": "Неактивные сочетания клавиш при редактировании текста"
   },
   "HZ_SCROLLDELAY": {
      "message": "Задержка прокрутки (мс)"
   },
   "HZ_SC_CAPTION": {
      "message": "перенести заголовок (или скрыть его при зажатом \u003Cb>Shift\u003C/b>)"
   },
   "HZ_SC_COPY": {
      "message": "Копировать URL, двойное нажатие скопирует текст заголовка"
   },
   "HZ_SC_FULLSPACE": {
      "message": "переключение на всё пространство"
   },
   "HZ_SC_FULLZOOM": {
      "message": "режим полного увеличения"
   },
   "HZ_SC_HISTORY": {
      "message": "добавить или удалить в/из истории"
   },
   "HZ_SC_OPEN": {
      "message": "открыть изображение в новой вкладке (\u003Cb>Shift\u003C/b> для фоновой вкладки)"
   },
   "HZ_SC_PRELOAD": {
      "message": "вручную подгрузить изображения"
   },
   "HZ_SC_RESET": {
      "message": "скрыть всплывающее окно и остановить загрузку его содержимого"
   },
   "HZ_SC_SAVE": {
      "message": "Сохранить содержимое всплывающего окна"
   },
   "HZ_SC_TOGGLE": {
      "message": "остановить для текущего сеанса и домена"
   },
   "HZ_THUMBASBG": {
      "message": "Использовать миниатюру как фон всплывающего окна"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Непрозрачность и цвет маски"
   },
   "HZ_WAITHIDE": {
      "message": "Ждать исчезания предыдущего, прежде чем показать новое окно"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Минимальная разница размеров для увеличения"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Этот параметр указывает на сколько процентов оригинальное изображение должно быть больше миниатюры для срабатывания увеличения."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Удалить данные перед импортом"
   },
   "IMPR_FROM_FILE": {
      "message": "Из файла"
   },
   "IMPR_FROM_TEXT": {
      "message": "Из текста"
   },
   "IMPR_IMPORT": {
      "message": "Импорт"
   },
   "IMPR_OVERWRITE": {
      "message": "Заменить имеющиеся данные"
   },
   "INVALIDFORMAT": {
      "message": "Неверный формат!"
   },
   "LANGUAGE": {
      "message": "Язык"
   },
   "LOADING": {
      "message": "Загрузка..."
   },
   "NAV_GRANTS": {
      "message": "Разрешения"
   },
   "NAV_INFO": {
      "message": "Инфо"
   },
   "NAV_SIEVE": {
      "message": "Фильтры"
   },
   "NOMATCH": {
      "message": "Нет совпадений..."
   },
   "OP_ZOOM": {
      "message": "Ctrl + Правая кнопка мыши на изображении откроет его во всплывающем окне"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "посмотреть примеры..."
   },
   "PREF_EXPORT": {
      "message": "Экспорт настроек"
   },
   "PREF_IMPORT": {
      "message": "Импорт настроек"
   },
   "SC_FLIPH": {
      "message": "Отразить по горизонтали"
   },
   "SC_FLIPV": {
      "message": "Отразить по вертикали"
   },
   "SC_MENU": {
      "message": "Показать меню"
   },
   "SC_MFIT": {
      "message": "Вписать"
   },
   "SC_MFITH": {
      "message": "Подогнать по высоте"
   },
   "SC_MFITW": {
      "message": "Подогнать по ширине"
   },
   "SC_MORIG": {
      "message": "Оригинальный размер"
   },
   "SC_PREFS": {
      "message": "Настройки"
   },
   "SC_ROTL": {
      "message": "Повернуть влево"
   },
   "SC_ROTR": {
      "message": "Повернуть вправо"
   },
   "SC_SENDTO": {
      "message": "Отправить изображение в..."
   },
   "SC_ZOOMINOUT": {
      "message": "Увеличить / уменьшить"
   },
   "SEARCH": {
      "message": "поиск..."
   },
   "SHORTCUTS": {
      "message": "Сочетания клавиш"
   },
   "SIV_AUTOUPDATE": {
      "message": "Автоматическое обновление фильтров"
   },
   "SIV_BUTT_DEL": {
      "message": "Удалить все или выделенные"
   },
   "SIV_BUTT_EXP": {
      "message": "Экспортировать все или выделенные"
   },
   "SIV_BUTT_IMP": {
      "message": "Импорт"
   },
   "SIV_BUTT_NEW": {
      "message": "Новый фильтр"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Выключить/включить все или выделенные"
   },
   "SIV_BUTT_UPD": {
      "message": "Обновить фильтры"
   },
   "SIV_CACHERES": {
      "message": "Кэшировать обработанное содержимое"
   },
   "SIV_CI": {
      "message": "Не учитывать регистр"
   },
   "SIV_DC": {
      "message": "Декодировать итоговый URL, соответствующий этому параметру"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + Правая кнопка мыши для удаления\u003Cbr>Перетаскивать левой кнопкой мыши\u003Cbr>Shift + Правая кнопка мыши для переименования (Esc/Enter - выход)\u003Cbr>Ctrl + Левая кнопка мыши для выбора (множественный выбор с Shift)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Каждый фильтр должен иметь уникальное имя!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Имя фильтра не может быть пустым!"
   },
   "SIV_LOOP": {
      "message": "Снова применить фильтры к итоговому URL"
   },
   "SIV_USEIMG": {
      "message": "Приоритет \"img\" над \"link\""
   },
   "TLS_SENDIMGTO": {
      "message": "Отправить изображение в..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + Правая кнопка мыши на (исходном) изображении"
   },
   "TRANSLATIONS": {
      "message": "Переводы"
   },
   "TRANSLATIONS_TIP": {
      "message": "Если вы хотите стать переводчиком, напишите по электронной почте \u003Ca data-mail>на этот адрес\u003C/a>, указав ваши языки."
   },
   "TRANSLATORS": {
      "message": "Переводчики"
   }
}
