{
   "ADVANCED": {
      "message": "Haladó"
   },
   "APP_DESCRIPTION": {
      "message": "Indexképek nagyítása, illetve képek/videók megjelenítése hivatkozásokra helyezett egérkurzorral."
   },
   "APP_INSTALLED": {
      "message": "A kiegészítő sikeresen települt!"
   },
   "APP_UPDATED": {
      "message": "A kiegészítő új verziója épp most települt!"
   },
   "APP_VERSIONINFO": {
      "message": "Lásd e verzió \u003Ca data-hl>főbb jellemzőit\u003C/a> (angol), illetve nézd át a változások teljes \u003Ca data-cl>listáját\u003C/a>!"
   },
   "AREYOUSURE": {
      "message": "Biztos vagy benne?"
   },
   "BUTTON_RESET": {
      "message": "Alap"
   },
   "BUTTON_SAVE": {
      "message": "Mentés"
   },
   "DELITEMS": {
      "message": "Kijelöltek vagy az összes eltávolítása?"
   },
   "DETAILS": {
      "message": "Részletek"
   },
   "DISABLED": {
      "message": "kikapcsolva"
   },
   "EMPTY": {
      "message": "Üres..."
   },
   "GRNT_HELP": {
      "message": "Alapvető szintaxis: \u003Cb>operátor:cím\u003C/b>↵\nOperátorok: \u003Cb>!\u003C/b> (tiltás), \u003Cb>~\u003C/b> (engedélyezés).\n\u003Cb>;\u003C/b> (pontosvessző) a sor elején inaktívvá teszi a szabályt.\nOperátor kettőzésével az cím helyén reguláris kifejezés használható\n* (csillag) - bármilyen cím.\n\nCsak az imgur engedélyezése\n\u003Ccode>!:*\n~:http://imgur.com/\u003C/code>\n\u003Cbr>\nNéhány cím tiltása\n\u003Ccode>!:flickr.com/\n!:youtube.com/\n!!:^https?://www\\.ebay\\.\n!!:^ftp://\u003C/code>\n\nCsak az /r/pics és /r/funny engedélyezése reddit-en\n\u003Ccode>!:http://www.reddit.com/\n~~:^http://www\\.reddit\\.com/r/(?:pics|funny)/\u003C/code>"
   },
   "GRNT_RULEPERLINE": {
      "message": "Feltétel soronként. További információkért kattints a fenti Részletek gombra."
   },
   "HZ_APPEARANCE": {
      "message": "Megjelenés"
   },
   "HZ_CAPTION": {
      "message": "Fejléc"
   },
   "HZ_CAP_BOTTOM": {
      "message": "alul"
   },
   "HZ_CAP_LINKTEXT": {
      "message": "Használja a link szövegét is"
   },
   "HZ_CAP_NOSBAR": {
      "message": "Eszköztippek tiltása (hasznos rejtett állapotsávnál)"
   },
   "HZ_CAP_POS": {
      "message": "Fejléc elhelyezkedése"
   },
   "HZ_CAP_STYLE": {
      "message": "Fejléc stílusa"
   },
   "HZ_CAP_STYLE_DARK": {
      "message": "sötét"
   },
   "HZ_CAP_STYLE_LIGHT": {
      "message": "világos"
   },
   "HZ_CAP_TEXT": {
      "message": "Fejlécszöveg megjelenítése"
   },
   "HZ_CAP_TOP": {
      "message": "felül"
   },
   "HZ_CAP_WH": {
      "message": "Kép/videó méreteinek megjelenítése"
   },
   "HZ_CSS": {
      "message": "Egyedi stílus (CSS)"
   },
   "HZ_DELAY": {
      "message": "Megjelenítés késleltetése (ms)"
   },
   "HZ_DELAYONIDLE": {
      "message": "Késleltetés újraindítása a kurzor mozgatásával"
   },
   "HZ_DISABLED": {
      "message": "Inaktív"
   },
   "HZ_ENABLED": {
      "message": "Aktív"
   },
   "HZ_ENDIS_NONE": {
      "message": "egyik sem"
   },
   "HZ_ENDIS_RIGHT_BUTTON": {
      "message": "jobb egérgomb"
   },
   "HZ_ENDIS_TIP": {
      "message": "\u003Cb>Inaktív\u003C/b> és a billentyű \u003Cb>egyik sem\u003C/b> - mindig aktív.\n\u003Cb>Inaktív\u003C/b> és (\u003Cb>egyik módosító billentyű/egérgomb\u003C/b>) - inaktív, ha a kiválasztott billentyű/egérgomb is le van nyomva, különben aktív.\n\u003Cb>Aktív\u003C/b> és a billentyű \u003Cb>egyik sem\u003C/b> - mindig inaktív.\n\u003Cb>Aktív\u003C/b> és (\u003Cb>egy módosító billentyű/egérgomb\u003C/b>) - aktív, ha billentyű/egérgomb is le van nyomva, különben inaktív."
   },
   "HZ_ENDIS_WHEN": {
      "message": "a következő billentyű lenyomásakor:"
   },
   "HZ_FOLLOW": {
      "message": "Kurzor követése elrejtés közben"
   },
   "HZ_FULLSPACE": {
      "message": "Rendelkezésre álló hely használata"
   },
   "HZ_FULLSPACE_TIP": {
      "message": "Engedélyezi, hogy a felugró az egérkurzor alá méreteződjön, ha annak mérete nagyobb, mint a kurzor és az oldal közötti terület.\nHa az elhelyezkedés középre van állítva (előző opció), akkor ennek a beállításnak nincs értelme, mivel abban az esetben a felugró mindig felhasználja az összes rendelkezésre álló helyet."
   },
   "HZ_FULLZOOM": {
      "message": "Teljes méret"
   },
   "HZ_FZMODE": {
      "message": "Alapértelmezett mód"
   },
   "HZ_FZMODE_DRAG": {
      "message": "mozgatás vonszolással"
   },
   "HZ_FZMODE_FOLLOW": {
      "message": "mozgatás az egér mozgatásával"
   },
   "HZ_FZMODE_TIP": {
      "message": "Az első módban, ha a kép kisebb, mint az ablak, akkor mindig középre kerül, különben a helyzete arányosan változik az egérkurzor helyzetével az dokumentumon.\nA második módban a kép pozíciója statikus, de vonszolással változtatható."
   },
   "HZ_FZONPRESS": {
      "message": "Aktiválás jobb egérgombbal"
   },
   "HZ_FZONPRESS_CLICK": {
      "message": "kattintással"
   },
   "HZ_FZONPRESS_LONG": {
      "message": "hosszan-tartással"
   },
   "HZ_HIDEIDLECURSOR": {
      "message": "Mozdulatlan kurzor elrejtése a felugró felett"
   },
   "HZ_HIDEIDLECURSOR_TIP": {
      "message": "\u003Cb>-1\u003C/b> - mindig látható\n\u003Cb>0-49\u003C/b> - mindig elrejtve\n\u003Cb>&gt;=50\u003C/b> - elrejtés a megadott idő (ms) elteltével"
   },
   "HZ_HIRES": {
      "message": "Nagyobb felbontású képek előnyben részesítése"
   },
   "HZ_HIRESONFZ": {
      "message": "Nagyobb felbontású kép megnyitása teljes méret aktiválásakor"
   },
   "HZ_HIRESONFZ_TIP": {
      "message": "Automatikusan megpróbálja betölteni a képet jobb felbontásban teljes méretben, ha a kép méreteinek aránya (mindig a hosszabb oldal osztva a rövidebbel) nagyobb vagy egyenlő a megadott értéknél."
   },
   "HZ_HIRES_TIP": {
      "message": "A legtöbb képszolgáltató több méretben is tárolja a képeket. A szűrők képesek előállítani a különböző méretek címét, és azokat kategorizálni nagy (legtöbb esetben az eredeti kép) és kis (körülbelül 800-1024 pixelig) felbontású képekre.\nHa ez az opció nincs bejelölve, akkor mindig a kisebb felbontású képek fognak betöltődni, viszont bármikor át lehet váltani a nagyobb felbontású képre a Tab billentyű lenyomásával (vagy a fejlécben lévő képdimenziókra való kattintással, viszont ez csak teljes nézetben lehetséges).\nHa a kép méreteinek megjelenítése engedélyezve van a felugró fejlécében, akkor a méretek színe cián illetve piros lesz (fejléc stílusától függően), ezzel jelezve azt, hogy (valószínűleg) nagyobb méretben is elérhető a kép."
   },
   "HZ_HISTORY": {
      "message": "Link hozzáadása az előzményekhez a felugró megjelenése után"
   },
   "HZ_HISTORY_TIP": {
      "message": "A felugró megjelenése után a kurzor alatti linket látogatottnak jelöli.\nAlbum esetén, legalább az első két elem megtekintése szükséges.\nGyorsbillentyű segítségével (l. lent) manuálisan is megjelölhető a link, ha ez a beállítás éppen nem aktív. Ha a cím már az előzmények között van, akkor eltávolításra kerül.\n\u003Cb>Shift + a megadott gyorsbillentyű\u003C/b> lenyomásával ez a beállítás szükség esetén ideiglenesen bekapcsolható."
   },
   "HZ_MARKONHOVER": {
      "message": "Nagyítható elemek megjelölése"
   },
   "HZ_MARKONHOVER_CR": {
      "message": "kurzor megváltoztatása"
   },
   "HZ_MARKONHOVER_O_DASHED": {
      "message": "szaggatott körvonal"
   },
   "HZ_MARKONHOVER_O_DOTTED": {
      "message": "pontozott körvonal"
   },
   "HZ_MARKONHOVER_O_SOLID": {
      "message": "folytonos körvonal"
   },
   "HZ_MARKONHOVER_TIP": {
      "message": "Amikor az egérkurzor egy link vagy indexkép fölé kerül, megváltozik a \u003Cb class=\"cur_zmin\">kurzor\u003C/b> vagy az elem köré \u003Cspan style=\"border: 1px dashed red\">vonal\u003C/span> rajzolódik, jelezve a nagyíthatóságot."
   },
   "HZ_MEDIAVOLUME": {
      "message": "Alapértelmezett média hangerő (%)"
   },
   "HZ_MINPOPUPDISTANCE": {
      "message": "Minimális távolság a felugró és a kurzor között"
   },
   "HZ_MOVE": {
      "message": "Felugró mozgatása a kurzorral együtt"
   },
   "HZ_PILECYCLE": {
      "message": "Ciklikus görgetés albumban"
   },
   "HZ_PILEWHEEL": {
      "message": "Album lapozása görgővel"
   },
   "HZ_PILEWHEEL_HORIZ_ONLY": {
      "message": "csak horizontális görgetéssel"
   },
   "HZ_PILEWHEEL_ON": {
      "message": "engedélyez"
   },
   "HZ_PILEWHEEL_TIP": {
      "message": "Gyorsbillentyűk mellett az egérgörgő is használható lapozásra egy albumon.\nEz a beállítás megakadályozza az oldal görgetését, amíg a felugró látható.\nTeljes méretben a görgő alapértelmezett funkciója a nagyítás. Váltáshoz a bal felső sarokban (50x50px), illetve a fejlécen elhelyezkedő számlálón kell görgetni."
   },
   "HZ_PLACEMENT": {
      "message": "Felugró elhelyezkedése"
   },
   "HZ_PLACEMENT_CENTER": {
      "message": "felugró az ablak középére"
   },
   "HZ_PLACEMENT_CURCENTER": {
      "message": "kurzor a felugró közepénél"
   },
   "HZ_PLACEMENT_CURCOR": {
      "message": "kurzor a felugró sarkánál"
   },
   "HZ_PLACEMENT_CURSIDE": {
      "message": "kurzor a felugró oldalánál"
   },
   "HZ_PLACEMENT_NOCOVER": {
      "message": "ne fedje a célelemet"
   },
   "HZ_PRELOAD": {
      "message": "Képek előre betöltése"
   },
   "HZ_PRELOAD_MINIMAL": {
      "message": "minimális"
   },
   "HZ_PRELOAD_MOUSEOVER": {
      "message": "kurzor hivatkozásra helyezésekor"
   },
   "HZ_PRELOAD_NO": {
      "message": "soha"
   },
   "HZ_PRELOAD_PAGELOAD": {
      "message": "az oldal betöltésével"
   },
   "HZ_PRELOAD_TIP": {
      "message": "\u003Cb>soha\u003C/b> - csak a jelenlegi kép töltése engedélyezett, ha az nem töltődött be, új kép megnyitásánál az előző töltése megszakad\n\u003Cb>minimális\u003C/b> - több kép töltése engedélyezett, új megnyitásánál nem szakad meg az előző\n\u003Cb>kurzor\u003C/b> - ahogy az egérkurzor egy hivatkozásra/indexképre kerül, a kép töltése elindul\n\u003Cb>oldalbetöltéssel\u003C/b> - az összes oldalon található kép töltése elindul a lap megnyitása után"
   },
   "HZ_SCOFFININPUT": {
      "message": "Billentyűparancsok tiltása szövegszerkesztéskor"
   },
   "HZ_SCROLLDELAY": {
      "message": "Görgetés érzékenysége (ms)"
   },
   "HZ_SC_CAPTION": {
      "message": "Fejléc törése (\u003Cb>Shift\u003C/b> tartásával együtt elrejtése)"
   },
   "HZ_SC_COPY": {
      "message": "URL másolása vágólapra, vagy dupla leütéssel a fejlécszöveg másolása"
   },
   "HZ_SC_FULLSPACE": {
      "message": "rendelkezésre álló hely és automatikus méretezés közti váltás"
   },
   "HZ_SC_FULLZOOM": {
      "message": "teljes méret"
   },
   "HZ_SC_HISTORY": {
      "message": "hozzáadás, illetve eltávolítás az előzményekből"
   },
   "HZ_SC_OPEN": {
      "message": "Kép megnyitása új ablakban (\u003Cb>Shift\u003C/b> háttérfülben)"
   },
   "HZ_SC_PRELOAD": {
      "message": "képek előre betöltése"
   },
   "HZ_SC_RESET": {
      "message": "felugró elrejtése és tartalma töltésének leállítása"
   },
   "HZ_SC_SAVE": {
      "message": "Felugró tartalmának mentése"
   },
   "HZ_SC_TOGGLE": {
      "message": "ideiglenes kikapcsolás"
   },
   "HZ_THUMBASBG": {
      "message": "Indexkép alkalmazása háttérképként"
   },
   "HZ_THUMBASBGMASK": {
      "message": "Maszk színe és átlátszatlansága"
   },
   "HZ_WAITHIDE": {
      "message": "Várakozás új nagyítás előtt"
   },
   "HZ_ZOOMRESIZED": {
      "message": "Minimális méretkülönbség a nagyításhoz"
   },
   "HZ_ZOOMRESIZED_TIP": {
      "message": "Az érték megadja, hogy hány százalékkal kell nagyobbnak lennie az eredeti képnek az indexképnél, hogy a felugró megjelenjen."
   },
   "IMPR_CLEAR_DATA": {
      "message": "Adatok törlése importálás előtt"
   },
   "IMPR_FROM_FILE": {
      "message": "Fájlból"
   },
   "IMPR_FROM_TEXT": {
      "message": "Szövegből"
   },
   "IMPR_IMPORT": {
      "message": "Importálás"
   },
   "IMPR_OVERWRITE": {
      "message": "A meglévő adatok felülírása"
   },
   "INVALIDFORMAT": {
      "message": "Helytelen formátum!"
   },
   "LANGUAGE": {
      "message": "Nyelv"
   },
   "LOADING": {
      "message": "Folyamatban..."
   },
   "NAV_GRANTS": {
      "message": "Jogok"
   },
   "NAV_INFO": {
      "message": "Infó"
   },
   "NAV_SIEVE": {
      "message": "Szűrő"
   },
   "NOMATCH": {
      "message": "Nincs találat..."
   },
   "OP_ZOOM": {
      "message": "Ctrl + jobb klikk egy képre a oldalon a felugróba helyezi azt"
   },
   "PH_CLICKFORSAMPLE": {
      "message": "kattints példákért..."
   },
   "PREF_EXPORT": {
      "message": "Beállítások exportálása"
   },
   "PREF_IMPORT": {
      "message": "Beállítások importálása"
   },
   "SC_FLIPH": {
      "message": "Vízszintes tükrözés"
   },
   "SC_FLIPV": {
      "message": "Függőleges tükrözés"
   },
   "SC_MENU": {
      "message": "Menü megjelenítése"
   },
   "SC_MFIT": {
      "message": "Ablakhoz méretez"
   },
   "SC_MFITH": {
      "message": "Magassághoz méretez"
   },
   "SC_MFITW": {
      "message": "Szélességhez méretez"
   },
   "SC_MORIG": {
      "message": "Eredeti méret"
   },
   "SC_PREFS": {
      "message": "Beállítások"
   },
   "SC_ROTL": {
      "message": "Jobbra forgatás"
   },
   "SC_ROTR": {
      "message": "Balra forgatás"
   },
   "SC_SENDTO": {
      "message": "Kép küldése..."
   },
   "SC_ZOOMINOUT": {
      "message": "Nagyítás / kicsinyítés"
   },
   "SEARCH": {
      "message": "keresés..."
   },
   "SHORTCUTS": {
      "message": "Billentyűparancsok"
   },
   "SIV_AUTOUPDATE": {
      "message": "Szűrők automatikus frissítése"
   },
   "SIV_BUTT_DEL": {
      "message": "Összes vagy kijelöltek eltávolítása"
   },
   "SIV_BUTT_EXP": {
      "message": "Összes vagy kijelöltek exportálása"
   },
   "SIV_BUTT_IMP": {
      "message": "Importálás"
   },
   "SIV_BUTT_NEW": {
      "message": "Új szabály hozzáadása"
   },
   "SIV_BUTT_TOGGLE": {
      "message": "Összes vagy kijelöltek tiltása/feloldása"
   },
   "SIV_BUTT_UPD": {
      "message": "Szűrők frissítése"
   },
   "SIV_CACHERES": {
      "message": "Feldolgozott tartalom gyorsítótározása"
   },
   "SIV_CI": {
      "message": "ne legyen érzékeny a kis- és nagybetűkre"
   },
   "SIV_DC": {
      "message": "URL dekódolása"
   },
   "SIV_DETAILS": {
      "message": "Ctrl + jobb klikk törli a szabályt\u003Cbr>Lehetőség van a szabályok áthelyezésére vonszolással\u003Cbr>Shift + jobb klikk átnevez (Esc/Enter befejez)\u003Cbr>Ctrl + bal klikk kijelölés (egyszerre több a Shift lenyomásával)"
   },
   "SIV_ERR_DUPENAME": {
      "message": "Minden szűrőnek egyedi neve kell, hogy legyen!"
   },
   "SIV_ERR_EMPTYNAME": {
      "message": "Szűrő neve nem lehet üres!"
   },
   "SIV_LOOP": {
      "message": "Kapott cím újratesztelés"
   },
   "SIV_UPDALERT": {
      "message": "Az egyéni szabályok csak akkor őrződnek meg, ha azok megelőzik \"dereferers\" nevű szabályt.\nFolytatás?"
   },
   "SIV_USEIMG": {
      "message": "\"img\" paraméter használata \"link\" helyett"
   },
   "TLS_SENDIMGTO": {
      "message": "Kép címének küldése..."
   },
   "TLS_SENDTOMSC": {
      "message": "Ctrl + Alt [+ Shift] + jobb kattintás normál képre"
   },
   "TRANSLATIONS": {
      "message": "Fordítások"
   },
   "TRANSLATIONS_TIP": {
      "message": "Ha szeretnél fordító lenni, \u003Ca data-mail>ezen\u003C/a> az e-mail címen lehet jelentkezni, az általad beszélt nyelvek megemlítésével."
   },
   "TRANSLATORS": {
      "message": "Fordítók"
   }
}
